--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v26={};for v27=1, #v8 do v6(v26,v0(v4(v1(v2(v8,v27,v27 + 1)),v1(v2(v9,1 + ((v27-1)% #v9),1 + ((v27-1)% #v9) + 1)))%256));end return v5(v26);end do local v10=18 -(9 + 9);local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;while true do if (v10==(1 + 1)) then local v28=0 -0;local v29;while true do if (v28==0) then v29=0 + 0;while true do if (v29==(848 -(753 + 95))) then v19=getfenv or function()return _ENV;end;v20=setmetatable;v29=1470 -(169 + 1300);end if (v29==(2 + 0)) then v10=1192 -(1148 + 41);break;end if (v29==1) then v21=pcall;v22=select;v29=1 + 1;end end break;end end end if (v10==(1308 -(799 + 508))) then v15=string.gsub;v16=string.rep;v17=table.concat;v18=table.insert;v10=89 -(76 + 11);end if (v10==(3 -0)) then v23=unpack or table.unpack;v24=tonumber;v25=nil;function v25(v30,v31)local v32=1061 -(735 + 326);local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v45=0;while true do if (v45==(0 + 0)) then if (v32==2) then local v46=0 -0;while true do if (v46==(0 -0)) then function v37()local v84=0 + 0;local v85;local v86;while true do if (v84==(0 + 0)) then local v96=182 -(42 + 140);local v97;while true do if (v96==(1456 -(1354 + 102))) then v97=0;while true do if (v97==(0 + 0)) then v85,v86=v12(v30,v33,v33 + ((1408 -(949 + 56)) -((181 -79) + 53 + 246)));v33=v33 + 1 + 1 + 0 + 0;v97=857 -(363 + 493);end if (v97==(1 + 0)) then v84=1;break;end end break;end end end if ((1 -0)==v84) then return (v86 * (738 -482)) + v85;end end end v38=nil;v46=1878 -(1635 + 242);end if (v46==1) then local v72=0 + 0;local v73;while true do if (v72==0) then v73=0;while true do if (v73==(1273 -(1064 + 209))) then local v103=0 -0;while true do if (v103==(1 + 0)) then v73=1;break;end if (v103==(1386 -(225 + 1161))) then function v38()local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==(3 -2)) then return (v130 * (66105525 -49328309)) + (v129 * ((32187 + 30851 + 3785) -((1630 -(406 + 463)) + (1055 -(136 + 393))))) + (v128 * (1321 -(388 + 450 + (1095 -868)))) + v127;end if (v126==(0 -0)) then v127,v128,v129,v130=v12(v30,v33,v33 + 3 + (0 -0));v33=v33 + (((4655 -2133) -((1290 -884) + (1224 -814))) -(129 + (2055 -482)));v126=1;end end end v39=nil;v103=1 + 0;end end end if ((2 -1)==v73) then v46=2 + 0;break;end end break;end end end if (v46==2) then v32=3;break;end end end if (5==v32) then v44=nil;function v44(v50,v51,v52)local v56=0;local v57;local v58;local v59;local v60;while true do if (v56==(1 + 1)) then while true do local v92=0;while true do if (v92==0) then if (v57==0) then local v113=0 + 0;while true do if (v113==(965 -(425 + 539))) then v57=1854 -(1283 + 570);break;end if (v113==0) then local v131=0 -0;while true do if (v131==(1 -0)) then v113=1;break;end if (v131==0) then v58=v50[1];v59=v50[3 -1];v131=1895 -(586 + 1308);end end end end end if (v57==(1016 -(304 + 711))) then local v114=0 -0;local v115;while true do if (v114==0) then v115=0;while true do if (v115==(0 + 0)) then local v134=0 -0;while true do if (v134==0) then local v139=0;while true do if (v139==0) then v60=v50[7 -4];return function(...)local v148=0 + 0;local v149;local v150;local v151;local v152;local v153;while true do if (v148==3) then A,B=v42(v21(v153));if  not A[1] then local v164=1609 -(356 + 1253);local v165;while true do if ((0 -0)==v164) then v165=v50[2 + 2][v149] or v7("\41","\22\87\25\36\26");error(v7("\153\29\40\90\186\10\122\86\184\12\53\65\234\31\46\19\145","\202\126\90\51")   .. v165   .. v7("\252\14","\161\52\29\217")   .. A[2]);break;end end else return v23(A,2 + 0,B);end break;end if (v148==1) then local v155=0;while true do if (v155==1) then v148=2;break;end if (v155==(0 -0)) then v151={...};v152=v22(v7("\178","\145\157\41\193\152"),...) -(1 + 0);v155=2 -1;end end end if (2==v148) then v153=nil;function v153()local v166=0 + 0;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;while true do if (v166==(1499 -(974 + 524))) then v171=nil;v172=nil;v173=nil;v174=nil;v166=1740 -(744 + 994);end if (v166==(1 + 2)) then while true do if (1==v167) then v172=v42;v173={};v174={};v175={};v167=1309 -(160 + 1147);end if (v167==(64 -(42 + 19))) then while true do local v190=0 -0;local v191;local v192;while true do if (v190==(0 -0)) then local v197=0;while true do if (v197==(0 + 0)) then v191=0 + 0;v192=nil;v197=1;end if (v197==(1791 -(1079 + 711))) then v190=301 -(155 + 145);break;end end end if (v190==1) then while true do if ((v191==(((2343 -(474 + 206)) -((2211 -1751) + (2598 -1395))) -(0 + 0))) or (((2545 -2006) + 159 + 59)>=((2258 -(164 + 532)) + (3712 -(432 + 186))))) then v192=0 + (0 -0);while true do if ((v192==(2 -1)) or (((669 + 1178) -1151)>((37545 -16812) -((18299 -(447 + 1255)) -(643 + 1 + (176 -115)))))) then if ((v178<=((1877 -(1651 + 222)) -(949 -(323 + 625)))) or (((1548 + 2177) -(168 + 1092 + 136))==((504 -262) + (3122 -(877 + 711))))) then if ((v178<=((3502 -(848 + 763)) -(1334 + 556))) or ((415 + 3161)==((2992 -1127) -(443 + 2 + (727 -(122 + 324)))))) then if ((v178>(0 + 0 + ((0 -0) -0))) or ((((17196 -8240) -(15809 -11164)) -(77 + 147 + ((716 + 1527) -(87 + (2944 -(1651 + 309))))))>((6155 -(370 + 555)) -(109 + 363 + 72 + 364)))) then do return;end else v175[v177[(1984 -(1774 + 208)) + 0 + 0]]=v177[(16 -8) -(1 + 4)];end elseif ((v178==((1244 -(270 + 973)) + (1326 -(290 + 1035)))) or ((5091 -((422 -324) + 8 + 85))<=1117)) then local v224=0 + 0 + 0;local v225;local v226;local v227;local v228;local v229;while true do if (((2750 -((1424 -654) + (1032 -(248 + 457 + 143))))<=((39465 -24199) -((2007 + 10573) -(1419 + (710 -350))))) and (v224==((1986 -(1221 + 762)) -2))) then local v245=0;local v246;while true do if (v245==0) then v246=(0 + 0) -(846 -(733 + 113));while true do if ((((1594 -(1033 + 271)) + 358)<=((3731 -(95 + 1128)) -(((10426 -7796) -((2547 -1287) + 738)) + 390 + 68))) and (v246==((0 + 0) -(0 -0)))) then v227=nil;v228=nil;v246=(438 + 434) -(355 + 257 + 259);end if (((((1 + 0) -(0 + 0)) -(1990 -(1573 + 417)))==v246) or (((7685 -(707 + 957)) -(73 + ((6002 -(84 + 1580)) -(12466 -9704))))<=((4175 -(1369 + 253)) -(258 + 233)))) then v224=(456 -(163 + 292)) + 0 + 0 + (1567 -(1330 + 236));break;end end break;end end end if ((((16764 -9752) -3880)>(((4344 -(638 + 183)) -(98 + 231 + (1050 -(344 + 224)))) -(102 + 440 + ((778 -427) -(326 -197))))) and (((4207 -2752) -((1398 -(456 + 774)) + (16 -3) + (2495 -1223)))==v224)) then v229=nil;while true do if ((v225==((5 -3) -((1338 -651) -((936 -402) + 39 + 114)))) or ((6044 -3403)==(1743 + (1370 -(244 + 50))))) then for v259=v226,v150 do local v260=0 -0;local v261;local v262;while true do if (v260==(0 -0)) then v261=369 -(364 + (254 -(189 + 60)));v262=nil;v260=1;end if (v260==(794 -(498 + 295))) then while true do if (((3719 -(1434 -(199 + (504 -(230 + 132)))))>=(4 + 1 + 1727)) and (v261==(((2579 -1005) -(1562 + (646 -(163 + 471)))) + 0))) then v262=(0 + 0 + (0 -0)) -(0 + 0);while true do if (((10 + 6 + (0 -0))<((1400 -1042) + 4538)) and (v262==(1428 -(1204 + 224)))) then v229=v229 + (1934 -((4672 -3408) + (1422 -((1063 -533) + 223))));v175[v259]=v227[v229];break;end end break;end end break;end end end break;end if ((((0 -0) -(53 -(52 + 1)))==v225) or (((3777 -(411 + 1)) -(925 + 168 + ((283 + 128) -((144 -44) + 165))))>=((230 + 4608) -(55 + 125)))) then local v256=1569 -(731 + 297 + 391 + 150);while true do if ((v256==(3 -2)) or (((1587 + 3389) -(162 + 3333))>((3704 -(73 + 306)) + (1601 -769)))) then v225=1 + 0 + 0 + 0;break;end if ((v256==((1177 -(1136 + 41)) + (0 -0))) or ((((4663 -1903) -(277 + 107 + 424 + 945)) -((800 -(127 + 642)) + 228 + 11))<((268 -93) + 101))) then local v272=1777 -(794 + 983);local v273;while true do if (v272==0) then v273=(2594 -(1508 + 50)) -(853 + 139 + 44);while true do if ((v273==((400 -(255 + 143)) -1)) or ((((241 + 363) -(1299 -915)) -132)>(((22636 -16685) -(9 + 305 + 304 + 856)) -2648))) then v256=(1 -0) + (0 -0);break;end if ((v273==((1088 -(743 + 345)) -0)) or ((488 + 1526 + (2678 -958))<=((2176 + 1757) -((1415 -(142 + (2203 -(1018 + 3)))) + (1903 -1034))))) then local v286=1844 -(1176 + 668);local v287;while true do if (v286==(0 + 0)) then v287=0;while true do if (0==v287) then local v291=0 + 0;local v292;while true do if (0==v291) then v292=1165 -(1153 + 12);while true do if ((0 + 0)==v292) then v226=v177[(39 + 6 + (2366 -(1068 + 156))) -(68 + 29 + 337 + 751)];v227,v228=v172(v175[v226](v23(v175,v226 + ((344 + 99 + (2380 -(1639 + 347))) -((890 -((27 -14) + (175 -84))) + (1269 -(322 + (2007 -(914 + 196)))))),v177[(11 -2) -((1342 -(201 + 1113)) -(48 -26))])));v292=2 -1;end if (v292==(1154 -(895 + 258))) then v287=1;break;end end break;end end end if (v287==1) then v273=2 -((3 -2) + (1248 -(946 + 302)));break;end end break;end end end end break;end end end end end if ((v225==((36 + 547) -((480 -295) + 384 + 13))) or ((3893 + (1791 -(820 + 702)) + (20 -14))>(5590 -((867 -(362 + 1)) + 115 + 147)))) then local v257=0;local v258;while true do if ((1402 -(680 + 722))==v257) then v258=0 + 0 + 0;while true do if ((v258==((1828 -(886 + 941)) -(1176 -(128 + 1048)))) or (((2249 -1498) + (1207 -331))>(3402 -1604))) then v225=(729 -(660 + 65)) -2;break;end if ((((161 + 3473) -(242 + (86 -51)))==((2818 + 1094) -((1084 -(205 + 785)) + (759 -298)))) and (v258==(((1201 + 2562) -(4205 -1474)) -(177 + (1437 -582))))) then local v280=0;while true do if ((1128 -(756 + 372))==v280) then v150=(v228 + v226) -((1 + 2) -(6 -4));v229=(0 -0) -0;v280=1;end if (v280==(1 + 0)) then v258=(1734 -(1502 + 231)) + 0;break;end end end end break;end end end end break;end if ((v224==(0 -(446 -((1860 -(692 + 1133)) + 411)))) or (((2611 + (34513 -21337)) -(6219 + 4630))<((9191 + 2818) -(22627 -14522)))) then local v247=0 -0;local v248;while true do if (v247==(0 + 0)) then v248=(5677 -4169) -((5047 -3656) + (444 -(317 + 10)));while true do if ((v248==((7 -5) -((4 -2) -1))) or (((34258 -22280) -((46590 -37044) -(481 + (252 -195))))<((12088 -(23025 -15288)) -(3545 -(911 + (1613 -1116)))))) then v224=2 -(1 -0);break;end if (((1825 -((1400 -(510 + 454)) + 1389))==v248) or (((1031 + 1475) -(61 + 64 + 1708))>(2347 -1475))) then local v274=0 + 0;while true do if (v274==1) then v248=1 -(0 -0);break;end if (v274==(0 + 0)) then local v281=0;while true do if ((0 + 0)==v281) then v225=(8246 -6439) -((2490 -((1687 -(573 + 10)) + 684)) + (2795 -(1086 + 604)));v226=nil;v281=385 -(57 + 327);end if (v281==(1 + 0)) then v274=1 + 0;break;end end end end end end break;end end end end else local v230=0;local v231;local v232;local v233;while true do if ((0 -0)==v230) then local v249=1640 -(670 + 970);local v250;while true do if (v249==0) then v250=0 + 0;while true do if (v250==(1 + 0)) then v230=1 + 0;break;end if (v250==(0 -0)) then v231=0 -(1080 -(1003 + 77));v232=nil;v250=1;end end break;end end end if ((1 + 0)==v230) then v233=nil;while true do if ((v231==(0 -(0 + 0))) or ((1033 -((924 -720) + (1630 -(384 + 1159))))>(4363 -1288))) then v232=(0 -0) -0;v233=nil;v231=(2215 -(320 + 649)) -(6 + 627 + 612);end if ((((33086 -16542) -(4328 + 727 + (21557 -14298)))>=(10280 -6797)) and (v231==(1457 -(221 + 1030 + 205)))) then while true do if (((((934 + 1264) -1099) + 58)<(((3434 -1424) -(18 + 9 + 21 + 0)) -(2577 -(1084 + 853)))) and (v232==(743 -((791 -(120 + 653)) + 232 + 493)))) then v233=v177[7 -(991 -(836 + 150))];v175[v233]=v175[v233](v23(v175,v233 + ((1225 -(426 + 798)) -(0 -0)),v150));break;end end break;end end break;end end end elseif ((((10943 -(947 + 632)) -(12130 -6106))>((2372 -(964 + 824)) + (2395 -1535))) and (v178<=(8 -3))) then if (((408 + (1682 -(1401 + 39)) + 138)<=(((4599 -(521 + 306)) -((1112 -(259 + 162)) + 418)) -(224 + (609 -194)))) and (v178>(9 -5))) then v175[v177[(1367 -(584 + 781)) + ((1737 -(36 + 1701)) -(0 -0))]]=v177[2 + 1]~=0;else v175[v177[(1562 -(248 + 1308)) -(300 -(47 + 249))]]();end elseif ((v178==((28 -9) -13)) or ((((4035 + 807) -((2817 -(664 + 949)) + 20 + 337)) -((905 -668) + 240))<=(1323 -560))) then local v235=0 -0;local v236;local v237;local v238;local v239;local v240;while true do if (v235==(774 -(268 + 506))) then v236=1724 -(76 + 1648);v237=nil;v235=2 -1;end if (v235==2) then v240=nil;while true do if (v236==(2 + 0)) then while true do if (((22 + 1039 + (4963 -(558 + 1255)))>=((2434 + 127) -(3320 -(330 + 1023)))) and (v237==((285 -(283 + 2)) -(0 + 0)))) then local v276=0 + 0;while true do if (v276==(0 -0)) then v238=(174 -126) -(12 + 1 + 35);v239=nil;v276=1;end if (v276==(1525 -(1492 + 32))) then v237=(8739 -6851) -((2589 -(492 + 717)) + 507);break;end end end if ((2994>(((2740 -2115) -((583 -(121 + 446)) + 218 + 357)) -(9 + 6))) and ((689 -((505 -355) + (1080 -(529 + 13))))==v237)) then v240=nil;while true do if (((1552 + 2971 + (1930 -((18 -7) + 1548)))>((10314 + 3517) -(9193 -((1163 -(657 + 481)) + (1374 -(268 + 1104)))))) and (v238==((1519 -(1449 + 69)) + 0 + 0 + 0 + 0))) then v175[v239 + (211 -((99 -(23 + 19)) + (976 -(200 + 623))))]=v240;v175[v239]=v240[v177[3 + 1 + ((0 + 0) -0)]];break;end if ((((2843 -(740 + 169)) -((744 -(38 + 60)) + (1551 -(213 + 50))))==v238) or (((2532 + 2059) -(26 + 0 + 12 + 2 + 278))<=((5437 + 1303) -(28 + 240 + 2607 + 667)))) then local v284=0 + 0;while true do if (v284==(1 + 0)) then v238=((29 + 2185) -((538 -263) + (2668 -(926 + 844)))) -((978 -(649 + 230)) + 941);break;end if (v284==(0 -0)) then v239=v177[(3 + 1) -(1322 -(293 + 1027))];v240=v175[v177[(9 -7) + (3 -2) + 0]];v284=1 -0;end end end end break;end end break;end if (v236==(1 -0)) then v239=nil;v240=nil;v236=2;end if (v236==0) then v237=0;v238=nil;v236=1;end end break;end if (v235==(2 -1)) then v238=nil;v239=nil;v235=2;end end else v175[v177[((424 -147) + 115 + 38) -(305 + 119 + 4)]]=v52[v177[(737 + 84) -(((388 -119) -145) + (1865 -1171))]];end v149=v149 + (2 -(1 + 0));break;end if ((((4389 + 1495) -(6566 -(14928 -10519)))>=((1113 -(305 + 610)) + 648 + 1197 + 149)) and ((((609 -423) -(320 -205)) -(((494 -(308 + 178)) -4) + 67))==v192)) then local v214=0 + 0 + 0;while true do if ((((767 + 203) -(197 + 518))<=((215 + 1418) -(10 + 109 + 30 + 22))) and (v214==((268 + 176) -((2120 -(454 + 1447)) + ((1796 -(280 + 1104)) -187))))) then local v218=0;while true do if ((1 + 0)==v218) then v214=(2519 -(691 + 429)) -(365 + (2801 -1768));break;end if (v218==(0 + 0)) then v177=v168[v149];v178=v177[1 + 0 + (0 -0)];v218=1;end end end if ((v214==((1447 -(52 + 1393)) -(2 -1))) or ((846 + 1592 + ((7 + 59) -(9 + 25)))<((6218 -3807) -((1660 -(499 + 605)) + 67 + 19)))) then v192=1 -(0 -0);break;end end end end break;end end break;end end end break;end if (v167==(1070 -(295 + 773))) then for v193=0 -(1290 -(601 + 689)),v152 do if (((1604 -(168 + 756))<=(4676 -3218)) and (v193>=v171)) then v173[v193-v171]=v151[v193 + ((241 -(20 + 218)) -(4 -2))];else v175[v193]=v151[v193 + 1 + 0 + (1138 -(118 + 1020))];end end v176=(v152-v171) + (1 -(0 + 0));v177=nil;v178=nil;v167=3;end if (v167==(798 -(624 + 174))) then v168=v58;v169=Const;v170=v59;v171=v60;v167=1;end end break;end if (v166==(4 -2)) then v175=nil;v176=nil;v177=nil;v178=nil;v166=7 -4;end if ((0 -0)==v166) then v167=0 + 0;v168=nil;v169=nil;v170=nil;v166=1;end end end v148=2 + 1;end if (v148==0) then v149=1;v150= -(1 -0);v148=2 -1;end end end;end end end end end end break;end end end break;end end end break;end if (v56==(0 + 0)) then local v87=0 -0;while true do if (v87==(0 -0)) then v57=1599 -(1383 + 216);v58=nil;v87=1;end if (v87==(152 -(103 + 48))) then v56=1 -0;break;end end end if (v56==(694 -(343 + 350))) then local v88=301 -(280 + 21);while true do if ((1 -0)==v88) then v56=4 -2;break;end if ((0 + 0)==v88) then v59=nil;v60=nil;v88=1;end end end end end return v44(v43(),{},v31)();end v45=2 -1;end if (v45==(1 + 0)) then if (v32==4) then v42=nil;function v42(...)return {...},v22(v7("\165","\134\67\159\211\110\194\219"),...);end v43=nil;function v43()local v61=0;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v61==(834 -(134 + 697))) then local v89=0 + 0;while true do if (v89==1) then v61=4;break;end if (0==v89) then v68=nil;v69=nil;v89=1;end end end if (v61==(3 + 1)) then while true do if ((0 -0)~=v62) then else v63=0 -0;v64=nil;v62=2 -1;end if (v62==((3 + 2) -(757 -(270 + 485)))) then v69=nil;while true do local v104=1202 -((1725 -(193 + 1369)) + (2361 -1322));local v105;local v106;while true do if (v104==((1604 -724) -((1223 -732) + (1333 -(269 + 675))))) then local v119=0;local v120;while true do if (v119==(0 -0)) then v120=0 + 0;while true do if (v120==0) then local v136=1095 -(292 + 803);while true do if (v136==0) then v105=1146 -(548 + 598);v106=nil;v136=1;end if (v136==(1 + 0)) then v120=1;break;end end end if (v120==(1418 -(852 + 565))) then v104=2 -1;break;end end break;end end end if (v104~=(1 -0)) then else while true do if (v105==((89 -(83 + 6)) -0)) then v106=0 + 0 + (0 -0);while true do if (v106~=(0 -0)) then else local v137=0 + 0;while true do if (v137==1) then v106=(1078 -(1033 + 44)) + 0 + 0;break;end if (v137==(807 -(165 + 642))) then if (v63==((1156 + 259) -((1567 -1036) + (2253 -(1250 + 121))))) then local v143=0;local v144;local v145;while true do if (v143==(0 + 0)) then local v154=0;while true do if (v154==(334 -(162 + 171))) then v143=1 + 0;break;end if ((1077 -(888 + 189))==v154) then v144=(0 + 0) -(0 -0);v145=nil;v154=1549 -(499 + 1049);end end end if (v143==1) then while true do if (v144~=((1551 -(377 + 1174)) -0)) then else v145=0 + 0 + (0 -0);while true do local v179=0 -0;while true do if ((788 -(193 + 595))==v179) then if (v145==((1 -0) + (0 -0))) then local v181=1745 -(867 + 878);local v182;while true do if (v181==(175 -(152 + 23))) then v182=0 -0;while true do if (v182~=0) then else local v198=0 + 0;local v199;while true do if (v198==(1884 -(1336 + 548))) then v199=0 + 0;while true do if ((0 -0)==v199) then for v215=(948 -(577 + 369)) -(4 -3),v38() do v66[v215]=v38();end return v67;end end break;end end end end break;end end end if (v145~=0) then else local v183=47 -(26 + 21);local v184;local v185;while true do if (v183==1) then while true do if (((0 + 0) -(1019 -(205 + 814)))==v184) then v185=(589 -374) -((257 -142) + 100);while true do if (v185==(346 -(329 + 16))) then v145=(708 -(284 + 423)) + 0;break;end if (v185~=(1961 -(1518 + 443))) then else local v210=0 -0;local v211;local v212;local v213;while true do if ((1171 -(283 + 887))==v210) then v213=nil;while true do if (v211==1) then while true do if (v212==0) then v213=0 + 0 + (876 -(241 + 635));while true do if (v213==(1569 -(1523 + 46))) then local v251=0 + 0;while true do if ((572 -(202 + 369))==v251) then v213=(836 + 740) -(701 + 874);break;end if (v251==(0 -0)) then for v263=1 + 0,v38() do local v264=0 -0;local v265;local v266;local v267;local v268;while true do if (v264==2) then while true do if (v265==((2 -1) -(0 -0))) then v268=nil;while true do if (v266==((2 + 0) -(3 -2))) then while true do if ((150 -(128 + 22))~=v267) then else v268=v36();if (v35(v268,(908 + 27) -(801 + 109 + 5 + 19),1 + 0 + 0)==(0 -0)) then local v293=0;local v294;local v295;local v296;local v297;local v298;local v299;local v300;while true do if ((1277 -(155 + 1121))==v293) then v296=nil;v297=nil;v293=4 -2;end if (v293==0) then v294=0 -0;v295=nil;v293=1328 -(1018 + 309);end if (3==v293) then v300=nil;while true do if (v294==(9 -6)) then while true do if (v295==(1921 -(1862 + 59))) then v296=(0 -0) + 0;v297=nil;v295=1 + 0;end if (v295==((2 + 1) -(699 -(678 + 19)))) then local v304=0;while true do if (v304==(928 -(602 + 325))) then v295=593 -(376 + 215);break;end if (v304==(1155 -(892 + 263))) then v298=nil;v299=nil;v304=1;end end end if (v295==((1220 -(966 + 253)) + 1)) then v300=nil;while true do if (v296~=(1930 -((2405 -(1869 + 43)) + 135 + 1300))) then else while true do if (v297~=(1 + (0 -0))) then else local v307=1623 -(1123 + 500);local v308;local v309;while true do if (v307==0) then local v315=0 + 0;while true do if (v315==1) then v307=1;break;end if (v315==(0 -0)) then v308=0 + 0 + 0;v309=nil;v315=1 -0;end end end if (v307==(1 + 0)) then while true do if ((0 + 0)~=v308) then else v309=0 + 0 + (0 -0);while true do if (((1836 -(438 + 398)) -(360 + 147 + 492))~=v309) then else v297=506 -(286 + 218);break;end if ((0 + 0)==v309) then local v320=0;while true do if ((2 -(1 + 0))==v320) then v309=1 + (1264 -(161 + 1103));break;end if (v320==(0 -(0 + 0))) then v300={v37(),v37(),nil,nil};if (v298==(0 + 0)) then local v321=957 -(575 + 382);local v322;local v323;while true do if (v321==(0 -0)) then v322=0 + 0;v323=nil;v321=1 + 0;end if (v321==1) then while true do if (v322~=0) then else v323=0 + 0;while true do if (v323==0) then v300[1837 -(1694 + (670 -(59 + 471)))]=v37();v300[12 -8]=v37();break;end end break;end end break;end end elseif (v298==1) then v300[(2 + 3) -(1644 -(939 + 703))]=v38();elseif (v298==(5 -3)) then v300[2 + (1707 -(592 + 1114))]=v38() -(((518 -(497 + 20)) + (830 -(339 + 490)))^16);elseif (v298==3) then local v326=0 + 0;local v327;local v328;while true do if (v326==(0 -0)) then local v331=0 -0;while true do if (v331==0) then v327=0 + 0;v328=nil;v331=461 -(425 + 35);end if (v331==(3 -2)) then v326=1 + 0;break;end end end if (v326==1) then while true do if (v327==((0 -0) -(0 + 0))) then v328=(853 + 172) -(454 + 75 + 179 + 317);while true do if (v328==0) then v300[3]=v38() -(2^((940 + 442) -(1067 + 210 + 89)));v300[86 -(67 + 15)]=v37();break;end end break;end end break;end end end v320=(1753 -(442 + 1309)) -1;end end end end break;end end break;end end end if (v297~=(0 + 0 + 0)) then else local v310=0 + 0;while true do if (v310==((1633 -(1154 + 214)) -((1050 -(494 + 405)) + (1653 -(1170 + 370))))) then v297=1 + 0;break;end if (v310~=0) then else v298=v35(v268,2,1 + 2);v299=v35(v268,18 -14,951 -(754 + 191));v310=1;end end end if (v297==((890 -(126 + 757)) -5)) then local v311=0;local v312;while true do if (v311==(0 -0)) then v312=(22 -9) -((43 -34) + 4);while true do if (((1 -0) + (0 -0))~=v312) then else v297=3;break;end if (v312==((0 + 0) -0)) then if (v35(v299,(2383 -(736 + 758)) -(98 + 627 + 163),4 -3)==(1 + 0)) then v300[3 -1]=v69[v300[(18 -9) -(15 -8)]];end if (v35(v299,1 + 1,(4 -3) + (1289 -(1076 + 212)))==((210 + 770) -((698 -(18 + 249)) + 548))) then v300[3]=v69[v300[2 + 1]];end v312=1521 -(1472 + 48);end end break;end end end if (v297~=((382 -(35 + 345)) + (3 -2))) then else if (v35(v299,(141 + 452) -((1314 -(301 + 797)) + 374),3)==((3 + 0) -2)) then v300[(514 + 617) -((1529 -915) + (1662 -(815 + 334)))]=v69[v300[(713 -(47 + 659)) -(282 -(5 + 274))]];end v64[v263]=v300;break;end end break;end if (v296~=((1 + 0) -(0 -0))) then else local v305=0 + 0;local v306;while true do if (v305==0) then v306=0 + 0;while true do if (v306~=(1688 -(882 + 805))) then else v296=2;break;end if (v306==((1726 -(1003 + 723)) -0)) then local v316=0 + 0;while true do if (v316==0) then local v317=0;while true do if ((750 -(602 + 147))==v317) then v316=1 + 0;break;end if ((0 -0)==v317) then v299=nil;v300=nil;v317=1726 -(771 + 954);end end end if (v316==(1694 -(646 + 1047))) then v306=(2595 -(816 + 666)) -((2740 -(1253 + 455)) + 22 + 58);break;end end end end break;end end end if ((0 + 0)==v296) then v297=(28 -(19 + 9)) + 0;v298=nil;v296=1;end end break;end end break;end if (v294==0) then local v302=0;while true do if (v302==(1550 -(42 + 1508))) then v295=(0 -0) -(0 -0);v296=nil;v302=1 -0;end if (v302==(1 -0)) then v294=2 -1;break;end end end if (2==v294) then v299=nil;v300=nil;v294=1717 -(105 + 1609);end if (v294==(2 -1)) then local v303=0;while true do if (v303==(1585 -(435 + 1150))) then v297=nil;v298=nil;v303=505 -(450 + 54);end if (v303==(1 + 0)) then v294=2;break;end end end end break;end if (v293==(4 -2)) then v298=nil;v299=nil;v293=1326 -(31 + 1292);end end end break;end end break;end if (v266==0) then local v289=0 -0;local v290;while true do if (v289==(1860 -(452 + 1408))) then v290=0;while true do if (v290==0) then local v301=0;while true do if (v301==(1 + 0)) then v290=1971 -(546 + 1424);break;end if (v301==(0 + 0)) then v267=1369 -(285 + 1084);v268=nil;v301=1 + 0;end end end if (v290~=((89 -(5 + 83)) + 0 + 0)) then else v266=(1 + 0) -(0 + 0);break;end end break;end end end end break;end if (v265~=(884 -(127 + 757))) then else local v285=0 -0;while true do if ((867 -(398 + 468))==v285) then v265=(2 -1) + 0 + 0;break;end if (v285==0) then v266=0 + 0 + 0;v267=nil;v285=987 -(877 + 109);end end end end break;end if (v264==(0 + 0)) then local v277=0 -0;local v278;while true do if (v277==0) then v278=0 + 0;while true do if ((1952 -(731 + 1220))==v278) then v264=1;break;end if (v278==0) then v265=(0 -0) + 0 + 0;v266=nil;v278=1;end end break;end end end if (v264==1) then v267=nil;v268=nil;v264=2;end end end for v269=1,v38() do v65[v269-1]=v43();end v251=4 -3;end end end if (v213~=(1052 -(678 + 373))) then else v185=1 -0;break;end end break;end end break;end if (v211==(0 + 0)) then v212=0 -0;v213=nil;v211=198 -(100 + 97);end end break;end if (v210==(0 -0)) then v211=466 -(179 + 287);v212=nil;v210=1827 -(975 + 851);end end end end break;end end break;end if ((0 -0)==v183) then v184=(439 + 215) -((413 -217) + 323 + 135);v185=nil;v183=1;end end end break;end end end break;end end break;end end end if (v63==((6419 -4868) -((3842 -2318) + (1243 -(1184 + 33))))) then local v146=0 -0;local v147;while true do if (v146==(1186 -(979 + 207))) then v147=(3393 -(1330 + 197)) -(349 + 1517);while true do if (v147~=((377 + 463) -((817 -(103 + 5)) + 129))) then else v63=1 + 1;break;end if (v147==0) then local v156=0 + 0;local v157;while true do if (v156==(0 + 0)) then v157=(1808 -(1590 + 218)) + 0 + 0;while true do if (v157==((131 -(39 + 92)) -0)) then local v186=0;local v187;while true do if (v186==0) then v187=0 -0;while true do if (v187==((953 -(424 + 527)) -(3 -2))) then v157=1 + 0;break;end if (v187~=((1572 + 249) -(384 + (5015 -3578)))) then else local v200=0;while true do if (v200==1) then v187=(106 + 1663) -((1325 -(9 + 517)) + (2255 -(892 + 394)));break;end if (v200==0) then v68=v38();v69={};v200=1068 -(561 + 506);end end end end break;end end end if (v157~=1) then else v147=(1 -0) + 0 + 0;break;end end break;end end end if (v147==(2 -1)) then local v158=0;local v159;local v160;while true do if (v158==(587 -(525 + 61))) then while true do if (((7472 -5722) -((3548 -2433) + 632 + 3))~=v159) then else v160=0;while true do if (v160==0) then local v194=0 -0;while true do if (v194==(730 -(312 + 417))) then v160=1 + 0 + 0 + 0;break;end if (v194==(0 -0)) then for v202=(1 -0) + 0 + 0,v68 do local v203=0 -0;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v203==0) then v204=1150 -(786 + 364);v205=nil;v203=792 -(517 + 274);end if (v203==(919 -(593 + 323))) then while true do if (v204==1) then local v217=0 + 0;while true do if (v217==(1 + 0)) then v204=2 + 0;break;end if (v217==0) then local v219=0;while true do if (v219==0) then v207=nil;v208=nil;v219=1;end if (v219==(3 -2)) then v217=1 -0;break;end end end end end if (v204==(1 + 1)) then v209=nil;while true do if (v205==(1 + 0)) then local v220=0 -0;local v221;while true do if (v220==0) then v221=0 -0;while true do if (v221==1) then v205=5 -3;break;end if ((916 -(9 + 907))==v221) then v208=nil;v209=nil;v221=1 + 0;end end break;end end end if (v205==(0 -0)) then local v222=0 + 0 + 0;while true do if (v222==0) then local v242=0;while true do if (v242==(314 -(17 + 297))) then local v252=0 -0;while true do if (v252==0) then v206=235 -(139 + 96);v207=nil;v252=1;end if ((1 + 0)==v252) then v242=1931 -(1600 + 330);break;end end end if ((4 -3)==v242) then v222=1;break;end end end if (v222~=1) then else v205=(19 + 41) -((421 -(235 + 142)) + 14 + 1);break;end end end if (v205~=(3 -1)) then else while true do if (v206==(0 -0)) then local v243=0;local v244;while true do if (v243==(0 -0)) then v244=0;while true do if (v244~=(1 + 0)) then else v206=1 + 0;break;end if (v244==(976 -(632 + 344))) then local v271=0;while true do if (v271==(1133 -(1110 + 22))) then v244=1;break;end if (v271==(0 + 0)) then v207=0 + 0 + 0;v208=nil;v271=3 -2;end end end end break;end end end if (v206==((1103 -(155 + 946)) -(1 + 0))) then v209=nil;while true do if (v207==(0 -0)) then local v253=1308 -(289 + 1019);local v254;while true do if (v253==(583 -(27 + 556))) then v254=0 -0;while true do if (v254==(1 + 0)) then v207=1741 -(686 + 1054);break;end if (v254~=((155 + 52) -((1673 -(123 + 1368)) + (309 -(129 + 155))))) then else local v279=0 -0;while true do if (v279==0) then v208=v36();v209=nil;v279=1;end if (v279==(1 + 0)) then v254=(845 + 295) -(58 + 4 + (1499 -422));break;end end end end break;end end end if (v207==(3 -(7 -5))) then if (v208==1) then v209=v36()~=(764 -(333 + 431));elseif (v208==((2405 -(896 + 146)) -((4301 -3196) + (1164 -(554 + 354))))) then v209=v39();elseif (v208==((3 + 6) -(27 -(10 + 11)))) then v209=v40();end v69[v202]=v209;break;end end break;end end break;end end break;end if ((0 -0)==v204) then v205=(873 -(466 + 407)) + (0 -0);v206=nil;v204=2 -1;end end break;end if (v203==(3 -1)) then v208=nil;v209=nil;v203=3;end if ((951 -(785 + 165))==v203) then v206=nil;v207=nil;v203=1070 -(186 + 882);end end end v67[1533 -(306 + 1224)]=v36();v194=18 -(14 + 3);end end end if (v160~=((1620 + 41) -(701 + 959))) then else v147=2 + 0;break;end end break;end end break;end if (v158==(0 + 0)) then v159=1773 -(929 + 844);v160=nil;v158=1 + 0;end end end end break;end end end v137=1685 -(39 + 1645);end end end if (v106~=((2 -1) + 0 + 0)) then else if (v63~=((1893 -(1320 + 573)) -(0 + 0))) then else local v140=0 -0;local v141;local v142;while true do if (1==v140) then while true do if (v141==(0 -0)) then v142=(468 -331) -((269 -178) + 46);while true do if (v142==((3 -2) + (0 -0))) then local v161=0 + 0;while true do if (v161==(4 -3)) then v142=2;break;end if (v161==0) then local v180=0 -0;while true do if (v180==(1 -0)) then v161=1 + 0;break;end if (v180==(0 + 0)) then v66={};v67={v64,v65,nil,v66};v180=1;end end end end end if (v142==((5 + 0) -(3 + 0))) then v63=1 -0;break;end if (v142~=(0 -0)) then else local v162=0 + 0;local v163;while true do if ((0 -0)==v162) then v163=(0 -0) -(125 -(105 + 20));while true do if (v163~=((0 + 0) -(1212 -(323 + 889)))) then else local v188=0 + 0;local v189;while true do if (0==v188) then v189=0;while true do if (v189==1) then v163=1 -0;break;end if (v189==(0 -0)) then v64={};v65={};v189=1;end end break;end end end if (v163~=((18 -14) -(490 -(80 + 407)))) then else v142=(1683 -(1563 + 119)) -(426 -(203 + 223));break;end end break;end end end end break;end end break;end if (v140==0) then v141=(1571 -720) -(648 + (300 -97));v142=nil;v140=976 -(50 + 925);end end end break;end end break;end end break;end end end break;end if (v62==((1485 -(531 + 953)) + 1 + 0)) then v67=nil;v68=nil;v62=(2411 -(491 + 1492)) -(81 + 49 + 165 + 130);end if (v62~=((1 + 0) -0)) then else local v98=0;local v99;while true do if ((0 + 0)==v98) then v99=0 + 0;while true do if (v99~=(1783 -(632 + 1150))) then else v62=1 + 1;break;end if (v99==((1441 -(450 + 991)) -0)) then local v132=0 + 0;while true do if (v132==(2 -1)) then v99=1;break;end if (v132==(1514 -(1003 + 511))) then v65=nil;v66=nil;v132=1790 -(1277 + 512);end end end end break;end end end end break;end if ((27 -(19 + 7))==v61) then local v90=993 -(560 + 433);while true do if (v90==(0 + 0)) then v64=nil;v65=nil;v90=1 -0;end if (v90==(1 + 0)) then v61=6 -4;break;end end end if (v61==0) then v62=0 -(1300 -(153 + 1147));v63=nil;v61=1 -0;end if (v61==2) then v66=nil;v67=nil;v61=3 + 0;end end end v32=853 -(631 + 217);end if (v32==(252 -(143 + 108))) then function v35(v53,v54,v55)if v55 then local v77=1032 -(978 + 54);local v78;local v79;local v80;while true do if (v77==(1 + 0)) then v80=nil;while true do if (v78==1) then while true do if (v79==(620 -(65 + 555))) then local v124=0 + 0;while true do if (0==v124) then local v133=0;while true do if (v133==0) then v80=(v53/((2 + 0 + 0)^(v54-((3 + 1) -3))))%((2 + 0 + (748 -(154 + 594)))^(((v55-(1 + 0)) -(v54-((361 + 45) -(37 + (1585 -(245 + 972)))))) + (2 -1) + (0 -0) + (620 -(176 + 444))));return v80-(v80%(1412 -(1055 + 356)));end end end end end end break;end if (v78==(0 + 0)) then v79=(0 -0) + 0;v80=nil;v78=1620 -(808 + 811);end end break;end if (v77==(0 + 0)) then v78=1194 -(43 + 1151);v79=nil;v77=3 -2;end end else local v81=0 + 0;local v82;local v83;while true do if (v81==0) then v82=(875 -(508 + 367)) + 0;v83=nil;v81=1 + 0;end if (v81==1) then while true do if (v82==(0 + 0)) then local v107=0;while true do if (v107==0) then v83=(((2222 -1420) -(730 -213)) -(204 + 79))^(v54-((6 -4) -(1798 -(1167 + 630))));return (((v53%(v83 + v83))>=v83) and ((7 -5) -1)) or (((1814 -(956 + 858)) + 0 + 0) -(0 -0));end end end end break;end end end end v36=nil;function v36()local v70=306 -(29 + 277);local v71;while true do if (v70==(1309 -(456 + 852))) then return v71;end if (v70==0) then local v91=0 -0;while true do if ((0 + 0)==v91) then v71=v12(v30,v33,v33);v33=v33 + (114 -(59 + 54));v91=1 + 0;end if (v91==(2 -1)) then v70=1 + 0;break;end end end end end v37=nil;v32=2;end v45=2;end if (v45==(4 -2)) then if (0==v32) then local v47=0 -0;local v48;while true do if (v47==(1888 -(718 + 1170))) then v48=1750 -(1353 + 397);while true do if (v48==(1797 -(812 + 984))) then v30=v15(v14(v30,5),v7("\27\252","\53\210\76\184\132\140\35"),function(v94)if (v12(v94,2)==(752 -(543 + 130))) then local v108=0;local v109;while true do if (v108==(0 -0)) then v109=0;while true do if (v109==(0 + 0)) then v34=v11(v14(v94,1,1 + 0));return v7("","\56\227\201\223\45\77\161");end end break;end end else local v110=0 -0;local v111;local v112;while true do if (v110==(0 + 0)) then v111=1360 -(795 + 565);v112=nil;v110=896 -(789 + 106);end if (v110==(1 + 0)) then while true do if (v111==(0 -0)) then v112=v13(v11(v94,16));if v34 then local v138=v16(v112,v34);v34=nil;return v138;else return v112;end break;end end break;end end end end);v35=nil;v48=2;end if ((1 + 1)==v48) then v32=1468 -(362 + 1105);break;end if (v48==(0 -0)) then local v93=0;while true do if ((3 -2)==v93) then v48=1 + 0;break;end if (v93==0) then v33=1;v34=nil;v93=1 + 0;end end end end break;end end end if (v32==(10 -7)) then local v49=0 -0;while true do if ((1975 -(1139 + 835))==v49) then local v74=0;while true do if (v74==(1 -0)) then v49=2 + 0;break;end if (v74==(793 -(32 + 761))) then function v40(v95)local v100=0;local v101;local v102;while true do if (v100==(726 -(369 + 354))) then return v17(v102);end if (v100==0) then v101=nil;if  not v95 then local v125=1798 -(725 + 1073);while true do if (v125==(260 -(196 + 64))) then v95=v38();if (v95==(0 -0)) then return v7("","\150\159\65\89\198");end break;end end end v100=1;end if (v100==(1 + 0)) then v101=v14(v30,v33,(v33 + v95) -((4 -3) + 0));v33=v33 + v95;v100=2 + 0;end if ((1811 -(293 + 1516))==v100) then v102={};for v121=(2 + 1) -(1 + 1), #v101 do v102[v121]=v13(v12(v14(v101,v121,v121)));end v100=2 + 1;end end end v41=v38;v74=1;end end end if (v49==(7 -5)) then v32=4 + 0;break;end if (v49==(470 -(269 + 201))) then local v75=1047 -(680 + 367);local v76;while true do if (v75==0) then v76=0;while true do if (0==v76) then function v39()local v116=0;local v117;local v118;while true do local v123=0 -0;while true do if (v123==(1394 -(553 + 841))) then if (v116==1) then return (( -(1 + 1) * v35(v118,4 + 28 + 0)) + (397 -(371 + 25))) * (((4795 -3501) -(415 + (2460 -(578 + 1005))))^(v35(v118,((3405 -(448 + 1036)) -((1959 -(328 + 884)) + 907 + 205)) -(1622 -(755 + 826)),(289 + 263) -((781 -(13 + 374)) + (144 -(9 + 8)))) -(2887 -(3552 -(890 + 798))))) * ((((v35(v118,1 + (0 -0),(1717 -(915 + 470)) -(89 + 123 + 100)) * (((2007 -(741 + 931)) -(12 + 43 + 278))^(53 -21))) + v117)/(((2 + 2 + 1) -(223 -(42 + 178)))^(1103 -(516 + (855 -320))))) + 1 + 0 + 0);end if (v116==(0 + 0)) then local v135=0 + 0;while true do if (v135==(0 + 0)) then v117=v38();v118=v38();v135=440 -(7 + 432);end if (v135==(1 + 0)) then v116=1;break;end end end break;end end end end v40=nil;v76=3 -2;end if (v76==(617 -(554 + 62))) then v49=2 -1;break;end end break;end end end end end break;end end end end v10=2 + 2;end if (v10==0) then v11=tonumber;v12=string.byte;v13=string.char;v14=string.sub;v10=1;end if (v10==(4 + 0)) then v25(v7("\114\128\42\57\106\99\13\128\86\40\106\100\14\142\85\87\106\103\8\140\80\94\108\102\8\251\81\43\109\99\9\253\80\33\108\18\8\248\86\43\106\99\13\128\86\40\108\96\8\254\80\92\108\98\14\252\86\47\105\24\14\255\82\32\104\24\9\251\81\40\110\96\8\250\81\44\106\100\15\254\85\87\106\103\8\247\84\87\109\99\9\255\81\43\105\22\12\128\84\94\108\110\8\247\80\41\109\99\8\250\84\93\108\100\8\249\84\94\106\103\14\246\85\87\106\103\15\253\86\47\105\24\14\255\86\41\105\24\14\255\87\42\106\96\14\255\86\41\106\103\14\253\85\87\106\103\12\255\86\46\106\103\14\254\86\40\106\102\14\255\86\43\106\103\15\253\84\87\106\103\14\252\86\40\106\99\10\128\86\40\106\98\14\255\86\44\106\103\14\254\82\87\106\103\14\253\86\40\106\102\14\255\86\44\110\24\14\255\86\43\111\24\14\255\86\42\104\24\14\255\86\44\105\24\14\255\86\41\106\103\14\254\84\87\106\103\14\254\85\87\106\103\14\254\81\87\106\103\14\246\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\253\85\87\106\103\14\252\85\87\106\103","\62\207\102\24\90\87"),v19());break;end end end
