--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v29={};for v30=(2614 -(1230 + 157)) -(1100 + 78 + (1157 -(873 + 236))), #v8 do v6(v29,v0(v4(v1(v2(v8,v30,v30 + (4 -(1118 -(484 + 631))))),v1(v2(v9,(759 -(232 + 526)) + ((v30-((773 -(17 + 755)) -(0 -0)))% #v9),1 + 0 + ((v30-(1 + 0))% #v9) + (2 -1))))%(1864 -(4 + 10 + (2902 -(54 + 1254))))));end return v5(v29);end do local v10=0;local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v10==3) then v23=nil;v24=nil;v25=nil;v26=nil;v10=4;end if (v10==1) then v15=nil;v16=nil;v17=nil;v18=nil;v10=2;end if (v10==2) then v19=nil;v20=nil;v21=nil;v22=nil;v10=3;end if (v10==0) then v11=0;v12=nil;v13=nil;v14=nil;v10=1;end if (v10==4) then v27=nil;v28=nil;while true do if (v11==(4 -0)) then v28=nil;while true do if (v12==((716 -(347 + 369)) + 0)) then local v31=0 -0;while true do if (v31==(0 + 0 + 0)) then v13=981 -(686 + 295);v14=nil;v31=1495 -(246 + 1248);end if (v31==((1546 -(48 + 32)) -(43 + 8 + 1414))) then v15=nil;v12=1;break;end end end if (v12==3) then local v32=(1675 -817) -(139 + 532 + 2 + 185);while true do if (v32==1) then v24=nil;v12=1 + 3;break;end if (v32==((195 + 15) -((343 -(63 + 175)) + 105))) then v22=nil;v23=nil;v32=340 -((1925 -(230 + 1528)) + 172);end end end if (v12==(522 -(228 + 290))) then local v33=0;local v34;while true do if (v33==0) then v34=(0 -0) -(0 + 0);while true do if (v34==(4 -(1725 -(1151 + 571)))) then v27=nil;v12=736 -(68 + 663);break;end if (v34==((0 -0) -(0 -0))) then v25=nil;v26=nil;v34=1;end end break;end end end if (v12==(1445 -(1170 + 270))) then v28=nil;while true do if ((1 + 1)==v13) then local v36=0;local v37;while true do if (v36==0) then v37=892 -(213 + 679);while true do if (v37==(1 + 0)) then v22=getfenv or function()return _ENV;end;v13=(1254 + 371) -((857 -144) + 909);break;end if (v37==0) then v20=table.concat;v21=table.insert;v37=(1105 -(813 + 291)) + 0;end end break;end end end if (v13==(0 + 0)) then local v38=1765 -(1552 + 213);local v39;while true do if (v38==(0 -(0 -0))) then v39=0 + 0;while true do if (v39==(3 -2)) then v16=string.char;v13=1674 -(451 + 1222);break;end if (v39==(0 + 0)) then local v62=0;while true do if (v62==0) then v14=tonumber;v15=string.byte;v62=1 -0;end if (v62==(362 -(273 + 88))) then v39=1999 -(760 + 989 + (870 -621));break;end end end end break;end end end if (v13==4) then local v40=0 -0;local v41;while true do if (v40==(0 + 0)) then v41=0;while true do if (v41==(0 -(0 -0))) then v26=unpack or table.unpack;v27=tonumber;v41=1747 -(413 + (1779 -(411 + 35)));end if (v41==(4 -3)) then v28=nil;v13=24 -19;break;end end break;end end end if (((614 -(354 + 259)) -(1102 -(510 + 592)))==v13) then local v42=(1184 -(708 + 258)) -(52 + 32 + 134);local v43;while true do if (v42==(368 -(132 + 236))) then v43=743 -(581 + 162);while true do if (v43==(0 + 0)) then local v63=0;while true do if (v63==(1 + 0)) then v43=(2 + 1) -(1 + 1);break;end if ((0 + (0 -0))==v63) then v17=string.sub;v18=string.gsub;v63=310 -(199 + 110);end end end if (v43==(316 -(123 + 192))) then v19=string.rep;v13=(1119 + 836) -(140 + 1813);break;end end break;end end end if (v13==(2 + 1)) then local v44=0 + 0;while true do if (v44==(1 + 0)) then v25=select;v13=(130 + 124) -((855 -(681 + 120)) + 78 + 118);break;end if (v44==((251 -(17 + 234)) + 0)) then v23=setmetatable;v24=pcall;v44=2 -1;end end end if (v13==(17 -12)) then function v28(v45,v46)local v47=0 -0;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v47==((74 + 1690) -(552 + (4850 -3640)))) then v54=nil;v55=nil;v56=nil;v47=6 -3;end if (v47==(1999 -(167 + 311 + (4007 -2487)))) then v51=nil;v52=nil;v53=nil;v47=2 + 0;end if ((0 + 0)==v47) then v48=0;v49=nil;v50=nil;v47=1 + 0;end if (v47==(6 -3)) then v57=nil;v58=nil;v59=nil;v47=898 -(150 + 744);end if (v47==(1251 -(1165 + 82))) then v60=nil;v61=nil;while true do if (v48==((465 + 75) -((466 -267) + 203 + 137))) then v52=nil;v53=nil;v54=nil;v48=(4556 -2741) -((1036 -720) + 1097 + 400);end if (v48==(1008 -(804 + 201))) then local v64=0;while true do if (v64==1) then v60=nil;v48=4;break;end if (v64==0) then v58=nil;v59=nil;v64=1;end end end if (v48==(1284 -(953 + 331))) then local v65=0 + 0;while true do if (v65==0) then v49=(0 -0) + (0 -0);v50=nil;v65=1 -(332 -(52 + 280));end if (v65==(782 -(656 + 125))) then v51=nil;v48=1;break;end end end if (v48==(1452 -(862 + 588))) then v55=nil;v56=nil;v57=nil;v48=10 -7;end if (v48==((15 -9) -2)) then v61=nil;while true do local v66=0 -(0 -0);local v67;while true do if (v66==0) then v67=(1026 -(560 + 466)) + (1131 -(143 + 988));while true do if (v67==(1279 -(102 + 1175))) then if (v49==0) then local v70=0 + 0;while true do if (v70==(1034 -(212 + 822))) then local v74=(33 + 385) -(171 + 65 + 182);while true do if (v74==((1761 -(382 + 691)) -(68 + 269 + 351))) then v50=874 -(185 + 688);v51=nil;v74=(2518 -(843 + 283)) -(395 + 79 + (2201 -1284));end if ((1 + 0 + 0 + 0)==v74) then v70=3 -2;break;end end end if (v70==(3 -2)) then local v75=0;local v76;while true do if (v75==0) then v76=0 -0;while true do if ((111 -((1077 -(977 + 83)) + 94))==v76) then v45=v18(v17(v45,(668 -202) -((26 -12) + 447)),v7("\226\167","\204\137\66\81"),function(v90)if (v15(v90,2)==((1100 -(593 + 478)) + 36 + 14)) then local v106=0 -0;while true do if ((445 -(153 + 292))==v106) then local v128=0 + 0;while true do if (v128==(872 -(180 + 692))) then v51=v14(v17(v90,3 -2,180 -(164 + 15)));return v7("","\20\208\192\75");end end end end else local v107=0 + 0;local v108;local v109;local v110;while true do if (v107==1) then v110=nil;while true do if (v108==(669 -(372 + 296))) then while true do if ((1659 -(835 + 824))==v109) then v110=v16(v14(v90,6 + 10));if v51 then local v177=(346 + 76) -(38 + 262 + 116 + 6);local v178;local v179;while true do if (v177==0) then v178=(0 -0) -(0 -0);v179=nil;v177=1375 -(121 + 1253);end if (v177==(1 + 0)) then while true do local v187=181 -(44 + 137);while true do if ((1985 -(1847 + 138))==v187) then if (v178==(1927 -(260 + 1667))) then local v202=(0 -0) -(790 -(754 + 36));while true do if (v202==(0 + 0)) then local v205=(1379 -(943 + 436)) + (0 -0);while true do if (v205==(0 + 0)) then v179=v19(v110,v51);v51=nil;v205=1 + 0;end if (v205==(1 + 0)) then v202=1 + 0;break;end end end if (v202==(309 -(230 + 78))) then v178=1 + 0;break;end end end if (v178==(1 + 0)) then return v179;end break;end end end break;end end else return v110;end break;end end break;end if (v108==0) then v109=1291 -(265 + 1026);v110=nil;v108=1 + 0 + 0;end end break;end if (v107==0) then v108=0;v109=nil;v107=1;end end end end);v52=nil;v76=1 + 0;end if (v76==((6 -4) -(1 + 0))) then v70=2 -0;break;end end break;end end end if (v70==(6 -4)) then v49=(1438 -(1353 + 84)) + 0 + 0;break;end end end if (v49==(13 -(25 -15))) then local v71=0;local v72;while true do if (v71==0) then v72=0;while true do if (2==v72) then v49=4;break;end if (((968 -(816 + 151)) + 0)==v72) then local v82=0 + 0;while true do if (v82==((1 + 0) -(0 -0))) then v72=2;break;end if (v82==(1300 -(934 + 366))) then function v57(v91)local v92=970 -(212 + 758);local v93;local v94;while true do local v104=0;while true do if (v104==(2 -1)) then if (v92==3) then return v20(v94);end if (1==v92) then local v135=0 + 0;while true do if (v135==(0 -(0 -0))) then v93=v17(v45,v50,(v50 + v91) -(1 + 0));v50=v50 + v91;v135=3 -2;end if (v135==(1763 -(308 + 1454))) then v92=298 -(214 + 82);break;end end end break;end if (0==v104) then if (v92==2) then local v136=0;local v137;while true do if (v136==0) then v137=(1928 -(1756 + 172)) -0;while true do if ((1945 -(1690 + 254))==v137) then v92=3 + 0;break;end if (v137==((1242 -(159 + 426)) -(334 + 323))) then v94={};for v180=(639 -(591 + 18)) -(20 + (832 -(799 + 24))), #v93 do v94[v180]=v16(v15(v17(v93,v180,v180)));end v137=1;end end break;end end end if (v92==((490 -152) -(14 + 106 + (597 -379)))) then v93=nil;if  not v91 then local v151=(2473 -(899 + 184)) -((2056 -1098) + 432);while true do if (v151==(1505 -(604 + 901))) then v91=v55();if (v91==(((170 -(68 + 102)) -(0 + 0)) + (1985 -(563 + 1422)))) then return v7("","\234\121\59\198\135\140\205\40");end break;end end end v92=1 + 0;end v104=1;end end end end v58=v55;v82=2 -1;end end end if (v72==((0 + 0) -(0 -0))) then local v83=635 -(194 + 441);while true do if (v83==(1 + 0)) then v72=(2 + 1) -2;break;end if (v83==(0 + 0 + 0 + 0)) then function v56()local v95=396 -(208 + 188);local v96;local v97;local v98;local v99;while true do if ((1 + 0)==v95) then local v114=0;while true do if (v114==0) then v98=nil;v99=nil;v114=1;end if (v114==1) then v95=2;break;end end end if (v95==2) then while true do if (v96==(0 -0)) then local v138=0 -0;while true do if (v138==(3 -2)) then v96=2 -1;break;end if (v138==(1352 -(620 + 732))) then v97=(2221 -(1781 -(325 + 114))) -((449 -225) + (((519 -(38 + 15)) + (689 -445)) -((569 -(307 + 208)) + 1 + 0 + (175 -(77 + 98)))));v98=nil;v138=934 -(607 + 326);end end end if ((1 + 0 + 0)==v96) then v99=nil;while true do local v147=(3496 -(1576 + 196)) -((4734 -3200) + (2011 -(1681 + 140)));local v148;while true do if (v147==0) then v148=0 -0;while true do if (v148==(0 -0)) then if (v97==((832 -(566 + 266)) + (624 -(88 + 536)))) then local v182=(0 -0) + (1444 -(195 + 1249));while true do if ((803 -(145 + 657))==v182) then v97=(1427 + 170) -(((7388 -4148) -((1907 -(1435 + 411)) + 330 + 1494)) + 241);break;end if (v182==0) then local v196=1819 -(1749 + 70);while true do if (v196==(469 -((674 -430) + 225))) then v98=v55();v99=v55();v196=(1062 -700) -(279 + (162 -80));end if (v196==((835 -(333 + 500)) -(1406 -(1395 + 10)))) then v182=1 + 0;break;end end end end end if (v97==(1 + 0 + 0 + 0)) then return (( -(((5193 -(1628 + 187)) -((3241 -(1162 + 578)) + (432 -138))) -((1638 -(112 + 1403)) + 1458)) * v52(v99,(46 -25) + (29 -18))) + (1 -(0 -0)) + ((2216 -(647 + 350)) -(857 + 336 + 26))) * (((5 + 0) -(3 -0))^(v52(v99,312 -(17 + 274),3 + 9 + 4 + 15) -1023)) * ((((v52(v99,(736 -(705 + 27)) -((1 + 2) -((0 -0) + 0 + 0)),((3780 -2255) -((623 -(35 + 182)) + 1052)) -(120 -73)) * ((((3287 -(335 + 489)) -((943 -454) + (1627 -(15 + 1018)))) -((4191 -3146) + ((1072 -(138 + 444)) -((1518 -(438 + 961)) + 38))))^((3151 -((4360 -3410) + 9 + 211)) -(1813 + 28 + ((2011 -(605 + 1129)) -(287 -84)) + 34)))) + v98)/((1995 -(781 + 829 + 175 + (2067 -(401 + 1458))))^(617 -(538 + ((48 + 6) -(1 + 26)))))) + ((2745 -((981 -(626 + 306)) + (2271 -(138 + 317)))) -((818 -348) + (2071 -(892 + 770)))));end break;end end break;end end end break;end end break;end if (v95==((327 + 1645) -(91 + 170 + 1711))) then local v115=0;while true do if (v115==1) then v95=2 -1;break;end if (v115==0) then v96=0;v97=nil;v115=1;end end end end end v57=nil;v83=(3 -2) -(1485 -(85 + 1400));end end end end break;end end end break;end if (((8 -5) -2)==v67) then local v68=1631 -(310 + 1321);while true do if (((2839 -1424) -((930 -(296 + 223)) + 1003))==v68) then v67=2 + 0;break;end if (0==v68) then if (v49==1) then local v77=0;local v78;while true do if (v77==0) then v78=0 -0;while true do if (v78==((523 -(238 + 284)) -(0 + 0))) then function v53()local v100=(0 + 0) -0;local v101;local v102;local v103;while true do if (v100==(0 -0)) then v101=0;v102=nil;v100=1028 -(479 + 548);end if (v100==1) then v103=nil;while true do if ((1 + 0)==v101) then while true do local v149=0;local v150;while true do if (((2464 -(285 + 324)) -((2016 -1103) + 471 + 471))==v149) then v150=0 -0;while true do if (v150==(0 -0)) then if ((1076 -((661 -385) + ((10805 -8524) -(1050 + (1824 -(405 + 988))))))==v102) then local v183=0;local v184;while true do if (v183==0) then v184=(0 + 0) -(0 + 0);while true do if ((433 -(370 + 63))==v184) then v103=v15(v45,v50,v50);v50=v50 + (((8439 -5367) -((143 -95) + 853 + 564)) -(144 + 94 + ((2797 -(192 + 933)) -((133 -72) + (688 -445)))));v184=(347 + 590) -((1607 -(743 + 503)) + 319 + 256);end if (v184==1) then v102=(2 + 0) -(2 -1);break;end end break;end end end if (v102==((1 + 1) -((963 -(360 + 128)) -((672 -(119 + 93)) + 7 + 7)))) then return v103;end break;end end break;end end end break;end if (v101==(0 + 0)) then local v139=0 -0;while true do if (v139==(1 + 0)) then v101=1506 -(279 + 1226);break;end if (v139==(0 -(0 + 0))) then v102=(280 + 1161) -(444 + 148 + 849);v103=nil;v139=1;end end end end break;end end end v54=nil;v78=5 -3;end if (v78==(1 + 1)) then v49=6 -4;break;end if (v78==(0 -0)) then local v89=(0 -0) -0;while true do if (v89==(1685 -(362 + 1323))) then function v52(v111,v112,v113)if v113 then local v129=0;local v130;local v131;while true do if (v129==(1905 -(125 + 1780))) then v130=1157 -(749 + 408);v131=nil;v129=272 -(199 + 72);end if (v129==(1 + 0)) then while true do if (v130==0) then local v170=(1459 -(259 + 779)) -((1190 -887) + 118);while true do if (v170==(715 -(451 + 264))) then v131=(v111/(((5 -3) + (0 -0) + (0 -0))^(v112-(2 -1))))%(((((1403 -(784 + 600)) -(15 + 0)) -(1878 -(1071 + 805))) + (523 -(54 + 469)))^(((v113-(((1188 + 920) -1075) -((1748 -1057) + 128 + 213))) -(v112-(2 -(2 -1)))) + 1 + 0 + ((1265 -(222 + 526)) -(139 + 162 + 216))));return v131-(v131%(1 + 0 + 0));end end end end break;end end else local v132=0 -0;local v133;local v134;while true do if (v132==0) then v133=0;v134=nil;v132=(2097 -691) -(464 + (1253 -(215 + 97)));end if (v132==(1514 -(277 + 1236))) then while true do if (v133==(0 -0)) then local v171=0;while true do if (v171==0) then v134=((1970 -(1595 + 373)) + (1114 -(100 + 7 + 1007)) + (646 -(422 + 224)))^(v112-((1 -0) + 0));return (((v111%(v134 + v134))>=v134) and ((2 -0) -(1 + 0))) or (0 -0);end end end end break;end end end end v53=nil;v89=(1666 -(1603 + 61)) -(1 -0);end if (v89==(100 -(93 + 6))) then v78=1891 -((618 -(19 + 59)) + (2946 -(411 + 1185)));break;end end end end break;end end end if (v49==(785 -(414 + 367))) then local v79=0;local v80;local v81;while true do if (v79==1) then while true do if (v80==(0 + 0 + (0 -0))) then v81=0 + 0;while true do if (v81==((278 + 714) -(341 + (1858 -(413 + 795))))) then v60=nil;function v60()local v116=0 + 0;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;while true do if (v116==(4 -2)) then local v140=0;while true do if (v140==1) then v116=970 -(260 + 707);break;end if (v140==0) then v121=nil;v122=nil;v140=1;end end end if ((2 + 1)==v116) then v123=nil;v124=nil;v116=1 + 0 + (8 -5);end if (v116==(1790 -(1325 + 461))) then while true do if (v117==((3 + 4) -(1 + 3))) then v124=nil;while true do local v163=0;local v164;local v165;local v166;local v167;while true do if (2==v163) then while true do if (v164==(1997 -(118 + 1878))) then v167=nil;while true do if (v165==(0 + 0)) then local v198=0;while true do if (v198==(301 -((1680 -(1242 + 214)) + (118 -42)))) then v165=1 -0;break;end if ((0 + 0)==v198) then v166=(0 -0) + 0 + (1005 -(370 + 635));v167=nil;v198=1 + 0;end end end if (v165==(2 -(1703 -(1557 + 145)))) then while true do if (v166~=0) then else v167=0 -(0 + 0);while true do if (v167~=((0 -(0 + 0)) + (1719 -(956 + 763)))) then else local v206=(1069 -(275 + 794)) + 0;local v207;local v208;while true do if ((261 -(112 + 149))==v206) then v207=(2569 -(83 + 1837)) -((125 -56) + (2494 -(967 + 947)));v208=nil;v206=1699 -(1632 + 66);end if ((1283 -((2493 -(160 + 1736)) + (2254 -1569)))==v206) then while true do if (v207==0) then v208=0;while true do if (v208~=((0 + (0 -0)) -(0 + 0))) then else local v222=0 + 0 + (1780 -(1310 + 470));while true do if (v222==(0 -0)) then local v227=(0 -0) -(0 + 0);while true do if (v227==0) then if (v118==(1 -0)) then local v247=1566 -(1433 + 133);local v248;while true do if (v247==0) then v248=123 -(50 + 73);while true do if (v248==(1 + 1)) then v118=1 + 1;break;end if (v248==(1337 -(236 + 564 + 519 + 17))) then for v259=1 + (1059 -(667 + 392)),v123 do local v260=0 + 0;local v261;local v262;local v263;while true do if (v260==(1 -0)) then v263=nil;while true do if (v261~=(((0 -0) + 0 + 0) -(0 + (0 -0)))) then else local v270=0 -0;local v271;while true do if (v270==(0 + 0)) then v271=0 -0;while true do if (v271==(1607 -(734 + 872))) then v261=(273 -(187 + 84)) -(1 -0);break;end if (v271==(0 + 0 + 0 + 0)) then local v284=0;while true do if (v284==((0 + 0) -(909 -(291 + 618)))) then local v307=0;while true do if (v307==1) then v284=184 -(136 + 47);break;end if (v307==0) then v262=v53();v263=nil;v307=1;end end end if (v284==((2 -1) + (522 -(198 + 324)))) then v271=533 -(109 + 423);break;end end end end break;end end end if (v261==(1760 -(1324 + 435))) then if (v262==((2 -1) + (1339 -(745 + 594)))) then v263=v53()~=((0 -0) + 0);elseif (v262==((5 -2) -(1 + 0 + 0))) then v263=v56();elseif (v262~=(1166 -(((378 + 618) -((1873 -(1644 + 138)) + 477)) + 735))) then else v263=v57();end v124[v259]=v263;break;end end break;end if (v260==(0 + 0)) then local v266=(1580 -(1493 + 87)) + 0;while true do if (1==v266) then v260=646 -(402 + 243);break;end if ((0 + 0)==v266) then v261=(0 -0) -(0 -0);v262=nil;v266=(486 -(15 + 470)) + 0;end end end end end v122[5 -2]=v53();v248=2;end if (v248==(0 -0)) then v123=v55();v124={};v248=1;end end break;end end end if (v118~=((327 -(56 + 265)) -4)) then else local v249=0 + 0 + 0;local v250;while true do if (v249==0) then v250=0 + 0;while true do local v255=0;while true do if (v255==((0 -0) + 0)) then if (v250==(0 + 0 + (0 -0))) then local v265=0;while true do if (v265==((0 -0) -(1244 -(238 + 1006)))) then local v269=0;while true do if (0==v269) then for v276=1,v55() do local v277=0;local v278;local v279;local v280;local v281;while true do if (1==v277) then v280=nil;v281=nil;v277=2;end if (v277==2) then while true do if (v278==(1 + 0 + (0 -0))) then v281=nil;while true do if (v279~=0) then else local v311=0;local v312;while true do if (v311==(0 + 0 + (0 -0))) then v312=0 + 0;while true do if (v312==1) then v279=1;break;end if (v312==0) then local v338=0;while true do if ((1 -0)==v338) then v312=781 -(471 + 309);break;end if (v338==(0 -0)) then v280=(519 -187) -(215 + 107 + 10);v281=nil;v338=1 -0;end end end end break;end end end if (v279==((2 + 0) -(1 + 0 + (0 -0)))) then while true do if (v280~=(531 -(372 + 159))) then else v281=v53();if (v52(v281,1,(1 -0) + 0 + 0)~=(((452 -(334 + 118)) -(0 -0)) + 0 + (0 -0))) then else local v329=0 -0;local v330;local v331;local v332;local v333;local v334;local v335;local v336;local v337;while true do if (((2 + 0) -(68 -(6 + 62)))==v329) then v334=nil;v335=nil;v329=1589 -(845 + 741);end if (v329==((23 -9) -11)) then local v354=0;while true do if (1==v354) then v329=(849 -554) -(63 + 228);break;end if (v354==0) then v336=nil;v337=nil;v354=1;end end end if (v329==(742 -(464 + 278))) then v330=0;v331=nil;v329=1;end if (v329==(686 -(508 + 174))) then while true do if (v330==(437 -(52 + 385))) then local v364=0 + 0;while true do if (v364==(614 -(392 + 221))) then v330=830 -(637 + 192);break;end if (v364==((1852 -(661 + 1191)) -(0 -0))) then v331=(490 + 314) -((683 -449) + 261 + 309);v332=nil;v364=1447 -(89 + 1357);end end end if (v330==((26 -17) -6)) then v337=nil;while true do if (v331==(2 -(1674 -(1031 + 642)))) then local v374=0;while true do if (v374==(615 -(114 + 501))) then v334=nil;v335=nil;v374=1717 -(38 + 63 + (2826 -(877 + 334)));end if (v374==1) then v331=1 + 0 + (896 -(43 + 852));break;end end end if (v331==((1962 -(1729 + 233)) + (0 -0))) then local v375=1127 -(961 + 166);while true do if (v375==0) then local v382=(0 -0) -0;while true do if (v382==(1406 -(1150 + 256))) then v332=(1753 -534) -(747 + 472);v333=nil;v382=1;end if (v382==(106 -(49 + 56))) then v375=(3 -2) -0;break;end end end if ((3 -2)==v375) then v331=1420 -((139 -84) + (6189 -4825));break;end end end if (v331==((2836 -(2702 -(707 + 983))) -(1550 + 271))) then while true do if (v332==(((1805 -894) -((1490 -595) + 16)) + (0 -0))) then local v383=0 -0;while true do if (v383==(0 -0)) then local v387=(2231 -(1459 + 358)) -(144 + 118 + (1419 -(484 + 783)));while true do if ((0 + 0)==v387) then v333=0 -0;v334=nil;v387=1 + 0;end if (v387==1) then v383=4 -3;break;end end end if (v383==((2 -1) + 0)) then v332=820 -((2500 -1714) + 25 + 8);break;end end end if (v332==((2 + 3) -((11 -8) + 0 + 0))) then v337=nil;while true do if (v333~=((11 -6) -3)) then else while true do if (v334==(2 + (0 -0) + (0 -0))) then local v404=0;local v405;local v406;local v407;while true do if (((466 -(335 + 131)) + (0 -0))==v404) then v405=0 -0;v406=nil;v404=2 -1;end if (v404==(1 + 0)) then v407=nil;while true do if (v405==(2 -1)) then while true do if (0~=v406) then else v407=0 + 0;while true do if (v407==(0 -0)) then local v440=150 -(13 + 137);local v441;while true do if (v440==((1241 -(921 + 320)) + 0 + 0)) then v441=0 -0;while true do if (v441==((1 + 1) -((1578 -(973 + 140)) -((2216 -(304 + 1506)) + (428 -(225 + 145)))))) then v407=((6 -2) -(446 -(337 + 107))) -(1 + 0);break;end if (((0 + 0) -((0 -0) + 0))==v441) then local v447=979 -(53 + 464 + (2220 -(215 + 1543)));local v448;while true do if (v447==0) then v448=607 -(83 + 524);while true do if (v448==(0 + 0)) then local v451=0 + 0 + 0 + 0;while true do if (v451==(1163 -(498 + 664))) then v448=1 + 0 + (1239 -(433 + 806));break;end if (v451==(0 -0)) then if (v52(v336,((783 + 700) -(133 + 432 + 917)) + 0,1101 -(949 + 151))~=((54 -(8 + 45)) + (893 -(613 + 280)) + (0 -0))) then else v337[4 -2]=v124[v337[2 -(1685 -(705 + 980))]];end if (v52(v336,2 + 0 + 0 + 0,3 -1)==1) then v337[1988 -(540 + 1445)]=v124[v337[2 + 1]];end v451=3 -2;end end end if (v448==(2 -1)) then v441=(1963 -(354 + 1606)) -2;break;end end break;end end end end break;end end end if (v407~=(1150 -(417 + 732))) then else v334=10 -7;break;end end break;end end break;end if (v405==((297 -227) -((978 -(741 + 202)) + 35))) then v406=30 -(9 + 21);v407=nil;v405=1;end end break;end end end if (v334==((29 -(22 + 6)) + 0 + 0)) then local v408=0;local v409;local v410;while true do if (v408==(1 -0)) then while true do if (v409==(0 + (1354 -(469 + 885)))) then v410=0 + (0 -0);while true do if (v410==(0 -0)) then local v432=0;local v433;local v434;local v435;while true do if (v432==1) then v435=nil;while true do if (v433==(1 + 0 + 0)) then while true do if (v434==(0 + 0 + 0)) then v435=0 -0;while true do if (v435~=((0 + 0) -(0 + 0))) then else local v450=0;while true do if (v450==((1057 -(451 + 606)) + (0 -0))) then local v452=0 + 0;while true do if (v452==(1 + 0)) then v450=1 + 0;break;end if (v452==((1508 -(666 + 842)) + (129 -(45 + 84)))) then v337={v54(),v54(),nil,nil};if (v335==((1356 -(722 + 634)) -(561 -(428 + 133)))) then local v457=1166 -(631 + 535);local v458;local v459;local v460;while true do if (v457==((1977 -(1688 + 289)) + (0 -0))) then v458=0 + 0;v459=nil;v457=1297 -(818 + 478);end if (v457==((3002 -(311 + 1134)) -((1337 -372) + (2154 -1563)))) then v460=nil;while true do if (v458==((0 + 0) -0)) then v459=(1091 -(865 + 226)) + (890 -(632 + 258));v460=nil;v458=(752 + 955) -(542 + 1164);end if ((1 + 0)==v458) then while true do if (v459==(0 -(872 -(350 + 522)))) then v460=(231 -(180 + 51)) + 0 + 0 + ((1371 -(1268 + 103)) -0);while true do if (v460~=(0 + 0 + 0 + 0)) then else v337[3]=v54();v337[(1342 -(167 + 164)) -((14 -4) + (1684 -(223 + 1401)) + (1993 -(1652 + 223)) + 819)]=v54();break;end end break;end end break;end end break;end end elseif (v335==((1125 -(1057 + 67)) + 0)) then v337[(13 -10) + (0 -0)]=v55();elseif (v335==((1220 -(763 + 453)) -(8 -6))) then v337[((1166 -(8 + 1153)) + 0) -(411 -(364 + 45))]=v55() -((((769 -204) -((1071 -(361 + 610)) + (517 -(391 + 81)))) -((48 -19) + 293 + 96))^((30 -7) -7));elseif (v335~=((355 -(350 + 2)) + 0)) then else local v465=0;local v466;local v467;while true do if (v465==(0 + 0)) then v466=0 + 0;v467=nil;v465=(5 -2) -(926 -(545 + 379));end if (v465==(1 + 0 + 0 + 0)) then while true do if (v466==((356 + (1055 -588)) -((149 -95) + 769))) then v467=1084 -(1003 + 81);while true do if (v467~=(((1853 -634) -(224 + 399)) -((1836 -1334) + 94))) then else v337[3]=v55() -(((1813 -(45 + 120)) -((2425 -(678 + 394)) + (646 -(312 + 41))))^((178 -(62 + 57)) -(110 -67)));v337[5 -1]=v54();break;end end break;end end break;end end end v452=1093 -(820 + 272);end end end if (v450==(1 + 0)) then v435=1 + 0;break;end end end if (v435~=1) then else v410=(1820 -(1352 + 466)) -((1460 + 145) -((996 -661) + (2314 -(302 + 743))));break;end end break;end end break;end if (v433==0) then v434=0;v435=nil;v433=1 + 0 + 0 + 0;end end break;end if (v432==0) then v433=0 -0;v434=nil;v432=1;end end end if ((1 + 0 + (0 -0))~=v410) then else v334=822 -(((223 + 476) -365) + ((946 + 251) -(53 + 30 + 628)));break;end end break;end end break;end if (v408==0) then local v421=0;while true do if (v421==0) then v409=0;v410=nil;v421=1;end if (v421==1) then v408=1 + 0;break;end end end end end if (v334~=((1686 + 105) -(263 + 753 + 772))) then else if (v52(v336,(735 -(226 + 498)) -(4 + 4),(408 + 388) -(((2575 -(456 + 186)) -((2671 -(559 + 1217)) + (1198 -(580 + 286)))) + (738 -(161 + 292 + (2114 -(1744 + 172))))))==(1 + 0)) then v337[((39 -25) + (1 -0)) -(3 + 8)]=v124[v337[((1217 -(178 + 133)) + (1945 -1335)) -(21 + 985 + (1201 -695))]];end v119[v276]=v337;break;end if ((0 -0)~=v334) then else local v412=0 + 0;local v413;local v414;local v415;local v416;while true do if (v412==(897 -(526 + 369))) then while true do if (v413==(1918 -(1742 + 175))) then v416=nil;while true do if (v414~=(1 -0)) then else while true do if (v415==(((2421 -(1548 + 300)) -(765 -555)) -(8 + 22 + ((2424 -(963 + 69)) -(716 + (470 -127)))))) then v416=0;while true do if (v416==((584 -(35 + 252 + 296)) -(0 + 0))) then v334=(4 -1) -2;break;end if (v416~=(420 -((1750 -1347) + 8 + 9))) then else local v444=(271 -(119 + 89)) -(7 + 15 + 35 + 6);local v445;local v446;while true do if (v444==1) then while true do if (v445==(0 + 0 + (0 -0))) then v446=68 -(45 + 23);while true do if (((6 -4) -(3 -2))~=v446) then else v416=(1979 -1281) -(298 + (396 -117) + 120);break;end if (v446==(1001 -(591 + 0 + (1191 -(743 + 38))))) then local v453=1527 -(1339 + 188);local v454;while true do if ((0 + 0)==v453) then v454=0 -(520 -(237 + 283));while true do if (v454==(0 + 0)) then local v461=0;local v462;while true do if (v461==0) then v462=(3719 -(1120 + 637)) -((2637 -1531) + 86 + 770);while true do if (v462==(0 -0)) then v335=v52(v281,2,(18 -5) -10);v336=v52(v281,(1203 -(587 + 601)) -(991 -(337 + 643)),209 -(120 + 83));v462=2 -1;end if (1==v462) then v454=(3 + 0) -(4 -2);break;end end break;end end end if (((406 -(228 + 177)) -0)==v454) then v446=1058 -(361 + 696);break;end end break;end end end end break;end end break;end if (v444==(0 -0)) then local v449=0;while true do if (v449==0) then v445=(1187 -(469 + 718)) + (0 -0);v446=nil;v449=1;end if (1==v449) then v444=213 -(95 + 117);break;end end end end end end break;end end break;end if (v414~=((1596 -766) -(((4131 -2921) -(2668 -(1698 + 198))) + 197 + 193 + (7 -5)))) then else local v436=0;local v437;local v438;while true do if (v436==0) then v437=1772 -(928 + 844);v438=nil;v436=1;end if (v436==1) then while true do if ((0 -0)==v437) then v438=0;while true do if (((2 -1) -(0 -0))==v438) then v414=1;break;end if (v438==((0 -0) -(13 -(6 + 7)))) then v415=0 + 0 + 0;v416=nil;v438=1;end end break;end end break;end end end end break;end if (v413==(0 -0)) then local v424=291 -(129 + 73 + 89);while true do if (v424==1) then v413=(1273 -(380 + 892)) + (72 -(53 + 19));break;end if (v424==((0 -0) + 0 + 0)) then v414=(891 -(47 + 373)) -(176 + 172 + 1 + 122);v415=nil;v424=176 -(146 + 29);end end end end break;end if (v412==((1232 -(878 + 353)) + 0 + 0)) then v415=nil;v416=nil;v412=2;end if (v412==((0 + 0) -(0 + 0))) then v413=0 + 0;v414=nil;v412=1 + 0;end end end end break;end if (v333==(1 + 0 + 0 + 0 + 0)) then local v388=0;local v389;while true do if (v388==(0 -0)) then v389=949 -(535 + 414);while true do if (v389==(1 + 0)) then v333=2;break;end if (v389==0) then local v422=(1476 -(15 + 1461)) -(1947 -(46 + 1901));while true do if (v422==(861 -(439 + 422))) then v336=nil;v337=nil;v422=1 -(0 -0);end if (v422==(2 -1)) then v389=1;break;end end end end break;end end end if (v333==(((6662 -3150) -(3201 -(77 + 1359))) -(((1835 + 179) -(3086 -(228 + 1649))) + 942))) then local v390=(1761 -(1638 + 123)) -(1117 -(815 + 302));local v391;local v392;while true do if (v390==((1307 -(964 + 343)) + (710 -(376 + 334)))) then local v417=(52 -(42 + 10)) -0;while true do if (v417==(2 -1)) then v390=3 -(4 -2);break;end if (v417==(955 -(623 + 332))) then v391=(0 -0) -((6293 -4297) -((1566 -876) + 450 + 856));v392=nil;v417=1 + 0;end end end if (v390==1) then while true do if (v391==(((1767 + 1692) -(4103 -1847)) -(605 + 228 + 109 + 261))) then v392=(65 + 5) -(2 + 31 + 37);while true do if (v392==((0 -0) -(0 + 0))) then local v425=0;local v426;while true do if (v425==0) then v426=0 + 0;while true do if (v426==(716 -(574 + 141))) then v392=(1 -0) + (0 -0);break;end if ((0 -0)==v426) then local v442=0;local v443;while true do if (0==v442) then v443=698 -(237 + 461);while true do if (v443==(0 -0)) then v334=0 -0;v335=nil;v443=1 + 0;end if (v443==((3944 -2653) -(378 + 912))) then v426=1 -0;break;end end break;end end end end break;end end end if ((((758 + 22) -((1714 -(766 + 719)) + 35 + 0)) -((400 -307) + 422))~=v392) then else v333=1;break;end end break;end end break;end end end end break;end if (1~=v332) then else local v384=0 + 0;local v385;while true do if (v384==(0 + 0 + 0)) then v385=0 + 0;while true do if (v385~=(0 + (589 -(48 + 541)) + 0 + 0)) then else local v418=0;local v419;while true do if (v418==(1285 -(909 + 376))) then v419=0;while true do if ((0 + 0 + (1521 -(987 + 534)))==v419) then local v427=0;while true do if (v427==0) then v335=nil;v336=nil;v427=1;end if (v427==1) then v419=1744 -(1715 + 28);break;end end end if (v419==(2 -1)) then v385=((2421 -(194 + 384)) -(1259 -441)) -(((2536 -(453 + 11)) -((2259 -1332) + (1910 -1343))) + 446);break;end end break;end end end if (v385~=((1 -0) + 0 + 0)) then else v332=(4 -2) -0;break;end end break;end end end end break;end if (v331==(((557 + 551) -(138 + 155 + 41 + 773)) + (2 -1))) then local v376=1779 -((3505 -2132) + 26 + 380);local v377;while true do if (v376==0) then v377=0;while true do if (v377==0) then local v393=0;while true do if (v393==(1 + 0)) then v377=1;break;end if (v393==(1772 -(393 + 1379))) then v336=nil;v337=nil;v393=1 -0;end end end if (v377==1) then v331=1 + 0 + 2 + 0;break;end end break;end end end end break;end if (v330==(218 -(102 + 114))) then v335=nil;v336=nil;v330=3;end if (v330==(2 -1)) then local v365=91 -(89 + 2);while true do if (v365==1) then v330=1 + 1;break;end if (v365==(0 + 0 + (0 -0))) then v333=nil;v334=nil;v365=3 -2;end end end end break;end if ((862 -((951 -(256 + 62)) + 42 + 186))==v329) then v332=nil;v333=nil;v329=786 -(106 + 678);end end end break;end end break;end end break;end if ((144 -(53 + 91))==v278) then v279=0 -0;v280=nil;v278=1;end end break;end if (v277==0) then v278=1524 -(894 + 630);v279=nil;v277=1;end end end for v282=((529 -(396 + 131)) -(1 + 0)) + (0 -0),v55() do v120[v282-((1 -0) + (0 -0))]=v60();end v269=1;end if (v269==1) then v265=(1775 -(40 + 907)) -((266 -157) + 718 + 0);break;end end end if (v265==(2 -1)) then v250=1 + 0;break;end end end if (((1 + 0) -0)==v250) then for v267=1 -(824 -(75 + 749)),v55() do v121[v267]=v55();end return v122;end break;end end end break;end end end v227=(1077 -(225 + 851)) + (1679 -(296 + 1383));end if (v227==(1 + 0)) then v222=2 -1;break;end end end if (v222==1) then v208=1 + 0;break;end end end if (v208~=(1 + (354 -(61 + 293)))) then else v167=1;break;end end break;end end break;end end end if ((1 + 0 + (0 -0) + (1610 -(477 + 1133)))==v167) then if (v118==(((694 -(62 + 24)) + (1340 -(245 + 692))) -((2523 -1682) + (488 -318)))) then local v213=(718 -(29 + 689)) -(0 + 0);local v214;local v215;while true do if (v213==0) then local v220=0;while true do if (0==v220) then v214=0 + 0;v215=nil;v220=1;end if (v220==1) then v213=1453 -(431 + 1021);break;end end end if ((1 + 0)==v213) then while true do if (v214==(0 -0)) then v215=0 -0;while true do if (v215==0) then local v223=0 -0;local v224;while true do if (v223==(0 -0)) then v224=0 + 0 + 0;while true do if (v224==1) then v215=1 -0;break;end if (v224==((0 -0) -(0 + 0))) then local v251=0;while true do if (v251==1) then v224=1;break;end if (v251==0) then v119={};v120={};v251=1;end end end end break;end end end if (v215==(1 + 0)) then local v225=1143 -(67 + 78 + (1556 -(68 + 490)));local v226;while true do if (v225==((8 + 22) -((283 -(64 + 202)) + (199 -(95 + 91))))) then v226=(126 + 383) -((943 -564) + (1913 -(1731 + 52)));while true do if ((1223 -(367 + 856))==v226) then local v252=0 + 0;while true do if (v252==(1007 -(146 + 860))) then v226=1 -0;break;end if (v252==(1061 -((360 -(162 + 35)) + (3893 -2995)))) then local v254=0;while true do if (v254==1) then v252=(1238 -(1133 + 104)) -(0 -0);break;end if (v254==0) then v121={};v122={v119,v120,nil,v121};v254=1;end end end end end if ((1 + 0)==v226) then v215=1 + 1;break;end end break;end end end if (v215~=(((9 -6) -(0 + 0)) -1)) then else v118=(1521 -(1950 -1231)) -(752 + (116 -67));break;end end break;end end break;end end end break;end end break;end end break;end end break;end if ((0 -0)==v164) then v165=0 + (408 -(355 + 53));v166=nil;v164=1385 -(1170 + 214);end end break;end if (v163==0) then v164=42 -((677 -(60 + 586)) + 11);v165=nil;v163=1;end if (v163==1) then v166=nil;v167=nil;v163=2;end end end break;end if (v117==(944 -(874 + 68))) then local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(630 -(519 + 110))) then v117=3;break;end if (v156==(0 -0)) then v122=nil;v123=nil;v156=1;end end break;end end end if (v117==0) then local v157=0;while true do if (v157==(1129 -(119 + 1010))) then v118=1967 -(1180 + 787);v119=nil;v157=(2 -1) + 0;end if (v157==(1 + 0)) then v117=1096 -(53 + 1042);break;end end end if (v117==(450 -(423 + 26))) then v120=nil;v121=nil;v117=4 -2;end end break;end if (v116==0) then v117=(638 + 190) -((819 -281) + 290);v118=nil;v116=1;end if (1==v116) then v119=nil;v120=nil;v116=9 -7;end end end v81=2;end if (v81==(0 + 0)) then v59=nil;function v59(...)return {...},v25(v7("\141","\174\223\27\31"),...);end v81=(765 + 535) -(65 + 1089 + (434 -289));end if (v81==(1659 -(652 + 1005))) then v49=(707 -(56 + 639)) -(12 -5);break;end end break;end end break;end if (v79==0) then v80=(2839 -1226) -((3216 -2049) + (748 -(36 + 266)));v81=nil;v79=1;end end end v68=1;end end end if (v67==0) then local v69=(1102 + 703) -(313 + (3141 -(726 + 923)));while true do if ((1 + (985 -(678 + 307)))==v69) then v67=4 -3;break;end if (v69==0) then local v73=0;while true do if (v73==1) then v69=1683 -(567 + (1937 -(630 + 192)));break;end if (v73==0) then if (v49==2) then local v84=0;local v85;local v86;while true do if (v84==0) then v85=0;v86=nil;v84=1;end if (v84==1) then while true do if (v85==((0 -0) -(1137 -(718 + 419)))) then v86=0 + 0;while true do if (v86==((3 + 0) -(2 -0))) then function v55()local v141=(0 -0) + 0 + 0;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(2 -0)) then v146=nil;while true do local v168=0 -0;local v169;while true do if (v168==(0 + 0)) then v169=(705 -(65 + 640)) + 0 + 0;while true do if (v169==(0 -0)) then if (v142==(((6089 -(82 + 98)) -3986) -(35 + (165 -112) + (2902 -1067)))) then local v197=0 + 0;while true do if (v197==(149 -(24 + 124))) then v142=1838 -(46 + 1791);break;end if (((0 + 0) -0)==v197) then local v200=0;while true do if ((1 + 0 + 0 + 0)==v200) then v197=1;break;end if (v200==((3 + 13) -((40 -29) + 1 + 4))) then v143,v144,v145,v146=v15(v45,v50,v50 + ((18 -9) -((1364 -741) -((1432 -(479 + 759)) + (1276 -853)))));v50=v50 + ((244 + (2264 -(1799 + 174))) -(117 + 147 + (210 -(45 + 50)) + (749 -597))) + 0;v200=1 + 0 + 0 + 0;end end end end end if (v142==(((13518 -10598) -1945) -(((2739 -(1064 + 873)) -(277 + 179 + 24)) + (892 -(208 + 32))))) then return (v146 * (30644398 -(43473872 -29606690))) + (v145 * ((187571 -137726) + 15691)) + (v144 * ((((7408 -2864) -(3878 -(506 + 979))) -((1519 -1138) + 1082)) -(317 + 115))) + v143;end break;end end break;end end end break;end if (v141==(1752 -(549 + 1202))) then v144=nil;v145=nil;v141=1 + 1;end if (v141==(0 -0)) then local v158=1883 -(1652 + 231);while true do if ((0 -0)==v158) then v142=0;v143=nil;v158=3 -(1 + 1);end if (v158==1) then v141=3 -2;break;end end end end end v56=nil;v86=(6 -3) -1;end if (((1537 -(715 + 822)) + 0 + 0)==v86) then local v125=0;local v126;while true do if (v125==0) then v126=0 -(0 + 0);while true do if (v126==((263 -(114 + 149)) + (0 -0))) then function v54()local v172=1776 -(380 + 1396);local v173;local v174;local v175;while true do if (v172==(2 -1)) then v175=nil;while true do local v186=0 -0;while true do if (v186==(0 -0)) then if (v173==(1184 -(800 + 384))) then local v201=0 + 0;while true do if (v201==((376 + 1316) -(382 + 910 + 400))) then v174,v175=v15(v45,v50,v50 + ((859 -(570 + 284)) -(3 + 0)));v50=v50 + (1897 -(336 + 1559)) + ((951 -(387 + 327)) -((1178 -(994 + 70)) + 123));v201=1 + 0;end if (v201==(132 -(31 + 100))) then v173=(627 + 54) -((1020 -(56 + 310)) + (92 -66));break;end end end if (v173==((1310 -(345 + 962)) -(8 -6))) then return (v175 * ((2851 -1895) -((3990 -1689) -((1120 -(576 + 482)) + 232 + 1307)))) + v174;end break;end end end break;end if (v172==(1635 -(1545 + 90))) then local v185=0;while true do if (v185==1) then v172=(575 + 794) -(1363 + 5);break;end if (v185==0) then v173=0 + 0;v174=nil;v185=1;end end end end end v55=nil;v126=(1 + 0) -(1563 -(440 + 1123));end if (v126==(1 + 0)) then v86=1;break;end end break;end end end if (v86==(1 + 1)) then v49=3;break;end end break;end end break;end end end if (v49==(5 + 0)) then local v87=0;while true do local v88=(0 -0) -(1516 -(825 + 691));while true do if ((0 -0)==v88) then if (v87==(578 -(122 + 456))) then local v105=1449 -(627 + 822);while true do if (v105==0) then local v127=0;while true do if (v127==0) then v61=nil;function v61(v152,v153,v154)local v159=0 -0;local v160;local v161;local v162;while true do if (v159==(0 + 0)) then v160=v152[3 -2];v161=v152[462 -(405 + 55)];v159=238 -((1627 -(568 + 987)) + 32 + 133);end if (v159==(1113 -(474 + 638))) then local v176=0;while true do if (v176==(1780 -(1031 + 749))) then v162=v152[405 -(260 + 142)];return function(...)local v188=0;local v189;local v190;local v191;local v192;local v193;local v194;local v195;while true do if (v188==(259 -(202 + 56))) then local v199=0;while true do if (v199==1) then v188=2 + 0;break;end if (v199==0) then v191=nil;v192=nil;v199=1;end end end if (v188==(1 + 2)) then v195=nil;while true do if (v189==((300 + 167) -(460 + 7))) then local v203=(0 -0) -0;while true do if (v203==(1876 -(423 + 1453))) then v190=0 + 0;v191=nil;v203=1 -0;end if (v203==((1 -0) + (130 -(111 + 19)))) then v189=1;break;end end end if ((105 -(40 + 64))==v189) then v192=nil;v193=nil;v189=(4 -2) -(867 -(306 + 561));end if (v189==(2 + 0)) then local v204=0 + 0;while true do if (v204==((2 -1) + 0)) then v189=1244 -(661 + 580);break;end if (v204==(766 -(413 + 353))) then v194=nil;v195=nil;v204=735 -(446 + 288);end end end if (v189==(2 + 0 + 1)) then while true do if (v190==(2 + 0)) then local v209=0 -0;local v210;while true do if (v209==((0 + 0) -(0 + 0))) then v210=0 + 0;while true do if (v210==(0 -0)) then local v221=0 + (55 -(50 + 5));while true do if (v221==1) then v210=1111 -(935 + 175);break;end if (v221==0) then v195=nil;function v195()local v228=0;local v229;local v230;local v231;local v232;local v233;local v234;local v235;local v236;local v237;local v238;local v239;while true do if (v228==(1 -0)) then local v240=1898 -(875 + 1023);while true do if (v240==2) then v228=681 -(350 + 329);break;end if (v240==(1004 -(789 + 215))) then v233=v59;v234={};v240=1997 -(1327 + 669);end if (v240==(1 + (304 -(251 + 53)))) then v235={};v236={};v240=2 -(0 + 0);end end end if ((8 -5)==v228) then while true do local v242=0;local v243;local v244;local v245;local v246;while true do if (2==v242) then while true do if (v243==(246 -((1627 -(993 + 503)) + (274 -(61 + 99))))) then v246=nil;while true do if (v244==(0 + 0)) then local v264=0 -0;while true do if (v264==((2972 -(1691 + 7)) -(340 + 934))) then v245=(0 + 0) -0;v246=nil;v264=(1 -0) + (0 -0);end if (v264==1) then v244=(1019 + 144) -(513 + 64 + (928 -343));break;end end end if (v244==((3 + 0) -2)) then while true do if ((v245==(0 -((1506 -(581 + 925)) -(0 -(0 -0))))) or ((6477 -(1016 + 976))==(((877 -(187 + 433)) + (9223 -5172)) -(1028 + (1480 -(103 + 1227)))))) then v246=((1032 -(491 + 541)) -(0 + 0)) + (454 -(270 + 184));while true do if (((1253 + 120 + (13865 -10948) + (443 -290))==(13072 -(((40636 -26892) + 3888) -9003))) and (v246==((303 -(282 + 21)) -(537 -(349 + 188))))) then local v273=0 + 0;local v274;local v275;while true do if (v273==(65 -(62 + 3))) then v274=0 -0;v275=nil;v273=323 -(156 + 166);end if (v273==1) then while true do if (v274==(0 -0)) then v275=0 -(0 -0);while true do if ((v275==(2 -(132 -(45 + 86)))) or (((3888 -((3839 -2480) + (2256 -(1430 + 551)))) + 1099)==((8108 -(6 + 30 + (1027 -669))) -((3602 + 1902) -(92 + 169 + 48))))) then v246=1;break;end if ((v275==(((1418 -(206 + 837)) -((1103 -(962 + 25)) + 259)) + 0 + 0)) or ((2525 -(((2880 -817) -((1007 -379) + 1173)) + (1264 -(114 + 1104))))>=(((18008 -12461) -((1683 -(577 + 1061)) + (261 -169))) -(((923 -(15 + 642)) -(709 -(350 + 221))) + (3101 -1626))))) then local v308=293 -(91 + 202);while true do if (v308==0) then local v313=0 + 0;while true do if (v313==(0 + 0)) then v238=v229[v191];v239=v238[(1334 -(19 + 1314)) + 0 + (0 -0) + 0 + 0];v313=1 + (50 -(37 + 13));end if (v313==(418 -(229 + 188))) then v308=1 + 0;break;end end end if (v308==1) then v275=(5 -3) -(1688 -(705 + 982));break;end end end end break;end end break;end end end if ((v246==(2 -1)) or (((1132 -272) -489)==((1744 -(230 + 1488)) + ((255 + 1552) -((709 -(6 + 136)) + (748 -289))) + ((7902 + 8394) -(12939 -(280 + 495)))))) then if ((((563 + 617) -((592 -(17 + 177)) + (306 -(150 + 15))))<((840 -(1644 -(1297 + 65))) + (1130 -776))) and (v239<=(1 + 2))) then if ((v239<=(((192 + 806) -(167 + 108 + (2797 -2076))) -(1 + 0))) or (((3133 -(1924 + 36)) -(1098 -(282 + 39)))>4830)) then if ((v239==(((0 -0) + 0) -(678 -(474 + 204)))) or ((((5736 -4242) -(((2303 -(954 + 484)) -(2353 -1809)) + (1899 -(852 + 909)))) + 717 + 485)>=((1362 -654) + ((2675 -(70 + 353)) -(131 + 210 + 301))))) then v236[v238[(1 -0) + (3 -2)]]=v238[(1775 -(1327 + 293 + 152)) -(0 -0)]~=(((3518 -(675 + 610)) -(103 + 427)) -(1146 + 457 + (144 -(9 + 35))));else v236[v238[2 + (578 -(186 + 392))]]=v238[1360 -(770 + 401 + (472 -(146 + 140)))];end elseif ((v239==(2 + 0 + (339 -(251 + 88)))) or (((2531 + 466) -1389)>=(((5249 -2622) -((309 -(51 + 104)) + (2497 -1064))) + (737 -(281 + 322)) + 368 + 173))) then do return;end else v236[v238[(1467 -(1429 + 36)) -0]]();end elseif ((((7771 -4331) + 825 + 330)>(((11612 -(114 + 1385)) -(11763 -7159)) -(((5497 -4305) -(1270 -822)) + (1287 -798) + ((418 -((27 -9) + (1800 -(1690 + 40)))) -(171 + 20))))) and (v239<=((2 -1) + 4))) then if (((920 + 949)<=((323 -174) + 16 + 65 + 266 + 924 + 561)) and (v239>((20 -(6 + 8)) -(5 -(3 + 0))))) then local v287=0 + 0;local v288;local v289;local v290;while true do if (v287==(0 -0)) then v288=0;v289=nil;v287=(4651 -3677) -(901 + 19 + 53);end if (v287==((7 -4) -(525 -(315 + 208)))) then v290=nil;while true do if (v288==((190 -(97 + 93)) + 0 + 0)) then v289=0 -0;v290=nil;v288=1;end if (v288==1) then while true do if ((v289==(((2130 -1331) -(870 -462)) -(283 + (873 -(655 + 142)) + (1951 -(904 + 1015))))) or ((8414 -(2484 + 3738))>=(((3780 + 7559) -(8871 -(523 + 865))) -(303 + (3298 -2537))))) then v290=v238[2 + (0 -0)];v236[v290]=v236[v290](v26(v236,v290 + (((820 -351) + 351 + 744) -(290 + ((1062 + 2016) -(1970 -(61 + 104))))),v192));break;end end break;end end break;end end else local v291=0;local v292;local v293;local v294;local v295;local v296;while true do if ((1322 -(965 + 356))==v291) then v294=nil;v295=nil;v291=2;end if (v291==0) then local v309=0 + (0 -0);while true do if (v309==(1 + 0)) then v291=284 -(122 + 161);break;end if (v309==(0 -0)) then v292=0 -(0 + 0);v293=nil;v309=1 + 0;end end end if (v291==2) then v296=nil;while true do if (((((279 + 504) -306) + (2927 -(341 + 677)))<((5537 -3625) + (4384 -(((305 + 2996) -((2308 -750) + 403)) + ((101 + 576) -(794 -293)))))) and (v292==((0 + 0) -(0 + 0)))) then local v314=0;local v315;while true do if (v314==0) then v315=0 + 0;while true do if (((395 + 137) -((447 -266) + 57 + 293))==v315) then v292=(1 + 0) -(0 + 0);break;end if (v315==(0 -0)) then local v339=0 + 0;while true do if (v339==1) then v315=1;break;end if (v339==(0 -0)) then v293=((2147 -(29 + 478)) -((1528 -1030) + 655 + 487)) + (524 -(103 + 421));v294=nil;v339=1 -0;end end end end break;end end end if (((1 + 5 + 64)==(((7042 -5252) -(461 + 1267)) + (21 -13))) and (v292==((4 -(1658 -(1011 + 644))) + (0 -0)))) then local v316=0;local v317;while true do if (v316==0) then v317=0;while true do if (v317==1) then v292=1 + (3 -2) + 0;break;end if (v317==(0 -0)) then local v340=0;while true do if (v340==1) then v317=1;break;end if ((0 + 0)==v340) then v295=nil;v296=nil;v340=1656 -(109 + 1546);end end end end break;end end end if ((((3791 -(254 + 1317)) + (2856 -2273))>((206 + (3912 -(164 + 1545))) -(214 + 387))) and (v292==(1383 -((3713 -2585) + ((292 + 588) -(296 + 331)))))) then while true do if ((((252 + 411 + 1577) -(352 + 1313))<=(((1652 -(665 + 257)) -(9 + (96 -28))) + 4247)) and (v293==0)) then local v322=0 -0;local v323;local v324;while true do if (v322==(0 -(0 -0))) then v323=(2966 -1509) -((2014 -(361 + 1034)) + (1422 -584));v324=nil;v322=3 -2;end if ((46 -(42 + 3))==v322) then while true do if (v323==0) then v324=(1224 -(1047 + 177)) + (40 -(4 + 36)) + 0;while true do if ((v324==(1 + 0 + 0 + 0 + (120 -(107 + 13)))) or (((6324 -3168) + (1077 -(9 + 115)))<((1326 -(7 + 1272)) + ((4006 -(566 + 801)) -(18 + (357 -166)))))) then v293=1 + (0 -0);break;end if (((((3038 -(593 + 6)) -(6820 -5101)) -(((2877 -1782) -(594 + 302)) + 497))<((1176 + 3582 + 15390) -(6284 + 9400))) and (((0 -(453 -(429 + 24))) -((1838 -(18 + 304)) -((1132 -(1012 + 41)) + (2207 -770))))==v324)) then local v370=0;while true do if (v370==(1004 -(526 + 477))) then v324=1 + 0;break;end if ((925 -(410 + 515))==v370) then local v379=1391 -((2443 -(480 + 1455)) + (3435 -2552));while true do if (v379==(1 + (199 -(16 + 183)))) then v370=3 -2;break;end if (v379==(0 + 0)) then local v386=0;while true do if (v386==1) then v379=1 + 0;break;end if (v386==0) then v294=((2662 -(540 + 733)) -(57 + (3485 -2153))) -(1456 -(514 + 942));v295=nil;v386=1;end end end end end end end end break;end end break;end end end if ((((3855 -(839 + 114)) + 2075)==(4126 + ((3218 -1306) -(2467 -1406)))) and (((1 + 1) -((1121 -(1003 + 116)) -1))==v293)) then v296=nil;while true do if (((((480 + 4670) -2305) + ((2988 -(169 + 862)) -(11 + 890 + 178)))>((3787 -1405) -((2238 -((16877 -11166) -(3926 + 256))) + 357 + 151))) and (((434 -(11 + (591 -169))) + ((6 + 4) -((28 -20) + 2)))==v294)) then v236[v295 + ((1780 + 109) -((993 -(657 + 79 + 5)) + 1543 + ((361 + 444) -(219 + 41 + 452))))]=v296;v236[v295]=v296[v238[(17 -9) -(2 + 2)]];break;end if ((v294==(0 + 0 + 0 + 0 + (849 -(769 + 80)) + 0)) or (((((21477 + 2730) -(68503 -52411)) -(7803 -(1048 + 885))) + (3350 -1350))<((2428 -(133 + 1109)) -(65 + 730)))) then local v343=0;local v344;local v345;local v346;local v347;while true do if (v343==1) then v346=nil;v347=nil;v343=2;end if (v343==2) then while true do if (v344==(0 -0)) then v345=0 -0;v346=nil;v344=1 + 0;end if (v344==(1 -0)) then v347=nil;while true do if (v345==((7248 -5262) -(1580 + (817 -411)))) then v346=0 + 0;v347=nil;v345=1 -(0 + 0);end if (v345==(1 + 0)) then while true do if (((((6144 -1819) -((537 -136) + 142 + 1130)) -((3640 -2706) + 37 + 138 + ((1859 -(23 + 111)) -(1728 -(440 + 197)))))>((75 -((3114 -(265 + 1520)) -((1755 -(358 + 605)) + (1557 -(123 + 940))))) + 21)) and (v346==0)) then v347=0 -0;while true do if ((v347==(0 + (0 -0))) or ((2630 + 1609)==((879 + 2061) -(((7080 -5275) -((1076 -(664 + 337)) + 112 + 163 + ((4879 -3214) -(210 + (141 -97))))) + ((1957 -494) -(((1955 -834) -431) + 568 + 2 + 13)))))) then local v395=0;local v396;local v397;while true do if (v395==1) then while true do if (v396==(1915 -((1510 -1103) + 1508))) then v397=0 + 0;while true do if (v397==((0 -0) + 0)) then local v428=0;local v429;while true do if (v428==0) then v429=0 -0;while true do if (((2 -1) + (0 -0))==v429) then v397=(1556 -(995 + 386)) -(85 + 89);break;end if (v429==0) then v295=v238[(1692 -(280 + 38)) -((726 -(364 + 61)) + (2087 -(252 + 764)))];v296=v236[v238[((3146 -(15 + 82)) -(559 + 586)) -((210 -81) + (4716 -2944))]];v429=1;end end break;end end end if (v397==((3 -2) + (1476 -(893 + 583)))) then v347=(1750 -(1130 + 619)) -(0 -0);break;end end break;end end break;end if (v395==0) then v396=0 -0;v397=nil;v395=1;end end end if ((((2067 + 1228) -(82 + 295 + 131 + 4))>=((3614 -(253 + 1417)) -1448)) and ((1 + (453 -((166 -(51 + 32)) + (161 -116) + (1576 -(175 + 1076)))))==v347)) then v294=(1266 -(145 + 98)) -(990 + 32);break;end end break;end end break;end end break;end end break;end if (v343==0) then v344=0;v345=nil;v343=1;end end end end break;end end break;end end break;end end end elseif ((v239==((387 + 1138) -((1208 -(838 + 1)) + (2934 -(284 + 1500))))) or ((2036 + ((7037 -3232) -(4653 -(1294 + 384))))<=(326 + 534))) then v236[v238[((1266 -(138 + 270)) + (1357 -949)) -((3071 -(960 + (894 -(18 + 14)))) + 1 + 14)]]=v154[v238[(2012 -(670 + 683)) -(124 + ((47 + 2356) -((3303 -2354) + 922)))]];else local v298=(0 -0) -0;local v299;local v300;local v301;local v302;local v303;local v304;local v305;local v306;while true do if (v298==(1230 -(143 + 1085))) then local v310=0;while true do if (v310==0) then v303=nil;v304=nil;v310=1;end if (v310==1) then v298=(740 -340) -((65 -47) + 118 + 261);break;end end end if (v298==(0 -0)) then v299=0;v300=nil;v298=(8 -5) -(5 -3);end if (v298==(176 -(163 + 10))) then v305=nil;v306=nil;v298=1293 -(954 + 335);end if (v298==4) then while true do if (v299==2) then local v318=(482 -(471 + 11)) -(0 -0);while true do if (v318==(1 + 0)) then v299=7 -4;break;end if (v318==0) then v304=nil;v305=nil;v318=1 + (0 -0);end end end if (v299==(385 -(93 + 291))) then local v319=0;while true do if (v319==(1807 -(1405 + (1723 -(9 + 1312))))) then v302=nil;v303=nil;v319=4 -3;end if (v319==(1 + 0)) then v299=2 -0;break;end end end if (v299==(1937 -(1641 + 296))) then local v320=576 -(34 + 542);while true do if (1==v320) then v299=4 -3;break;end if (v320==((0 -0) -(0 + 0))) then v300=(0 -0) + 0;v301=nil;v320=1 + 0;end end end if (v299==(6 -3)) then v306=nil;while true do if ((((5682 -1869) + (1282 -(607 + 560)))==(1855 + 1108 + 441 + 524)) and (v300==((2365 -1483) -(50 + 12 + 465 + (346 -130) + 136)))) then while true do if ((v301==((301 -(174 + 126)) + (946 -(75 + 871)) + (531 -(39 + 491)))) or ((10703 -(18720 -12354))<(((726 -288) -(1421 -(505 + 664))) + 218 + 22))) then v306=nil;while true do if ((((110 + 114) -((127 -30) + 94 + 33))==v302) or (((846 -(26 + 127)) -(452 -(49 + 111)))<((1723 -(364 + 165)) -((3069 -2112) + 124 + 20 + 8)))) then local v355=1745 -(1208 + 537);local v356;local v357;local v358;while true do if ((0 -0)==v355) then v356=(5199 -3368) -(1189 + (2289 -1647));v357=nil;v355=1906 -(1078 + 827);end if (v355==((927 + 125) -((2429 -(1393 + 85)) + 100))) then v358=nil;while true do if (v356==(0 + 0)) then local v380=0;while true do if (v380==0) then v357=0 + ((1483 -(133 + 169)) -((1513 -(587 + 560)) + (2012 -(1113 + 84))));v358=nil;v380=1;end if (v380==1) then v356=1;break;end end end if (v356==((1154 -(143 + 1010)) + 0)) then while true do if (((994 -((1561 -(1181 + 334)) + ((2042 -1024) -(106 + (1573 -(562 + 194))))))<((4538 -(197 + 295)) -((1632 -(222 + 116)) + ((7801 -5516) -((977 -(261 + 673)) + 1789))))) and (v357==((0 -0) + 0 + (1930 -(747 + 1183)) + ((0 + 0) -0)))) then v358=0 + 0;while true do if ((v358==((65 + (2358 -(902 + 803))) -((559 -165) + (1021 -698)))) or (((9430 -6508) + (2888 -1876))<((9603 -(951 + 759)) -((11751 -(70 + 943)) -5643)))) then v302=(2 -1) -(0 + 0);break;end if (((275 + 1268 + (7983 -4998) + 183 + 65)==(((10163 -5081) -((641 -334) + 142 + 94)) + 100 + 137)) and (((0 + 0) -0)==v358)) then local v398=1626 -(188 + 1438);local v399;local v400;while true do if (v398==0) then v399=0;v400=nil;v398=1 + 0;end if (v398==1) then while true do if ((0 + 0)==v399) then v400=1675 -(472 + 1203);while true do if ((v400==(((9367 -7401) -((1801 -(146 + 85)) + 74 + 322)) + (1718 -(1376 + 342)))) or (((281 -114) + ((2505 + 687) -(133 + 1506)))>((1088 -(999 -274)) + 103 + 1915))) then local v430=0;while true do if (v430==(1 + 0)) then v400=(621 + 387) -((269 -(110 + 26)) + 607 + 267);break;end if (v430==(0 -(1749 -(1718 + 31)))) then local v439=0 -0;while true do if (v439==((1 -0) + (0 -0))) then v430=(1 + 1) -(4 -3);break;end if (v439==(1848 -(1626 + 222))) then v303=v238[(3 -2) + (4 -((1695 -(1097 + 597)) + 2))];v304,v305=v233(v236[v303](v26(v236,v303 + ((2167 -(69 + 110)) -(322 + 167 + 1498)),v238[((950 -(888 + 61)) + (2 -0)) -((1833 -1147) -((1913 -(30 + 1665)) + 468))])));v439=(1 -0) + 0;end end end end end if (((160 + 159)==((1979 -(2678 -(560 + 548))) -((1851 -(831 + 990)) + 3 + 0 + 57))) and (v400==((396 -(166 + 226)) -(1 + 2)))) then v358=(1673 -((4591 -3313) + 393)) -1;break;end end break;end end break;end end end end break;end end break;end end break;end end end if ((((2863 -(25 + 319)) -(985 + 405))<(7976 -3713)) and (v302==((2667 -1192) -(796 + 432 + 246)))) then local v359=931 -(740 + 191);local v360;local v361;local v362;while true do if ((0 + (392 -(99 + 293)))==v359) then v360=116 -(14 + 102);v361=nil;v359=(1906 -(824 + 1081)) + (0 -0);end if ((1 + 0 + (965 -(264 + 701)))==v359) then v362=nil;while true do if (v360==(0 + 0)) then v361=(0 + 0 + 0) -(0 + 0 + 0);v362=nil;v360=1;end if (v360==(3 -2)) then while true do if ((v361==((357 + 317) -((1317 -(734 + 96)) + 187))) or (((7293 -4215) -(2163 -(221 + 955)))<=(1002 + 201 + (333 -73)))) then v362=0 -(0 + 0 + 0);while true do if ((v362==(0 + 0)) or (((19392 -(106 + 1299 + 72)) -12998)<((8342 -(1104 + 474)) -(2914 -(71 + 5 + 13 + 12))))) then local v401=0 -0;local v402;while true do if (v401==((0 -0) -(0 -0))) then v402=(0 -0) + ((8 + 32) -((165 -(79 + 70)) + 18 + 6));while true do if ((((((10534 -(128 + 512)) -((1249 -(196 + 187)) + 709)) -(3076 -(177 + 425))) -((1029 -574) + 1188 + 128))>=(((20749 -16519) -((2836 -(596 + 1271)) + (180 -139) + 911)) -593)) and (v402==((1 + 0) -(0 + 0)))) then v362=(2 + 1) -((1107 -(337 + 767)) -(1 + 0));break;end if ((((927 -(15 + 7)) -(((236 + 178) -((2328 -(1045 + 874)) + (863 -(195 + 666)))) + 1 + 2 + ((10 + 655) -(252 + (706 -(183 + 149))))))<(((2183 -(1366 + 364)) + (5500 -(782 + 507))) -((2453 -(279 + 712)) + 431))) and (((995 -(950 + 45)) + (1933 -(1439 + 494)))==v402)) then local v423=0 -0;while true do if (v423==(1 + 0)) then v402=(1 + 0) -(1121 -(882 + 239));break;end if (v423==((252 -(8 + 244)) + 0 + 0)) then local v431=815 -(443 + 372);while true do if (v431==((5269 -4148) -(954 + 167))) then v192=(v305 + v303) -(1025 -((1417 -667) + 274));v306=((2436 -1788) + 150 + 1) -(697 + 65 + 37);v431=1954 -(584 + 575 + (2379 -1585));end if (v431==(2 -1)) then v423=(1331 -(1296 + 34)) -(0 -0);break;end end end end end end break;end end end if (((444 + 148)<=((742 + 4195) -(2136 -(106 + 96)))) and (v362==((725 + 781) -((1374 -(529 + 45)) + (2159 -1454))))) then v302=(1433 -(25 + 1407)) + 1 + 0;break;end end break;end end break;end end break;end end end if (((881 + 561 + 2961 + (509 -(24 + 406)))>=(10333 -(33256 -26294))) and (v302==(((473 -345) -((35 -17) + (212 -103))) + ((1874 -(94 + 1729)) -(42 + 3 + 5))))) then for v366=v303,v192 do local v367=0 + 0;local v368;local v369;while true do if ((3 -2)==v367) then while true do if ((v368==0) or (((11983 -8552) -(((3360 -1999) -((2365 -(809 + 1169)) + 233 + 387)) + ((2255 -(1435 + 225)) -(894 -448))))==((12020 -(220 + 887)) -(6172 + (1886 -791))))) then v369=0 + 0 + 0 + 0 + 0;while true do if ((((878 -(389 + 370)) + ((6242 -1739) -(5605 -3885)))<=(((3100 + 5816) -((1778 -(153 + 1448)) + 277 + 47)) -(4570 -(640 + 115)))) and (v369==((0 -0) -((0 + 0) -(876 -(460 + 416)))))) then v306=v306 + (((2420 -(767 + 785)) -((452 -(121 + 142)) + (795 -(374 + 74)))) -((602 -390) + ((122 + 140) -(1702 -(1470 + 89)))));v236[v366]=v304[v306];break;end end break;end end break;end if (v367==(717 -(450 + 267))) then local v378=(1458 -(39 + 1079)) -(104 + 142 + 94);while true do if (((1293 -(80 + 381)) -(232 + 119 + (1837 -(847 + 510))))==v378) then v367=809 -(594 + (1259 -(383 + 662)));break;end if ((978 -(208 + 770))==v378) then v368=(38 -(19 + (54 -35))) -(0 + 0);v369=nil;v378=1 + (471 -(62 + 409));end end end end end break;end end break;end if (((2 -(2 -1))==v301) or (((7339 -(238 + 58)) -(2959 -(84 + 560)))<=((2320 + 2318) -(473 + 19 + 107)))) then local v348=(2712 -1744) -(256 + 276 + (986 -550));local v349;while true do if (v348==(0 -0)) then v349=0 + 0 + 0 + 0;while true do if ((((20833 -15636) -(((1289 + 276) -(26 + 73 + 858)) + (765 -(14 + 47))))==((15139 -(3991 + 5403)) -((3054 -(1261 + 320)) + (1708 -(9 + 1405)) + 40 + ((184 + 1054) -(876 + 302 + 7))))) and (v349==(1 + 0 + (149 -(45 + 104))))) then v301=1 + 1;break;end if ((((2356 + 2266) -((2396 -(27 + 1539)) + 279 + (654 -(286 + 250))))<=(((3917 -2492) + 4250) -(1585 -(512 + 37)))) and (v349==((34 + 47 + 833) -(199 + 217 + (1576 -(225 + 853)))))) then local v371=0;local v372;local v373;while true do if (v371==1) then while true do if (v372==(760 -(486 + 54 + 220))) then v373=0;while true do if (v373==((0 -0) + (0 -0))) then local v403=0 -0;while true do if (v403==(0 -(0 + 0))) then v304=nil;v305=nil;v403=4 -3;end if (v403==((1 + 0) -(0 + 0))) then v373=690 -(394 + 172 + 123);break;end end end if (v373==((1247 + 613) -(192 + 1199 + (1481 -(877 + 136))))) then v349=((1316 -241) -(584 + 362 + 128)) + 0 + 0;break;end end break;end end break;end if (v371==0) then v372=(639 -(230 + 241)) -(151 + (1111 -(417 + 677)));v373=nil;v371=1;end end end end break;end end end if ((v301==0) or ((((763 + 890) -((21 -12) + (286 -173))) + (1371 -(1128 + 219)))>=(1766 + 27 + 756))) then local v350=0;local v351;local v352;while true do if (v350==1) then while true do if (v351==0) then v352=0 + 0;while true do if (v352==((0 -0) + (665 -(543 + 122)))) then local v381=0 -0;while true do if (v381==((745 -501) -((1051 -(873 + 125)) + 26 + 165))) then v302=((2321 -989) -(523 + 266)) -(((1409 -855) -(1194 -(396 + 94 + 101 + 203))) + (1066 -(2894 -2217)));v303=nil;v381=(2 -1) + 0 + 0;end if (v381==(1 + 0)) then v352=1;break;end end end if (v352==1) then v301=((1327 + 2103) -2021) -(245 + ((6423 -((1745 -(20 + 9)) + 24 + 239)) -(2525 + (2678 -1922))));break;end end break;end end break;end if (v350==0) then v351=(1233 -(1185 + 48)) -(597 -(197 + 400));v352=nil;v350=1;end end end end break;end if ((((381 + 2658) -(122 + 89 + 1))>(((1128 + 8589) -(20125 -12685)) -(2347 -(473 + 358)))) and (v300==((0 + 0) -((383 -243) -((88 -40) + (1835 -(1615 + 128))))))) then local v325=0 + 0;local v326;while true do if (v325==0) then v326=0 + 0;while true do if ((1943 -(296 + 1647))==v326) then v301=(918 -(235 + 683)) + (1072 -(1029 + 43));v302=nil;v326=1;end if (v326==(1 + 0)) then v300=1 + ((407 -(88 + 319)) -(0 -0));break;end end break;end end end if (((6376 -((3309 -1993) + (1283 -(70 + 869))))>=(2272 -((1249 -(254 + 90)) + (1551 -(1057 + 272))))) and (v300==((483 + 1128) -((2722 -(1717 + 60)) + 72 + 37 + (1833 -1278))))) then local v327=604 -(43 + 561);while true do if (v327==(1 + 0)) then v300=(12 -9) + (0 -0);break;end if (v327==(0 + 0)) then local v353=0;while true do if (v353==1) then v327=1504 -(952 + 551);break;end if (v353==(0 -0)) then local v363=0;while true do if (v363==1) then v353=1 + 0;break;end if (v363==0) then v305=nil;v306=nil;v363=1;end end end end end end end if (((((589 + 696) -((1919 -(783 + 1082)) + 55 + 28)) + 27 + 23 + (2647 -1319))>=(124 + 62 + ((3659 -(597 + 100)) -(517 + 188)))) and (v300==(1 + (572 -(403 + 169)) + 0 + 0))) then local v328=(0 -0) -(0 + 0);while true do if (v328==(0 -0)) then v303=nil;v304=nil;v328=1 + 0;end if (v328==(1 + 0)) then v300=1483 -((2708 -(367 + 1061)) + 99 + 102);break;end end end end break;end end break;end if (v298==(207 -(39 + 167))) then v301=nil;v302=nil;v298=2 -0;end end end v191=v191 + (3 -2);break;end end break;end end break;end end break;end if (v243==(0 -0)) then v244=0 + 0;v245=nil;v243=1 + 0;end end break;end if (v242==1) then v245=nil;v246=nil;v242=2;end if (v242==0) then v243=0 -0;v244=nil;v242=1;end end end break;end if (v228==((0 -0) + (0 -0))) then v229=v160;v230=Const;v231=v161;v232=v162;v228=314 -(240 + 73);end if (v228==((4 -2) + (0 -0))) then local v241=0 -0;while true do if (v241==1) then v238=nil;v239=nil;v241=(3 + 1) -(646 -(98 + 546));end if (v241==(8 -6)) then v228=(647 -(303 + 341)) -(0 -0);break;end if (v241==0) then for v253=0 + 0 + 0 + 0,v194 do if (((3882 + (2369 -(420 + (4908 -3592))))<=(10011 -((5576 -4118) + (13801 -9952)))) and (v253>=v232)) then v234[v253-v232]=v193[v253 + 1 + (349 -(107 + 242))];else v236[v253]=v193[v253 + (1206 -(88 + 712 + (1963 -(1075 + 828)) + ((3235 -(1083 + 715)) -((2952 -2114) + (1301 -(1031 + 16))))))];end end v237=(v194-v232) + (1 -0);v241=(590 -(350 + 236)) -3;end end end end end v221=1 + 0;end end end if (v210==(2 -(851 -(158 + 692)))) then v190=(1573 -(289 + 1281)) + (502 -(107 + 395));break;end end break;end end end if (v190==3) then A,B=v59(v24(v195));if  not A[1 + 0] then local v216=0;local v217;local v218;while true do if (v216==((2321 -(38 + 1126)) -((521 -(195 + 118)) + 949))) then v217=0;v218=nil;v216=1977 -(1929 + 47);end if (v216==((591 -(477 + 111)) -(1 + 1))) then while true do if (v217==((0 + 0) -(196 -(52 + 144)))) then v218=v152[4][v191] or v7("\114","\77\175\210\220\20");error(v7("\105\138\62\243\53\163\101\95\155\62\245\55\247\36\78\201\23","\58\233\76\154\69\215\69")   .. v218   .. v7("\2\85","\95\111\200\23\63\71")   .. A[1170 -(362 + 806)]);break;end end break;end end else return v26(A,2,B);end break;end if (v190==((2670 -(39 + 1075)) -(788 + (2054 -(1196 + 91))))) then local v211=0 + 0;while true do if (v211==(1230 -(22 + 57 + 1151))) then v193={...};v194=v25(v7("\63","\28\189\184\101\228"),...) -(3 -2);v211=1 + 0;end if (v211==1) then v190=798 -(658 + 138);break;end end end if (v190==((1521 + 56) -((262 -(17 + 50)) + 1382))) then local v212=0;while true do if (v212==(0 -0)) then local v219=0 -(860 -(834 + 26));while true do if ((973 -(368 + 604))==v219) then v212=904 -(470 + 433);break;end if (v219==0) then v191=1 + 0;v192= -((260 + 196) -(408 + 47));v219=1 + (1851 -(995 + 856));end end end if (v212==(1 -0)) then v190=425 -(283 + 141);break;end end end end break;end end break;end if (v188==(0 -0)) then v189=0 -0;v190=nil;v188=1;end if (v188==(1 + 0 + (2 -1))) then v193=nil;v194=nil;v188=1 + 0 + (2 -0);end end end;end end end end end v127=1;end if (v127==1) then v105=1 + (0 -0);break;end end end if ((28 -((59 -39) + (497 -(351 + 139))))==v105) then v87=(1 + 1) -(2 -1);break;end end end if (v87==((3111 -(790 + 530)) -((1925 -(548 + 498)) + (1701 -(104 + 686))))) then return v61(v60(),{},v46)();end break;end end end end v73=1;end end end end end end break;end end end break;end end break;end end end v28(v7("\232\109\19\192\148\22\108\174\148\18\111\210\148\99\108\174\148\18\105\162\146\100\105\208\146\22\104\210\147\22\104\211\146\27\105\164\146\21\111\210\148\22\108\174\148\18\105\214\146\19\105\165\146\23\111\210\148\21\108\174\148\18\107\217\150\109\104\213\147\18\107\214\146\23\104\213\148\17\107\214\151\109\111\209\146\26\109\174\147\22\104\209\147\17\108\160\150\109\109\167\147\16\105\208\147\21\109\164\146\21\105\216\147\22\105\217\147\23\105\211\147\23\104\210\146\23\104\211\146\17\105\167\146\103\104\213\146\23\105\164\147\22\109\164\146\17\105\167\146\102\109\167\147\23\105\164\146\26\105\167\146\97\104\216\151\16\108\212\150\100\105\208\146\103\105\216\146\102\105\208\147\22\105\212\146\22\109\165\146\20\105\167\147\16\104\213\146\103\105\216\146\21\105\217\147\22\109\167\146\102\105\208\146\27\105\164\150\100\105\162\146\100\105\208\146\22\111\209\148\27\108\174\148\18\110\211\148\20\108\174\148\18\111\208\151\109\111\209\149\16\111\215\148\18\111\208\148\18\111\211\151\109\111\209\150\18\111\213\148\18\111\208\148\18\111\208\148\18\111\210\148\18\110\211\148\19\111\209\148\17\111\209\148\22\105\174\148\18\111\213\148\18\111\208\144\109\111\209\148\21\111\209\148\19\111\209\148\22\107\174\148\18\111\212\145\109\111\209\148\16\109\174\148\18\111\210\151\109\111\209\148\19\111\209\148\19\109\174\148\18\111\211\151\109\111\209\148\19\104\174\148\18\111\216\151\109\111\209\148\16\108\174\148\18\111\211\151\109\111\209\148\16\108\174\148\18\111\211\151\109\111\209\148\16\108\174\148\18\111\211\151\109\111\209\148\16\108\174\148\18\111\211\151\109\111\209\148\17\108\174\148\18","\164\34\95\225"),v22());break;end end break;end if (v12==(1 + 1)) then local v35=0 + 0 + 0;while true do if ((1 + 0)==v35) then v21=nil;v12=3;break;end if (v35==(936 -(630 + 306))) then v19=nil;v20=nil;v35=1 + 0;end end end if (v12==(2 -1)) then v16=nil;v17=nil;v18=nil;v12=2 + 0;end end break;end if (v11==(1 + 1)) then v20=nil;v21=nil;v22=nil;v23=nil;v11=675 -(374 + 298);end if ((0 -0)==v11) then v12=0 + 0;v13=nil;v14=nil;v15=nil;v11=2 -(2 -1);end if ((1004 -(362 + 641))==v11) then v16=nil;v17=nil;v18=nil;v19=nil;v11=2;end if (v11==((2646 -(718 + 345)) -(225 + 1355))) then v24=nil;v25=nil;v26=nil;v27=nil;v11=(629 -(48 + 140)) -((1544 -(959 + 259)) + 107 + 4);end end break;end end end
