--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (2==v0) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==2) then function v23()local v39,v40=v2(v16,v19,v19 + (5 -3));v19=v19 + 2 + 0;return (v40 * (956 -700)) + v39;end v24=nil;function v24()local v41=0;local v42;local v43;local v44;local v45;while true do if (v41==(1923 -(88 + 1835))) then v42,v43,v44,v45=v2(v16,v19,v19 + (9 -(623 -(194 + 423))));v19=v19 + (535 -(379 + 152)) + 0;v41=1;end if (v41==(975 -(322 + 652))) then return (v45 * (30644398 -13867182)) + (v44 * (49845 + 15691)) + (v43 * ((2151 -(381 + 1082)) -432)) + v42;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v31,v32,v33)local v46=v31[1];local v47=v31[2];local v48=v31[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==2) then v72=nil;function v72()local v77=v46;local v78=Const;local v79=v47;local v80=v48;local v81=v28;local v82={};local v83={};local v84={};for v92=0 + 0,v71 do if (((3882 + 633)<=(10011 -5307)) and (v92>=v80)) then v82[v92-v80]=v70[v92 + 1 + 0];else v84[v92]=v70[v92 + (1206 -(860 + 345))];end end local v85=(v71-v80) + 1;local v86;local v87;while true do local v93=0;local v94;while true do if ((v93==(0 -(0 -0))) or (4485==(4308 -(1028 + 150)))) then v94=0 + 0;while true do if (((1373 + 2917 + 153)==(13072 -(17632 -9003))) and (v94==(0 -0))) then local v111=0 -0;while true do if ((v111==1) or ((2254 + 1099)==(7714 -5195))) then v94=1;break;end if ((v111==(0 + 0)) or ((2525 -(262 + 46))>=(5410 -(128 + 1475)))) then v86=v77[v68];v87=v86[1 + 0];v111=2 -1;end end end if ((v94==1) or ((860 -489)==(26 + 781 + 4132))) then if (((1180 -539)<(558 + 354)) and (v87<=3)) then if ((v87<=(2 -1)) or ((1173 -777)>4830)) then if ((v87==(0 -0)) or (((1494 -(321 + 138)) + 1202)>=(708 + 1610))) then v84[v86[1 + 1]]=v86[3 -0]~=((2233 -530) -(1146 + 557));else v84[v86[2]]=v86[1360 -(1171 + 186)];end elseif ((v87==2) or ((2997 -1389)>=(1040 + 675))) then do return;end else v84[v86[2 -0]]();end elseif (((3440 + 1155)>(5509 -(744 + 489 + (330 -191)))) and (v87<=5)) then if ((1869<=(230 + 266 + 1485)) and (v87>(6 -2))) then local v115=0;local v116;while true do if ((v115==(391 -(283 + 108))) or ((8414 -6222)>=((11339 -7483) -(303 + 761)))) then v116=v86[2 + 0];v84[v116]=v84[v116](v13(v84,v116 + (1564 -(290 + 1273)),v69));break;end end else local v117=0 -0;local v118;local v119;local v120;local v121;while true do if (((477 + 1909)<(1912 + (4384 -(1340 + 176)))) and (v117==(0 -0))) then v118=0 + 0;v119=nil;v117=1 -0;end if (((6 + 64)==(62 + 8)) and (v117==(1 + 0))) then v120=nil;v121=nil;v117=2 + 0;end if ((2803>(2409 -601)) and (v117==(1383 -(1128 + 253)))) then while true do if (((2240 -1665)<=(653 + 4247)) and (v118==0)) then local v138=0 + 0;while true do if ((v138==(1 + 0)) or (4109<(47 + 2430))) then v118=1 + 0;break;end if ((((2439 -1719) -(199 + 497))<(20148 -15684)) and (((0 -0) -0)==v138)) then v119=0 -0;v120=nil;v138=1 + 0;end end end if ((4977==(4126 + 851)) and ((2 -(2 -1))==v118)) then v121=nil;while true do if ((((5150 -2305) + 878)>(2382 -((2238 -1529) + 508))) and ((1 + 0)==v119)) then v84[v120 + (1889 -(252 + 1543 + 93))]=v121;v84[v120]=v121[v86[8 -4]];break;end if ((v119==(0 + 0)) or (((8115 -5870) + 2000)<(1186 -795))) then local v143=0;local v144;while true do if ((((4325 -(401 + 1272)) -(1109 + (1725 -1091)))>((75 -43) + 21)) and (v143==0)) then v144=0;while true do if ((v144==(0 + 0)) or ((2630 + 1609)==(2940 -((1805 -(350 + 1411)) + (1463 -(690 + 583)))))) then v120=v86[1374 -(301 + 1071)];v121=v84[v86[1904 -(129 + 1772)]];v144=1 -0;end if (((3295 -(82 + 430))>=(1944 -1448)) and ((1 + (453 -(83 + 370)))==v144)) then v119=1023 -(990 + 32);break;end end break;end end end end break;end end break;end end end elseif ((v87==(1525 -(369 + 1150))) or ((2036 + 830)<=860)) then v84[v86[1266 -(1249 + 15)]]=v33[v86[659 -(124 + 532)]];else local v123=0 + 0;local v124;local v125;local v126;local v127;local v128;local v129;while true do if (((3813 + 115)==(1855 + 2073)) and (v123==(882 -(62 + 465 + 352)))) then while true do if ((v124==(1 + 1)) or ((10703 -6366)<(186 + 240))) then v129=nil;while true do if (((224 -(97 + 127))==v125) or ((693 -292)<(1194 -(957 + 152)))) then local v145=0 + 0;local v146;while true do if (((994 -(46 + 95))<(4046 -(1294 + 453))) and (v145==(0 + 0 + 0))) then v146=0;while true do if ((v146==(718 -(394 + 323))) or ((2922 + 1012)<(7893 -5095))) then v125=1;break;end if (((1543 + 3233)==(4539 + 237)) and (0==v146)) then local v161=0;while true do if ((v161==(0 + 0)) or ((167 + 1553)>(363 + 2018))) then v126=v86[1 + (4 -3)];v127,v128=v81(v84[v126](v13(v84,v126 + 1,v86[3 -0])));v161=1008 -(133 + 874);end if ((319==(409 -(33 + 57))) and (v161==1)) then v146=2 -1;break;end end end end break;end end end if (((2519 -1390)<4263) and (v125==1)) then local v147=0 -(0 + 0);local v148;while true do if ((v147==0) or ((3078 -987)<=1463)) then v148=0 -0;while true do if ((v148==0) or ((17915 -12998)<(6764 -2813))) then local v162=0 + 0;while true do if ((((8319 -2474) -1771)>=((4230 -(1010 + 911)) -593)) and (v162==(1 -0))) then v148=3 -2;break;end if (((905 -(3 + 3 + (665 -(252 + 374))))<(4664 -(1462 + 431))) and ((0 + 0)==v162)) then v69=(v128 + v126) -(1025 -(750 + 274));v129=799 -(697 + 102);v162=1 -0;end end end if ((592<=3003) and (v148==(1506 -(800 + 705)))) then v125=1 + 1;break;end end break;end end end if (((881 + 3522 + 79)>=(10333 -6962)) and (v125==(1 + 1))) then for v149=v126,v69 do local v150=0 -0;local v151;while true do if ((v150==0) or ((3431 -(354 + 149))==(10913 -(6172 + 1095)))) then v151=0 + 0;while true do if (((119 + 2783)<=(8415 -3815)) and (v151==(0 -0))) then v129=v129 + (332 -(212 + 119));v84[v149]=v127[v129];break;end end break;end end end break;end end break;end if ((1==v124) or ((7043 -2315)<=4039)) then local v139=0 + 0;while true do if (((5197 -(608 + 704))==(5745 -(1473 + 334 + 53))) and (v139==1)) then v124=2;break;end if (((4622 -(830 + 397))<=(5675 -1036)) and (v139==(914 -(416 + 498)))) then v127=nil;v128=nil;v139=1 + 0;end end end if ((v124==0) or ((1531 + 24)>=(1766 + 783))) then v125=(1332 -789) -((554 -400) + 389);v126=nil;v124=1409 -(245 + (4444 -3281));end end break;end if ((2827>(2277 -(2347 -831))) and (v123==(0 -0))) then v124=0 + 0;v125=nil;v123=1 + (0 -0);end if (((6376 -(1316 + 344))>=(2272 -1127)) and (v123==(1611 -(945 + 664)))) then v128=nil;v129=nil;v123=3 + 0;end if (((1148 + 50 + 1328)>=(186 + 2257)) and (v123==(1 + 0))) then v126=nil;v127=nil;v123=2;end end end v68=v68 + 1;break;end end break;end end end end v67=3;end if (v67==3) then A,B=v28(v11(v72));if  not A[1] then local v88=v31[4][v68] or "?";error("Script error at ["   .. v88   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v67==1) then v70={...};v71=v12("#",...) -1;v67=2;end if (v67==0) then v68=1;v69= -1;v67=1;end end end;end return v30(v29(),{},v17)();end if (v18==1) then function v21(v34,v35,v36)if v36 then local v73=(v34/((2 + 0)^(v35-1)))%(((4 -2) + 0)^(((v36-(1033 -(691 + 341))) -(v35-(2 -1))) + 1 + 0));return v73-(v73%1);else local v74=(2 + 0 + 0)^(v35-(1 + 0));return (((v34%(v74 + v74))>=v74) and (2 -1)) or (0 -0);end end v22=nil;function v22()local v49=1441 -(444 + 997);local v50;while true do if ((1076 -(276 + 800))==v49) then v50=v2(v16,v19,v19);v19=v19 + (1607 -(238 + 1368));v49=2 -1;end if (v49==(2 -1)) then return v50;end end end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v63=0 + 0;local v64;while true do if (v63~=0) then else v64=0 -0;while true do if (v64~=(0 + 0)) then else local v89=0;while true do if (v89~=(0 -0)) then else if (v51==1) then v56=v24();v57={};for v99=1,v56 do local v100=0;local v101;local v102;while true do if (v100~=(0 -0)) then else v101=v22();v102=nil;v100=2 -1;end if (v100==1) then if (v101==(1 + 0)) then v102=v22()~=(0 + 0);elseif (v101==(3 -1)) then v102=v25();elseif (v101~=(1166 -(428 + 735))) then else v102=v26();end v57[v99]=v102;break;end end end v55[3]=v22();v51=2;end if (v51~=2) then else for v103=1,v24() do local v104=0;local v105;local v106;while true do if (v104~=0) then else v105=0;v106=nil;v104=1;end if (v104==(2 -1)) then while true do if (v105~=0) then else v106=v22();if (v21(v106,1,1)~=(0 + 0)) then else local v130=804 -(234 + 570);local v131;local v132;local v133;local v134;local v135;local v136;while true do if (v130==(2 -1)) then v133=nil;v134=nil;v130=2;end if (v130==(0 + 0)) then v131=1219 -(747 + 472);v132=nil;v130=1;end if (v130==(1824 -(1550 + 271))) then while true do if (v131==(0 + 0)) then v132=0;v133=nil;v131=1;end if (v131==(5 -3)) then v136=nil;while true do if (v132~=2) then else while true do if (v133==(2 + 0)) then local v154=0;local v155;while true do if (0~=v154) then else v155=0;while true do if (v155==0) then local v166=0;while true do if (v166==(2 -1)) then v155=2 -1;break;end if ((0 -0)==v166) then if (v21(v135,1 + 0,1)~=(1 + 0)) then else v136[2]=v57[v136[2 -0]];end if (v21(v135,2 + 0,2)==1) then v136[3]=v57[v136[3]];end v166=3 -2;end end end if (v155~=1) then else v133=3;break;end end break;end end end if (v133==(1 + 0)) then local v156=0;while true do if (v156==(0 -0)) then local v165=0;while true do if (v165~=(0 -0)) then else v136={v23(),v23(),nil,nil};if (v134==0) then local v167=0;local v168;while true do if (v167==(0 -0)) then v168=0 + 0;while true do if (v168~=0) then else v136[3]=v23();v136[1011 -(70 + 937)]=v23();break;end end break;end end elseif (v134==1) then v136[3]=v24();elseif (v134==2) then v136[5 -2]=v24() -((420 -(29 + 389))^16);elseif (v134~=(3 + 0)) then else local v176=0;local v177;while true do if (v176==(823 -(54 + 769))) then v177=0;while true do if (v177~=(596 -(502 + 94))) then else v136[3]=v24() -((1648 -(1353 + 293))^(59 -43));v136[4]=v23();break;end end break;end end end v165=1;end if (v165~=1) then else v156=2 -1;break;end end end if ((1 + 0)~=v156) then else v133=822 -(334 + 486);break;end end end if (v133~=3) then else if (v21(v135,11 -8,796 -(706 + 87))==(1 + 0)) then v136[15 -11]=v57[v136[1516 -(1006 + 506)]];end v52[v103]=v136;break;end if ((0 -0)~=v133) then else local v158=471 -(348 + 123);local v159;local v160;while true do if (v158~=1) then else while true do if (v159==(363 -(30 + 333))) then v160=0;while true do if (v160==(1 -0)) then v133=1;break;end if (v160~=(420 -(403 + 17))) then else local v169=0;while true do if ((2 -1)~=v169) then else v160=698 -(298 + 399);break;end if (v169==(1001 -(591 + 410))) then v134=v21(v106,2,13 -10);v135=v21(v106,15 -11,6);v169=1;end end end end break;end end break;end if (v158~=(830 -(438 + 392))) then else v159=0;v160=nil;v158=1;end end end end break;end if (v132==(1 + 0)) then v135=nil;v136=nil;v132=2;end if (v132==(1747 -(805 + 942))) then local v152=0 -0;local v153;while true do if (v152==(1203 -(942 + 261))) then v153=0;while true do if (v153==(0 -0)) then v133=0;v134=nil;v153=1;end if ((516 -(93 + 422))~=v153) then else v132=1;break;end end break;end end end end break;end if (1~=v131) then else local v140=0;while true do if (v140~=(0 + 0)) then else v134=nil;v135=nil;v140=1025 -(578 + 446);end if (v140~=(1 + 0)) then else v131=2 -0;break;end end end end break;end if (v130==(1 + 1)) then v135=nil;v136=nil;v130=3;end end end break;end end break;end end end for v107=1 + 0,v24() do v53[v107-1]=v29();end for v109=1,v24() do v54[v109]=v24();end return v55;end v89=1;end if (v89~=1) then else v64=1;break;end end end if ((1 + 0)==v64) then if (v51==(1011 -(841 + 170))) then local v95=0;while true do if (v95==0) then v52={};v53={};v95=1;end if (v95==1) then v54={};v55={v52,v53,nil,v54};v95=2;end if (v95~=(3 -1)) then else v51=802 -(752 + 49);break;end end end break;end end break;end end end end v18=5;end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v37)if (v2(v37,2)==79) then v20=v1(v4(v37,1,1));return "";else local v75=0;local v76;while true do if (0==v75) then v76=v3(v1(v37,16));if v20 then local v90=0;local v91;while true do if (v90==0) then v91=v6(v76,v20);v20=nil;v90=1;end if (v90==1) then return v91;end end else return v76;end break;end end end end);v21=nil;v18=1;end if (v18==3) then function v25()local v58=879 -(224 + (710 -(54 + 1)));local v59;local v60;while true do if (v58==(0 + 0)) then v59=v24();v60=v24();v58=1597 -(1355 + 241);end if (v58==1) then return (( -((3378 -(1501 + 294)) -(123 + 1458)) * v21(v60,21 + 11)) + 1 + 0) * ((5 -3)^(v21(v60,21,12 + 19) -1023)) * ((((v21(v60,4 -(3 -0),67 -47) * ((1380 -(1045 + 333))^(1981 -(1841 + 74 + 34)))) + v59)/((1995 -(1785 + 208))^(617 -(538 + 27)))) + (880 -(470 + 409)));end end end v26=nil;function v26(v38)local v61;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v61=v4(v16,v19,(v19 + v38) -1);v19=v19 + v38;local v62={};for v65=30 -(20 + 9), #v61 do v62[v65]=v3(v2(v4(v61,v65,v65)));end return v7(v62);end v27=v24;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F756E686F6C7932352F616E696D617465642D666F72746E696768742F6D61696E2F6C6F616400093O0012063O00013O001206000100023O002004000100010003001201000300046O000400014O0007000100044O00055O00022O00033O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end end end
