--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v28=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v28,v28 + 1)),v1(v2(v9,1 + ((v28-1)% #v9),1 + ((v28-1)% #v9) + 1)))%256));end return v5(v27);end do local v10=1993 -(699 + 1294);local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v10==(505 -(322 + 183))) then v11=0;v12=nil;v13=nil;v14=nil;v10=1021 -(871 + 149);end if (v10==(3 -1)) then local v29=0;local v30;while true do if (v29==0) then v30=1144 -(23 + 1121);while true do if (v30==(1110 -(182 + 928))) then local v50=0 -0;while true do if (v50==0) then v19=nil;v20=nil;v50=1950 -(1129 + 820);end if ((989 -(790 + 198))==v50) then v30=1 + 0;break;end end end if (v30==(526 -(311 + 214))) then v21=nil;v22=nil;v30=7 -5;end if (v30==(2 + 0)) then v10=3;break;end end break;end end end if (v10==(1443 -(1415 + 25))) then local v31=0 + 0;while true do if (v31==2) then v10=4;break;end if (v31==(0 + 0)) then v23=nil;v24=nil;v31=1 + 0;end if (v31==(917 -(788 + 128))) then v25=nil;v26=nil;v31=505 -(390 + 113);end end end if (v10==(1 + 0)) then v15=nil;v16=nil;v17=nil;v18=nil;v10=2;end if (v10==(12 -8)) then while true do if (v11==(1568 -(928 + 636))) then local v32=0 -0;while true do if (v32==(0 + 0)) then v24=unpack or table.unpack;v25=tonumber;v32=1;end if (v32==(306 -(21 + 284))) then v26=nil;v11=5;break;end end end if (v11==(564 -(412 + 150))) then v18=table.concat;v19=table.insert;v20=getfenv or function()return _ENV;end;v11=13 -10;end if (v11==(0 -0)) then v12=tonumber;v13=string.byte;v14=string.char;v11=1;end if (v11==(284 -(178 + 105))) then local v33=0 + 0;while true do if (1==v33) then v17=string.rep;v11=2;break;end if (v33==0) then v15=string.sub;v16=string.gsub;v33=1;end end end if (v11==3) then local v34=92 -(35 + 57);while true do if (v34==(0 + 0)) then local v51=0 -0;while true do if (v51==(0 + 0)) then v21=setmetatable;v22=pcall;v51=1;end if (v51==(219 -(75 + 143))) then v34=1 -0;break;end end end if (v34==(1 + 0)) then v23=select;v11=4;break;end end end if (v11==(4 + 1)) then function v26(v35,v36)local v37=0 + 0;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do local v52=0 + 0;while true do if (v52==(0 -0)) then if (v37==(3 -1)) then function v42()local v57=319 -(196 + 123);local v58;local v59;while true do if (v57==(265 -(93 + 172))) then v58,v59=v13(v35,v38,v38 + ((547 + 270) -((2143 -(448 + 1209)) + 232 + 97)));v38=v38 + ((1618 -(440 + 347)) -(611 + (390 -172)));v57=452 -(56 + 395);end if (v57==(1 + 0)) then return (v59 * ((1927 -(339 + 1577)) + (608 -363))) + v58;end end end v43=nil;function v43()local v60=0;local v61;local v62;local v63;local v64;local v65;while true do if (v60==1) then v63=nil;v64=nil;v60=5 -3;end if (v60==2) then v65=nil;while true do local v98=119 -(4 + 115);while true do if (v98==0) then if (((0 -0) + (0 -0))==v61) then local v114=0 -0;while true do if (v114==(3 -2)) then v61=(1 + 0) -(0 + 0);break;end if (v114==(1046 -(14 + 1032))) then v62,v63,v64,v65=v13(v35,v38,v38 + (((2256 -(370 + 140)) -(610 + 389 + (1678 -(569 + 368)))) -(1614 -(422 + 1189))));v38=v38 + (7 -(17 -(6 + 8)));v114=1;end end end if (((1 + 0) -(0 -0))==v61) then return (v65 * (12852991 + 3924225)) + (v64 * (67426 -(718 + 1172))) + (v63 * ((5070 -3948) -(3990 -3124))) + v62;end break;end end end break;end if ((1468 -(947 + 521))==v60) then local v79=0;while true do if (v79==(1827 -(466 + 1361))) then v61=(3772 -1961) -(((6697 -4756) -(186 + 350 + (2493 -(274 + 876)))) + 1404 + 345);v62=nil;v79=1681 -(1371 + 309);end if ((1 -0)==v79) then v60=1572 -(108 + 1463);break;end end end end end v44=nil;v37=3;end if (v37==5) then local v54=187 -(136 + 51);while true do if (v54==0) then v49=nil;function v49(v73,v74,v75)local v80=0 -0;local v81;local v82;local v83;while true do if (v80==0) then v81=v73[2 -1];v82=v73[9 -7];v80=1959 -(475 + 1483);end if (v80==(1852 -(46 + 1805))) then local v111=0 -0;while true do if (v111==(0 + 0)) then local v115=0 + 0;while true do if (v115==(0 -0)) then v83=v73[5 -2];return function(...)local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==3) then A,B=v47(v22(v131));if  not A[3 -2] then local v148=300 -(292 + 8);local v149;local v150;while true do if (v148==(3 -2)) then while true do if (v149==(0 -0)) then v150=v73[393 -(196 + 193)][v127] or v7("\134","\185\115\166\107\215");error(v7("\17\186\35\180\50\173\113\184\48\171\62\175\98\184\37\253\25","\66\217\81\221")   .. v150   .. v7("\158\85","\195\111\178\207")   .. A[799 -(133 + 664)]);break;end end break;end if (v148==(0 + 0)) then local v154=1412 -(1181 + 231);while true do if (v154==0) then v149=0;v150=nil;v154=539 -(458 + 80);end if (v154==(2 -1)) then v148=357 -(338 + 18);break;end end end end else return v24(A,2,B);end break;end if (v126==(5 -3)) then local v144=0 + 0;while true do if ((1 + 0)==v144) then v126=3;break;end if ((0 + 0)==v144) then local v151=0;while true do if (v151==1) then v144=1;break;end if ((0 -0)==v151) then v131=nil;function v131()local v162=v81;local v163=Const;local v164=v82;local v165=v83;local v166=v47;local v167={};local v168={};local v169={};for v174=0 + 0 + (0 -0),v130 do if (((5509 -(1497 + 107))>3545) and (v174>=v165)) then v167[v174-v165]=v129[v174 + 1 + 0 + 0];else v169[v174]=v129[v174 + (1 -(0 + 0))];end end local v170=(v130-v165) + ((2653 -1052) -(403 + (1826 -(63 + 1509)) + (2385 -1442)));local v171;local v172;while true do local v175=0 -0;local v176;local v177;while true do if (v175==(1 -0)) then while true do if ((v176==((513 -(477 + 36)) + 0)) or ((2305 -(849 + 199))>(1803 + (2715 -(623 + 173))))) then v177=33 -(15 + ((58 -11) -(6 + 23)));while true do if ((((10896 -6856) -(10064 -8034))>(4518 -2920)) and (v177==(1 + 0 + 0 + 0))) then if ((v172<=((18 -6) -(1210 -(772 + 429)))) or (((4058 -(216 + 169)) -((1564 -689) + (1267 -644)))<=((217 + 325) -(564 -341)))) then if ((((1566 -(375 + 525)) + (908 -212))==(2421 -(1227 -(61 + 107)))) and (v172<=1)) then if ((((4040 -(16 + 668)) -(10982 -8317))<(1672 + 1040 + 499 + 273)) and (v172>((6561 -5136) -((5538 -4367) + ((200 + 178) -(106 + (84 -(56 + 10)))))))) then v169[v171[(2 + 3) -3]]();else v169[v171[2 + 0 + (482 -(345 + 137))]]=v75[v171[3]];end elseif ((((1259 -484) + 516 + 233 + 2470)==(12661 -(8717 -(36 + 14)))) and (v172==(868 -(442 + 424)))) then local v197=0 + 0;local v198;local v199;local v200;local v201;while true do if (v197==1) then v200=nil;v201=nil;v197=1 + 1;end if (v197==2) then while true do if ((2948>=(8652 -(1007 + 5890))) and (v198==(1470 -((2469 -(154 + 1706)) + (3335 -2475))))) then v201=nil;while true do if ((v199==((496 + 378) -(6 + 26 + 841))) or (((2127 -1023) + (1667 -(242 + 189)) + 1215)<=(789 -(345 + 232)))) then while true do if (((3331 -1791)==(1252 + 288)) and (v200==(0 -0))) then v201=v171[(987 + 703) -(245 + 461 + (2266 -(485 + 799)))];v169[v201]=v169[v201](v24(v169,v201 + (((3777 -(1279 + 97)) -(14 + 900)) -(355 + (2107 -(427 + 549)))),v128));break;end end break;end if ((((13290 -7890) -((608 -252) + (1251 -(234 + 298))))==(6188 -(209 + 1654))) and (v199==((0 + 0) -0))) then local v232=285 -(114 + 171);local v233;while true do if (v232==0) then v233=0 + 0;while true do if ((v233==((0 -0) -0)) or ((1469 + 725)>=((1884 -(679 + 438)) + 97 + 1736))) then local v268=0;while true do if (v268==(1328 -(965 + 362))) then v233=1 + 0 + 0;break;end if (v268==(948 -(85 + 863))) then v200=0 + ((95 -(72 + 23)) -0);v201=nil;v268=1;end end end if (((357 + 67 + ((560 + 105) -(78 + 218)))==((7246 -3601) -(1982 + 870))) and (v233==((1141 -525) -(567 + (939 -(162 + 729)))))) then v199=(1789 -(12 + 6)) -(70 + 2 + (3434 -(705 + 1031)));break;end end break;end end end end break;end if ((v198==((791 + 90) -(166 + 410 + 249 + 56))) or (((27444 -14397) -(18645 -9912))<=((388 -89) + 158))) then local v230=1745 -(938 + 807);while true do if (v230==(681 -(488 + 193))) then local v234=0 -0;while true do if (v234==(0 -0)) then v199=((1912 -(995 + 262)) -(79 + 202 + (92 -42))) -((632 -398) + (134 -44));v200=nil;v234=1;end if (v234==(1330 -(801 + 528))) then v230=1 + 0;break;end end end if (v230==(1 + 0)) then v198=(564 -356) -(39 + 49 + 119);break;end end end end break;end if (v197==0) then local v219=389 -(232 + 157);while true do if ((495 -(279 + 216))==v219) then v198=0 + 0;v199=nil;v219=1 + 0;end if (v219==(1 -0)) then v197=2 -1;break;end end end end else local v202=0 -0;local v203;local v204;local v205;local v206;while true do if (2==v202) then while true do if ((v203==(1614 -((2168 -814) + 260))) or ((351 + 1021 + 904)==((3727 -2783) -(43 + 273 + 26)))) then local v231=0;while true do if (v231==(1 + 0)) then v203=1;break;end if (v231==(1241 -(507 + 734))) then v204=0 + 0 + (259 -(255 + 4));v205=nil;v231=1;end end end if ((((1163 + 1001) -((753 -355) + (1592 -987)))<=(3769 + 32 + 629)) and (v203==((6 -3) -(2 -0)))) then v206=nil;while true do if ((v204==(1 -(0 + 0))) or (((321 + 327 + (516 -222)) -(((297 + 1834) -(1994 -(195 + 207))) + (695 -434)))==(67 + 45))) then v169[v205 + 1 + 0]=v206;v169[v205]=v206[v171[1052 -(44 + (1891 -(244 + 643)))]];break;end if ((((35757 -17503) -13409)>(2576 -(1537 -(633 + 52)))) and (v204==(0 -(0 -0)))) then local v237=262 -(29 + 233);local v238;while true do if (v237==(0 -0)) then v238=0 -0;while true do if ((639 -(192 + 447))==v238) then v205=v171[554 -(314 + 238)];v206=v169[v171[(2 -0) + ((105 -67) -(17 + (1976 -(275 + 1681))))]];v238=2 -1;end if (v238==(1 + 0)) then v204=(857 -(92 + 201)) -(92 + 78 + 10 + 383);break;end end break;end end end end break;end end break;end if (v202==(0 -0)) then v203=(0 -0) -(0 + 0 + 0);v204=nil;v202=1;end if ((1 + 0)==v202) then local v220=0 -0;while true do if (v220==(1533 -(1206 + 326))) then v202=2;break;end if (v220==(0 -0)) then v205=nil;v206=nil;v220=1252 -(268 + 983);end end end end end elseif (((1626 + 1640 + ((3080 -1560) -1120))==(4270 -((136 -66) + (2157 -(140 + 1483))))) and (v172<=((2960 -1067) -((1298 -791) + 1381)))) then if ((v172==(7 -(12 -9))) or ((((3366 -(1345 + 15)) -(43 + 108)) -((1527 -(408 + 61)) + 592))>=((12358 -5158) -4244))) then local v207=458 -(115 + 343);local v208;local v209;local v210;local v211;local v212;local v213;local v214;while true do if ((1 + 2)==v207) then v214=nil;while true do if ((1 + 0)==v208) then v211=nil;v212=nil;v208=2;end if (v208==2) then v213=nil;v214=nil;v208=3;end if (v208==(1 + 2)) then while true do if (((1 + 0 + 0)==v209) or ((4658 -2695)>=(4715 -(91 + (1917 -(61 + 26)))))) then local v239=0 + 0;local v240;while true do if (v239==(0 + 0)) then v240=0;while true do if (((7233 -(6376 -(1020 + 201)))<((18154 -6444) -(7987 -(197 + 1007)))) and (v240==(1 + 0 + (0 -0)))) then v209=1 + 1;break;end if ((v240==(((1462 -590) -(101 + 389 + 382)) -((0 + 0) -(0 + 0)))) or ((2776 + 618 + 879)<=((4093 -2609) -(802 + (96 -62) + (818 -251))))) then local v269=0;local v270;while true do if (v269==(0 + 0)) then v270=0 -0;while true do if (v270==(3 -2)) then v240=1 + 0;break;end if (v270==0) then v212=nil;v213=nil;v270=1;end end break;end end end end break;end end end if (((2019 + (9165 -6761))==((6988 -(126 + 606)) -(748 + 1085))) and (v209==((1711 + 161) -(300 + (1978 -408))))) then v214=nil;while true do if ((((6740 -(106 + 884)) -(879 + 265))>((1744 -(299 + 493)) -((1189 -702) + (1997 -(404 + 1239))))) and (v210==(2 + (1052 -(405 + 647))))) then for v253=v211,v128 do local v254=454 -(270 + 184);local v255;local v256;local v257;while true do if (v254==(568 -(161 + 407))) then v255=(2815 -1044) -((2038 -1407) + (1947 -(873 + 970)) + 339 + 697);v256=nil;v254=1 + 0;end if ((1 + 0)==v254) then v257=nil;while true do if ((3305>=((13904 -(973 + 767)) -(5507 + 3774))) and (v255==((1098 -(688 + 410)) -(0 -0)))) then local v278=0 + 0;while true do if ((1 + 0)==v278) then v255=1567 -((936 -(203 + 653)) + 1454 + 32);break;end if (v278==(0 -0)) then local v288=0 -0;while true do if (1==v288) then v278=462 -(286 + 175);break;end if (v288==(0 + 0)) then v256=0 + 0;v257=nil;v288=1814 -(970 + 843);end end end end end if (((18171 -(40161 -25822))>((1762 -(986 + 759)) + 119 + 66)) and (v255==((11 -8) -(3 -1)))) then while true do if ((((3120 -993) -((1152 -(901 + 88)) + (3118 -(1364 + 301))))<=3362) and (v256==((949 -(10 + 205)) -((820 -403) + 79 + 238)))) then v257=(0 -0) -0;while true do if ((((693 + 5097) -(251 + (2136 -1559)))==(4179 + 783)) and ((0 -0)==v257)) then v214=v214 + 1 + 0;v169[v253]=v212[v214];break;end end break;end end break;end end break;end end end break;end if (((2975 -(309 + 72))>((2473 -(1068 + 260)) -((48 -34) + (736 -(277 + 451))))) and (v210==(1 + (0 -0)))) then local v247=0 + 0;local v248;local v249;while true do if (v247==0) then v248=389 -((2315 -(1529 + 453)) + 56);v249=nil;v247=1;end if (v247==(3 -2)) then while true do if (((3511 + 815)>((2754 + 1065) -((1696 -(404 + 977)) + (1016 -363)))) and ((1786 -(1776 + 10))==v248)) then v249=0;while true do if ((4115==((2139 + 3267) -(70 + 286 + 935))) and (((854 + 872) -(673 + 513 + 539))==v249)) then v210=(2 -1) + (3 -2);break;end if ((((0 -(0 -0)) + 0)==v249) or ((119 + 2 + 551)>(((2140 + 2178) -(67 + 6 + 827)) -(48 + 332 + (2498 -1770))))) then v128=(v213 + v211) -1;v214=(13 + 16) -(15 + ((1888 -(1101 + 768)) -5));v249=1 -((567 + 408) -((75 -35) + (1736 -(397 + 404))));end end break;end end break;end end end if ((v210==((0 -0) + (0 -0))) or (((1160 -203) + (4043 -2599))<=((5668 -(815 + 371)) -(831 + 1258)))) then local v250=0 -0;local v251;local v252;while true do if (v250==0) then v251=1891 -(1240 + 651);v252=nil;v250=2 -1;end if (v250==(2 -1)) then while true do if (v251==(0 + 0)) then v252=(6160 -4454) -((1454 -995) + ((6799 -4201) -(924 + 427)));while true do if (((((15707 -7908) -(5959 -(461 + 5))) + 813)<((5025 -(611 + 189)) -(67 + 11 + 282))) and (v252==((354 + 575) -(634 + 293 + 2)))) then local v287=0 + 0;while true do if (v287==(493 -(288 + 205))) then v211=v171[2 + 0];v212,v213=v166(v169[v211](v24(v169,v211 + ((2 + 2) -(2 + 1)),v171[1 + 0 + 2 + 0])));v287=1 -0;end if (v287==(616 -(561 + 54))) then v252=(103 -(4 + 98)) -(0 + 0);break;end end end if ((v252==((1797 -(51 + 1745)) + 0)) or (((9629 -4524) -1665)>(506 + ((11133 -(1196 + 466)) -6093)))) then v210=(1 -0) + (1880 -(1398 + 482));break;end end break;end end break;end end end end break;end if ((((4601 -(24 + 304)) -((1003 -(86 + 267)) + 959))<=((14635 -9654) -((1968 -1395) + 865))) and (v209==((1675 -(374 + 1301)) + (651 -(494 + 157))))) then v210=0;v211=nil;v209=744 -((1855 -(288 + 1320)) + (602 -316) + (1934 -(397 + 1327)));end end break;end if (0==v208) then v209=(0 + 0) -(0 -0);v210=nil;v208=3 -2;end end break;end if (v207==(2 + 0)) then v212=nil;v213=nil;v207=1618 -(695 + 920);end if (v207==(0 -0)) then v208=0;v209=nil;v207=1;end if (v207==(362 -(107 + 254))) then v210=nil;v211=nil;v207=2 + 0;end end else do return;end end elseif ((1262>(305 + (265 -148) + (1426 -(919 + 316)))) and (v172>((8 + 5) -((14 + 14) -21)))) then v169[v171[(17 -(14 + 1)) + (243 -(111 + 132))]]=v171[3]~=((1084 -(143 + 941)) + (0 -0));else v169[v171[2]]=v171[(617 -(131 + 482)) -1];end v127=v127 + ((1877 -(754 + 1120)) -2);break;end if ((v177==((0 + 0) -(0 -0))) or (((12360 -8162) -((2086 -(30 + 111)) + (1140 -(824 + 83))))>((1735 -509) + 2623))) then local v191=(2208 -(416 + 529)) -((805 -(750 + 37)) + (84 -33) + 805 + 389);local v192;while true do if ((v191==((2517 -965) -(1261 + 260 + 31))) or (((7177 -(547 + 299)) -(1192 + 733))==((13408 -(116 + 163)) -10429))) then v192=0 -(0 + 0);while true do if ((v192==((3427 -2265) -(623 + 419 + 120))) or (3242<((2613 -1474) + 252 + 485))) then v171=v162[v127];v172=v171[(1 + 2) -2];v192=1 + (0 -0);end if ((((1314 + 4551) -((1369 -789) + 522))==(3870 + 893)) and (v192==(((1209 + 355) -(354 + 596 + (1584 -(180 + 793)))) -2))) then v177=3 -(7 -5);break;end end break;end end end end break;end end break;end if (0==v175) then v176=(0 + 0 + (807 -(728 + 79))) -(1899 -(1435 + 464));v177=nil;v175=1;end end end end v151=1959 -(1794 + 164);end end end end end if (v126==1) then v129={...};v130=v23(v7("\113","\82\85\147\89\33\192\115"),...) -1;v126=1 + 1;end if (v126==0) then v127=1 + 0;v128= -(3 -2);v126=3 -2;end end end;end end end end end end end v54=1;end if (v54==(3 -2)) then return v49(v48(),{},v36)();end end end v52=1;end if (v52==(798 -(377 + 419))) then if (v37==(1 + 0)) then local v55=0 -0;while true do if ((0 + 0)==v55) then function v40(v76,v77,v78)if v78 then local v103=0;local v104;while true do if (0==v103) then v104=(v76/(((1651 -(261 + 1388)) + (0 -0))^(v77-(1 + 0))))%(((2 -0) -0)^(((v78-((903 -(481 + 421)) -0)) -(v77-((1184 -869) -(264 + (1862 -(934 + 878)))))) + (1 -(0 + 0))));return v104-(v104%((8432 -6501) -((762 -445) + (3219 -1606))));end end else local v105=988 -(414 + 574);local v106;local v107;local v108;while true do if (v105==(1159 -(747 + 412))) then v106=0;v107=nil;v105=1;end if (1==v105) then v108=nil;while true do if ((0 + 0)==v106) then v107=((3799 -2837) -(480 + (1015 -673))) -(3 + 33 + (165 -61));v108=nil;v106=1 -0;end if (v106==(2 -1)) then while true do if (v107==(0 -0)) then local v132=0;while true do if (v132==0) then local v145=0;while true do if (v145==(0 -0)) then v108=(1 + 1)^(v77-((4 -(6 -3)) -(1746 -(1485 + 261))));return (((v76%(v108 + v108))>=v108) and (2 -1)) or ((0 -0) + 0 + 0);end end end end end end break;end end break;end end end end v41=nil;v55=3 -2;end if (v55==1) then function v41()local v84=0 + 0 + 0;local v85;while true do local v99=0;while true do if (v99==(0 + 0)) then if (v84==((0 -0) + (0 -0))) then local v116=0;while true do if (v116==(0 + 0)) then local v117=0;local v118;while true do if (v117==(0 -0)) then v118=0 -0;while true do if (v118==(1780 -(41 + 1739))) then v85=v13(v35,v38,v38);v38=v38 + 1;v118=1;end if (v118==(2 -1)) then v116=1 + 0;break;end end break;end end end if (v116==(1478 -(179 + 1298))) then v84=((1879 -(816 + 1061)) -(1398 -(469 + 928))) + (1165 -(841 + 324));break;end end end if (v84==(1 + 0 + (851 -(479 + 372)))) then return v85;end break;end end end end v42=nil;v55=2;end if (v55==(2 + 0)) then v37=2;break;end end end if ((100 -(93 + 4))==v37) then function v44()local v66=0;local v67;local v68;while true do if ((22 -(4 + 18))==v66) then v67=v43();v68=v43();v66=2 -1;end if (1==v66) then return (( -((2498 -(652 + 777)) -(325 + (944 -(294 + 5)) + (1046 -(388 + 561)))) * v40(v68,(822 -((311 -(81 + 9)) + 333 + 252)) + 13 + 3)) + ((2353 -(1033 + 635)) -((1689 -(1549 + 100)) + (1490 -846)))) * (((2350 -(300 + 55)) -(575 + 168 + 22 + 522 + 706))^(v40(v68,(8 + 37) -(3 + 21),(858 -(327 + 461)) -((47 -17) + (143 -(75 + 59)))) -((1545 -532) + ((377 -(104 + 252)) -(168 -(43 + 114)))))) * ((((v40(v68,(1349 -(257 + 1091)) + (0 -0),(1324 -(1075 + 175)) -((411 -(59 + 210)) -(172 -84))) * ((1897 -(((872 + 943) -((1462 -(440 + 810)) + 830)) + (2049 -(331 + 596))))^((1179 -(87 + 10)) -((657 -433) + 5 + 821)))) + v67)/(((15 -8) -(1561 -(1489 + 67)))^(32 + 20 + 0))) + ((1 + 0) -((0 -0) -0)));end end end v45=nil;function v45(v56)local v69=960 -(549 + 411);local v70;local v71;while true do if (v69==(546 -(292 + 253))) then local v86=0 -0;while true do if (v86==(1 + 0)) then v69=1 + 1;break;end if (v86==0) then v70=v15(v35,v38,(v38 + v56) -(1 + (767 -(36 + 731))));v38=v38 + v56;v86=1;end end end if (v69==(1063 -(710 + 351))) then v71={};for v100=(1880 -(1866 + 13)) + 0 + 0, #v70 do v71[v100]=v14(v13(v15(v70,v100,v100)));end v69=1 + 2;end if (v69==(1 + 2)) then return v18(v71);end if (0==v69) then v70=nil;if  not v56 then local v109=1902 -(718 + 1184);while true do if (0==v109) then v56=v43();if (v56==((1534 -(969 + 273)) -(36 + 107 + 66 + 83))) then return v7("","\104\157\59\69\31\24");end break;end end end v69=1 -0;end end end v46=v43;v37=4 + 0;end break;end if ((3 -2)==v52) then local v53=0 -0;while true do if (v53==(0 -0)) then if (v37==(0 -0)) then local v72=0 -0;while true do if (v72==0) then local v102=0;while true do if (v102==(1 + 0)) then v72=1235 -(1135 + 99);break;end if (v102==(0 + 0)) then v38=2 -1;v39=nil;v102=1;end end end if (v72==(1 + 1)) then v37=3 -2;break;end if (v72==(1458 -(1245 + 212))) then v35=v16(v15(v35,23 -18),v7("\74\50","\100\28\106\212\59\202"),function(v110)if (v13(v110,1541 -(594 + 945))==79) then v39=v12(v15(v110,1 -0,1 -0));return v7("","\228\211\144\206");else local v112=0 + 0;local v113;while true do if (v112==0) then v113=v14(v12(v110,74 -(18 + 40)));if v39 then local v122=0;local v123;local v124;local v125;while true do if (v122==(1612 -(231 + 1381))) then v123=585 -(224 + 361);v124=nil;v122=2 -1;end if (v122==(1138 -(652 + 485))) then v125=nil;while true do if (v123==(2 -1)) then while true do local v152=0 -0;while true do if (0==v152) then if (1==v124) then return v125;end if (v124==(0 + 0)) then v125=v17(v113,v39);v39=nil;v124=1 + 0;end break;end end end break;end if (v123==(0 + 0)) then v124=0;v125=nil;v123=1;end end break;end end else return v113;end break;end end end end);v40=nil;v72=1 + 1;end end end if (v37==4) then v47=nil;function v47(...)return {...},v23(v7("\25","\58\20\36\205\66"),...);end v48=nil;function v48()local v87=738 -(294 + 444);local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;while true do if (v87==3) then v97=nil;while true do if (v88==(1102 -(471 + 630))) then v91=nil;v92=nil;v88=248 -(156 + 90);end if (v88==4) then v97=nil;while true do if (v89~=((1629 -(153 + 1471)) -(1 + 0))) then else while true do if (v90~=((1115 -(20 + 1095)) + 0)) then else local v133=0 + 0;local v134;while true do if (v133==0) then v134=0;while true do if (v134==(2 -1)) then v90=1 + (968 -(291 + 677));break;end if (v134==(0 + (0 -0))) then local v153=0;while true do if (v153==(1 + 0)) then v134=305 -(217 + 87);break;end if (v153==(0 + 0)) then local v155=0 -0;while true do if (v155==1) then v153=1;break;end if ((0 + 0)==v155) then v91=(992 -675) -(30 + 203 + 84);v92=nil;v155=1 + 0;end end end end end end break;end end end if (v90==(2 + (0 -0))) then local v135=(0 -0) + (1688 -(934 + 754));while true do if ((1 + 0 + 0)==v135) then v90=(1722 -(898 + 819)) -(4 -2);break;end if (v135~=(1225 -((1959 -(683 + 859)) + (893 -(64 + 21))))) then else local v146=0;local v147;while true do if (v146==(0 + 0)) then v147=(0 -0) + 0;while true do if (v147~=(1647 -((2861 -1430) + 215))) then else v135=(915 -707) -(110 + (214 -117));break;end if (((0 -0) -(258 -(135 + 123)))~=v147) then else local v156=0 -0;local v157;local v158;while true do if (v156==1) then while true do if ((0 + 0)==v157) then v158=0;while true do if (1==v158) then v147=(3 -2) + 0 + 0;break;end if (v158==(0 + 0)) then local v182=1459 -(1452 + 7);while true do if (v182==(2 -1)) then v158=1 -0;break;end if (v182==(1569 -(452 + 1117))) then v95=nil;v96=nil;v182=1;end end end end break;end end break;end if (v156==(0 + 0)) then v157=0;v158=nil;v156=1 -0;end end end end break;end end end end end if (v90~=((1 -0) + (1883 -(597 + 1286)))) then else local v136=0 + 0;local v137;local v138;while true do if (v136==(174 -(152 + 22))) then v137=1461 -(593 + 868);v138=nil;v136=1254 -(1153 + 100);end if (v136==(1 -0)) then while true do if (v137==(1174 -(1091 + 83))) then v138=(1712 -(387 + 219)) -((2931 -2336) + 511);while true do if (v138==0) then local v159=0;local v160;local v161;while true do if (1==v159) then while true do if (v160==(1402 -(1078 + 324))) then v161=0 + 0;while true do if (((371 + 362) -(464 + 95 + (682 -(475 + 34))))==v161) then v138=(7 -4) -(3 -1);break;end if (v161~=0) then else local v183=0 + 0;while true do if ((0 -0)==v183) then v93=nil;v94=nil;v183=2 -1;end if (v183==(1 -0)) then v161=(624 -(352 + 270)) -(2 -1);break;end end end end break;end end break;end if (v159==(0 + 0)) then v160=81 -(75 + 6);v161=nil;v159=1;end end end if (v138==((1 + 3) -(1108 -(62 + 1043)))) then v90=1 + (3 -2);break;end end break;end end break;end end end if (v90==((11 -6) -(292 -(50 + 240)))) then v97=nil;while true do local v139=350 -(185 + 165);local v140;local v141;local v142;local v143;while true do if (v139==(5 -3)) then while true do if (v140==(0 -0)) then v141=0 -(0 -0);v142=nil;v140=3 -2;end if (v140==1) then v143=nil;while true do if (v141==(1 + 0)) then while true do if ((0 -0)==v142) then v143=0;while true do if (v143~=((1176 -(656 + 278)) -(89 + 85 + (150 -82)))) then else local v180=(1423 + 62) -((1502 -556) + (1965 -(1369 + 57)));local v181;while true do if (v180==((1499 -(118 + 1236)) -((2074 -(767 + 1172)) + (1158 -(871 + 277))))) then v181=0 + 0 + 0;while true do if (v181==((1719 -1010) -((156 -55) + (1886 -(979 + 300))))) then v143=(1 + 3) -(4 -1);break;end if (v181~=((1663 -(47 + 310)) -(520 + 109 + (1665 -988)))) then else local v193=0;local v194;while true do if (v193==(0 -0)) then v194=267 -(173 + 94);while true do if (1==v194) then v181=(2531 -(1535 + 99)) -((597 -422) + 443 + 278);break;end if (v194~=((852 -419) -(82 + 290 + 40 + 21))) then else local v218=0;while true do if ((0 + 0)==v218) then local v225=0;while true do if ((0 -0)==v225) then if (v91==(1 + 0)) then local v241=0;local v242;while true do if (v241==(0 + 0)) then v242=1769 -((2542 -(94 + 1331)) + (2285 -(1270 + 363)));while true do if (v242==(0 -0)) then local v271=0;local v272;while true do if (v271==(0 -0)) then v272=0;while true do if (v272==(4 -3)) then v242=1 + 0;break;end if (v272==(0 -0)) then local v289=0 + 0;while true do if (1==v289) then v272=1 -0;break;end if (v289==0) then v95={v92,v93,nil,v94};v96=v43();v289=1;end end end end break;end end end if ((39 -(13 + 21 + 4))==v242) then v97={};v91=(1673 -(529 + 41)) -(91 + 93 + 917);break;end end break;end end end if (v91~=((4 -2) + 1)) then else local v243=1812 -(178 + 1634);local v244;local v245;while true do if (v243==(1 -0)) then while true do if (v244~=(0 + 0)) then else v245=(2190 -885) -((847 -(70 + 224)) + 33 + 719);while true do local v275=0;local v276;local v277;while true do if ((0 + 0)==v275) then local v280=0;while true do if (v280==(1 -0)) then v275=1629 -(977 + 651);break;end if (v280==0) then v276=0 -0;v277=nil;v280=501 -(294 + 206);end end end if (v275==1) then while true do if (((0 -0) + 0)==v276) then v277=0 + 0;while true do if (v277==(0 + 0 + 0)) then if (v245~=((0 + 0) -(0 -0))) then else local v303=(0 -0) + 0 + 0;while true do if (v303==((2209 -(483 + 627)) -(241 + (2605 -1748)))) then v245=1 + 0 + 0 + 0;break;end if (v303==((383 -(330 + 53)) + (922 -(438 + 484)))) then local v309=0;local v310;while true do if (v309==(1296 -(151 + 1145))) then v310=451 -(274 + 177);while true do if (v310==((1118 -(727 + 391)) -0)) then local v327=1537 -(915 + 622);while true do if (v327==1) then v310=(601 + 865) -(20 + 50 + 1395);break;end if (v327==(667 -(268 + 399))) then for v337=(1823 -(59 + 233)) -((2414 -(742 + 564)) + 422),v43() do v93[v337-1]=v48();end for v339=(7 -4) -(2 + 0),v43() do v94[v339]=v43();end v327=1;end end end if (v310==((3353 -1750) -(1100 + (681 -(81 + 98))))) then v303=2 -1;break;end end break;end end end end end if (v245~=((2010 -(71 + 949)) -(668 + 128 + 193))) then else return v95;end break;end end break;end end break;end end end break;end end break;end if (v243==0) then v244=(0 -0) + (336 -(175 + 161));v245=nil;v243=1;end end end v225=1 + 0;end if (v225==1) then v218=1 + 0;break;end end end if (v218==(1 + 0)) then v194=(3 -1) -(2 -1);break;end end end end break;end end end end break;end end end if (v143~=((428 -(130 + 65)) -((41 -16) + (583 -376)))) then else if (v91==((186 + 494) -(644 + 12 + 24))) then local v184=0;local v185;local v186;while true do if (v184==1) then while true do if (v185~=((2783 -(1588 + 3)) -((924 -(14 + 24)) + 306))) then else v186=204 -((667 -(139 + 453)) + 77 + 52);while true do if (v186==(1 + (0 -0))) then v94={};v91=(2 -1) + 0 + 0;break;end if (v186==(0 + 0)) then local v217=0 -0;while true do if ((844 -(157 + 686))==v217) then v186=(1800 -(634 + 1164)) -1;break;end if (v217==(0 + 0)) then local v221=0 -0;while true do if (v221==(0 + 0)) then v92={};v93={};v221=1 -0;end if (v221==1) then v217=1157 -(100 + 1056);break;end end end end end end break;end end break;end if (v184==(0 + 0)) then v185=0;v186=nil;v184=1 + 0;end end end if (v91~=((807 + 654) -(415 + 968 + 76))) then else local v187=0 + 0;local v188;local v189;local v190;while true do if (v187==(0 -0)) then v188=0 -0;v189=nil;v187=1;end if (v187==1) then v190=nil;while true do if (v188==(0 -0)) then local v195=210 -(204 + 6);while true do if (v195==(1 + 0)) then v188=1 + 0;break;end if (v195==(0 + 0)) then v189=0;v190=nil;v195=1 + 0;end end end if (v188==(2 -1)) then while true do if (v189==((75 -(8 + 67)) -(0 + 0))) then v190=(0 + 0) -(1638 -(216 + 1422));while true do if (v190==(1 + (1170 -(986 + 184)))) then for v226=(954 + 612) -(788 + 366 + (1929 -(1460 + 58))),v43() do local v227=(1958 -(191 + 1767)) -(990 -(949 + 41));local v228;local v229;while true do if (v227==(0 + 0)) then v228=(872 -(310 + 562)) + (1155 -(350 + 805));v229=nil;v227=(591 + 195) -((2017 -(563 + 1307)) + 638);end if (v227==((6 -4) -(656 -(458 + 197)))) then while true do if (v228~=(0 + 0)) then else v229=v41();if (v40(v229,1 + 0,(2 -1) + (1650 -(1071 + 579)))~=(382 -(83 + (1003 -704)))) then else local v258=0;local v259;local v260;local v261;local v262;local v263;local v264;local v265;local v266;while true do if (v258==(1 + 2)) then v265=nil;v266=nil;v258=4;end if (v258==(382 -(60 + 321))) then local v273=0;while true do if (v273==(0 + 0)) then v261=nil;v262=nil;v273=1;end if (v273==(2 -1)) then v258=2;break;end end end if (v258==(0 -0)) then v259=0;v260=nil;v258=1 -0;end if (v258==(741 -(417 + 322))) then v263=nil;v264=nil;v258=8 -5;end if (v258==4) then while true do if (v259==3) then v266=nil;while true do if (3~=v260) then else while true do if (v261==(1 + (0 -0))) then local v295=0 -0;local v296;while true do if (v295==(599 -(321 + 278))) then v296=0;while true do if (v296==(1 + 0 + (1752 -(204 + 1548)))) then v261=(16 + 19) -(6 + (43 -16));break;end if (v296~=((0 -0) -(678 -(18 + 660)))) then else local v311=1265 -(957 + 308);while true do if ((1244 -(363 + 881))==v311) then v264=nil;v265=nil;v311=1425 -(144 + 1280);end if (v311==(1 -0)) then v296=(2 + 1) -2;break;end end end end break;end end end if (v261==((4 + 3) -(1485 -(1307 + 173)))) then v266=nil;while true do if (v262~=((4 + 3) -5)) then else while true do if ((1250 -(811 + 437))==v263) then local v312=(1693 -(1149 + 544)) + (0 -0);local v313;while true do if (((1566 -678) -((986 -(739 + 118)) + 759))==v312) then v313=0;while true do if (v313==((174 -120) -(22 + (136 -(57 + 47))))) then local v328=0;local v329;while true do if (v328==(362 -(127 + 235))) then v329=740 -(490 + 125 + 125);while true do if (v329~=((4 -3) + 0)) then else v313=1 + 0 + 0 + 0;break;end if (v329==(0 -(0 + 0))) then local v341=0 + 0;while true do if (v341==(1 + 0)) then v329=(1657 + 332) -(84 + (2004 -(42 + 58)));break;end if (v341==0) then local v343=0;while true do if (1==v343) then v341=1443 -(409 + 1033);break;end if (v343==0) then if (v40(v265,1 -0,1 + 0 + 0)~=(1 -(0 -0))) then else v266[(23 -15) -(5 + 1)]=v97[v266[(1 + 1) -(756 -(307 + 449))]];end if (v40(v265,(12 -9) -(1 + 0),2)==(1 + (457 -(415 + 42)))) then v266[(386 + 695) -((2541 -1631) + 168)]=v97[v266[(23 -17) -3]];end v343=1 + 0;end end end end end end break;end end end if (v313~=(1236 -(617 + 618))) then else v263=1 + (5 -3);break;end end break;end end end if (v263==(739 -(343 + 395))) then local v314=1290 -((2619 -(1183 + 778)) + 632);local v315;local v316;while true do if (v314==((2314 -(439 + 328)) -(1136 + 411))) then local v325=0;while true do if (v325==(0 -0)) then v315=(20 + 903) -(594 + (2028 -(226 + 1473)));v316=nil;v325=1;end if (v325==(1 + 0)) then v314=1 + 0 + 0 + 0;break;end end end if (v314==(1 -(0 -0))) then while true do if (((278 -(19 + 78)) -(114 + (234 -167)))~=v315) then else v316=100 -((31 -13) + 17 + 65);while true do if (((0 + 0) -(0 + 0))~=v316) then else local v333=0 + 0;local v334;local v335;while true do if ((3 -2)==v333) then while true do if (v334~=((0 + 0) -0)) then else v335=0 + 0;while true do if (v335==(1 + (1675 -(357 + 1318)))) then v316=1;break;end if ((0 -0)==v335) then local v346=152 -(116 + 36);local v347;local v348;while true do if (v346==(2 -1)) then while true do if (v347==0) then v348=0;while true do if (v348==((1 + 0) -0)) then v335=(293 -(214 + 78)) -0;break;end if (v348==0) then v266={v42(),v42(),nil,nil};if (v264==(0 -0)) then local v351=(1541 -(22 + 1519)) + (0 -0);while true do if (v351~=((0 + 0) -0)) then else v266[(5 + 0) -2]=v42();v266[(1 -0) + 3]=v42();break;end end elseif (v264==((1619 -(357 + 1261)) -0)) then v266[6 -(487 -(216 + 268))]=v43();elseif (v264==2) then v266[6 -(511 -(309 + 199))]=v43() -((2 + (724 -(279 + 445)))^(10 + 6));elseif (v264~=((816 -(224 + 587)) -2)) then else local v356=0;local v357;local v358;local v359;while true do if (v356==(932 -(299 + 632))) then v359=nil;while true do if (v357==((0 -0) -(0 -0))) then v358=0 + 0 + 0 + 0;v359=nil;v357=2 -(1 + 0);end if (v357==((283 -(155 + 127)) -(554 -(349 + 205)))) then while true do if (v358==((1372 -(1235 + 137)) + 0)) then v359=0 -0;while true do if (v359==((0 + 0) -0)) then v266[3]=v43() -((1375 -(692 + 681))^(6 + 10));v266[3 + 1]=v42();break;end end break;end end break;end end break;end if (0==v356) then v357=0;v358=nil;v356=1026 -(198 + 827);end end end v348=1 + 0 + (0 -0);end end break;end end break;end if (v346==(0 -0)) then v347=0 -0;v348=nil;v346=1 + 0;end end end end break;end end break;end if (v333==(0 -0)) then v334=0 -(0 -0);v335=nil;v333=1;end end end if (v316==((1 -0) + (683 -(83 + 600)))) then v263=2 + (670 -(364 + 306));break;end end break;end end break;end end end if (v263==(2 + (1260 -(1204 + 55)))) then if (v40(v265,5 -(7 -5),8 -5)==((2881 -1597) -(772 + (1398 -887)))) then v266[1735 -((621 -317) + 1427)]=v97[v266[(974 -(125 + 24)) -(143 + 47 + 631)]];end v92[v226]=v266;break;end if (v263==((0 -0) + 0)) then local v318=361 -(336 + 25);local v319;local v320;while true do if (1==v318) then while true do if (v319~=0) then else v320=0 + 0 + 0;while true do if (((831 -(700 + 131)) -(0 -0))==v320) then local v336=(0 -0) + 0;while true do if (((302 -(270 + 30)) -(1 + 0))~=v336) then else v320=(7 -4) -(2 -0);break;end if (v336~=((749 -(339 + 410)) -0)) then else v264=v40(v229,1 + 1,5 -2);v265=v40(v229,4,9 -(1 + 2));v336=(1286 -(277 + 324)) -((341 -173) + (1483 -967));end end end if (v320==((2938 -(1068 + 52)) -(1356 + (920 -459)))) then v263=(85 + 1302) -(1331 + 55);break;end end break;end end break;end if ((1764 -(459 + 1305))==v318) then v319=0 + 0;v320=nil;v318=3 -2;end end end end break;end if (v262~=((0 -0) + 0)) then else v263=(0 -0) + (0 -0);v264=nil;v262=(596 + 1062) -(437 + 673 + 547);end if (v262~=(863 -(473 + 360 + 29))) then else local v304=0 -(0 -0);while true do if (v304~=(0 -(0 + 0))) then else local v321=0 + 0;while true do if (v321==(954 -(934 + 20))) then local v326=0 + 0;while true do if (v326==1) then v321=1 -0;break;end if (v326==(0 + 0)) then local v330=0;while true do if ((1890 -(1541 + 348))==v330) then v326=1;break;end if (v330==0) then v265=nil;v266=nil;v330=1 -0;end end end end end if (v321==(439 -(178 + 260))) then v304=340 -(57 + 198 + 84);break;end end end if (((1 + 0) -(0 -0))~=v304) then else v262=436 -((1104 -801) + (1515 -(579 + 805)));break;end end end end break;end if (v261==((0 -0) -(0 -0))) then local v297=0;local v298;while true do if (0==v297) then v298=290 -(111 + 179);while true do if (v298==(2 -1)) then v261=1 + 0;break;end if (v298==0) then local v322=384 -(296 + 88);local v323;while true do if (v322==(0 -0)) then v323=0 + 0;while true do if (v323==(0 -0)) then v262=0 -(0 -0);v263=nil;v323=3 -2;end if (v323==1) then v298=1033 -(219 + 813);break;end end break;end end end end break;end end end end break;end if (v260==((596 -198) -(181 + (2090 -(1432 + 443))))) then local v290=0 -0;while true do if ((2 -1)==v290) then v260=207 -(109 + (1800 -(1368 + 337)));break;end if ((1204 -(160 + 1044))==v290) then v265=nil;v266=nil;v290=1;end end end if (v260==((981 -(501 + 479)) -0)) then local v291=1667 -(727 + 940);local v292;while true do if (0==v291) then v292=0 -0;while true do if (v292==(1 + 0)) then v260=1 + (1144 -(333 + 810));break;end if (v292==(689 -(508 + 181))) then v263=nil;v264=nil;v292=1 + 0;end end break;end end end if (v260==(810 -(71 + 59 + 680))) then local v293=949 -(28 + 921);while true do if (v293==1) then v260=1 + 0;break;end if ((0 + 0)==v293) then local v299=0;while true do if ((0 -0)==v299) then v261=0 + 0 + 0;v262=nil;v299=1784 -(754 + 1029);end if ((3 -2)==v299) then v293=1 + 0;break;end end end end end end break;end if (v259==(0 -0)) then v260=0 -0;v261=nil;v259=676 -(294 + 381);end if (v259==2) then v264=nil;v265=nil;v259=7 -4;end if (v259==(1320 -(1139 + 180))) then v262=nil;v263=nil;v259=1 + 1;end end break;end end end break;end end break;end end end v91=(13 -9) -(1 + 0);break;end if (v190==(0 + 0)) then local v222=0 + 0;local v223;local v224;while true do if (v222==(1 + 0)) then while true do if (v223==(0 -0)) then v224=1815 -(807 + (2895 -1887));while true do if (v224==(0 -0)) then local v267=0 + 0;while true do if (v267==(764 -(221 + 543))) then local v274=0;while true do if (v274==(0 + 0)) then for v281=3 -2,v96 do local v282=1980 -(1908 + 72);local v283;local v284;local v285;local v286;while true do if (v282==(1 + 0)) then v285=nil;v286=nil;v282=2;end if (v282==(1 + 1)) then while true do if (v283==(1 -(1393 -(644 + 749)))) then v286=nil;while true do if (v284==(0 -0)) then local v305=1558 -(116 + 1442);local v306;local v307;while true do if (v305==(0 -0)) then v306=0 + (163 -(16 + 147));v307=nil;v305=1;end if (v305==(1179 -(509 + 669))) then while true do if (v306==0) then v307=(1995 -(31 + 79)) -(511 + 23 + (6019 -4668));while true do if (v307==((0 -0) -0)) then local v331=133 -(9 + 124);local v332;while true do if (v331==0) then v332=1647 -(357 + 580 + 710);while true do if (v332~=(0 + 0 + 0)) then else local v342=0 -0;while true do if (v342==(0 + 0)) then local v344=0 -0;local v345;while true do if (v344==(0 + 0)) then v345=0 + 0;while true do if (v345==(0 -0)) then v285=v41();v286=nil;v345=833 -(706 + 126);end if (v345==(1 + 0)) then v342=1 + 0;break;end end break;end end end if (v342==(1 -0)) then v332=1 + 0 + (612 -(55 + 557));break;end end end if (v332~=(1 + 0 + 0 + 0)) then else v307=(2 -1) -(0 -0);break;end end break;end end end if (v307~=(1 -(0 + 0))) then else v284=1;break;end end break;end end break;end end end if (v284==((493 -(476 + 16)) + (985 -(451 + 534)))) then if (v285==((413 -(287 + 10)) -(12 + 72 + (389 -(309 + 49))))) then v286=v41()~=((816 -(275 + 541)) -0);elseif (v285==(582 -(197 + 206 + 177))) then v286=v44();elseif (v285==(941 -(255 + (1720 -1037)))) then v286=v45();end v97[v281]=v286;break;end end break;end if (v283~=0) then else local v300=0;local v301;local v302;while true do if ((1 + 0)==v300) then while true do if ((273 -(60 + 213))~=v301) then else v302=(1081 -(517 + 564)) + (384 -(169 + 215));while true do if (v302==(1 + 0)) then v283=(2522 -(759 + 1161)) -(371 + (356 -126));break;end if (v302==((115 + 1402) -(776 + 138 + 603))) then v284=0 -0;v285=nil;v302=(456 -(57 + 29)) -((127 -(25 + 82)) + 349);end end break;end end break;end if ((0 + 0)==v300) then v301=(0 + 0) -(0 + 0);v302=nil;v300=1;end end end end break;end if ((1895 -(289 + 1606))==v282) then v283=(2795 -1718) -(423 + (3115 -2461));v284=nil;v282=2 -1;end end end v95[8 -(671 -(651 + 15))]=v41();v274=1;end if ((3 -2)==v274) then v267=1326 -(426 + 899);break;end end end if (v267==(967 -(677 + 289))) then v224=(14 + 42) -((20 -14) + 49);break;end end end if (v224==1) then v190=4 -(2 + 1);break;end end break;end end break;end if (0==v222) then v223=229 -(103 + 126);v224=nil;v222=1;end end end end break;end end break;end end break;end end end break;end end break;end end break;end if (v141~=0) then else local v173=0 -0;while true do if (v173==(0 + 0)) then v142=0 + (545 -(198 + 347));v143=nil;v173=2 -1;end if (v173==(1362 -(158 + 1203))) then v141=572 -((1663 -(904 + 679)) + 491);break;end end end end break;end end break;end if (v139==(1291 -(365 + 925))) then v142=nil;v143=nil;v139=2 + 0;end if (v139==(0 -0)) then v140=114 -(34 + 80);v141=nil;v139=2 -1;end end end break;end end break;end if (v89==((5 -3) -(0 -0))) then local v119=0 + 0;while true do if (v119==1) then v89=392 -(98 + 28 + (335 -72));break;end if (0==v119) then v94=nil;v95=nil;v119=1;end end end if (v89~=((4 -1) -(774 -(135 + 637)))) then else local v120=0 + 0;while true do if (v120==1) then v89=1497 -(736 + (2523 -(925 + 839)));break;end if ((0 -0)==v120) then v92=nil;v93=nil;v120=1;end end end if (((568 -(78 + 457)) -(27 + (11 -5)))==v89) then local v121=0;while true do if (v121==(1 + 0)) then v89=1 + 0;break;end if (v121==0) then v90=0 -0;v91=nil;v121=2 -1;end end end if (v89~=(14 -(26 -15))) then else v96=nil;v97=nil;v89=13 -9;end end break;end if (v88==(915 -(907 + 8))) then v89=0 -(0 -0);v90=nil;v88=1 + 0;end if (v88==(1 + 2)) then v95=nil;v96=nil;v88=513 -(446 + 63);end if (v88==(2 + 0)) then v93=nil;v94=nil;v88=2 + 1;end end break;end if ((89 -(55 + 33))==v87) then v91=nil;v92=nil;v93=nil;v87=2 + 0;end if (v87==(3 -1)) then v94=nil;v95=nil;v96=nil;v87=3;end if (v87==(0 -0)) then v88=0 + 0;v89=nil;v90=nil;v87=2 -1;end end end v37=5;end v53=1;end if (v53==(1 -0)) then v52=948 -(583 + 363);break;end end end end end end v26(v7("\230\97\86\241\44\31\12\229\30\42\224\47\27\126\153\97\42\224\42\104\9\236\24\43\230\40\28\12\157\26\45\226\42\18\9\239\24\45\224\47\27\11\153\97\42\224\42\28\9\155\24\94\230\41\27\12\154\25\41\159\44\27\11\146\28\85\231\40\28\15\158\25\44\229\43\31\15\153\26\92\227\83\27\15\156\22\40\159\43\31\8\154\25\41\227\93\25\112\152\104\45\226\42\26\8\157\28\95\230\43\29\6\157\26\44\232\43\30\9\152\25\47\231\47\29\10\157\28\44\227\42\109\9\239\25\46\230\41\29\122\157\26\40\149\42\24\9\236\24\94\226\90\28\10\156\107\44\232\42\109\9\233\25\35\227\46\24\10\152\104\44\225\42\110\9\147\24\94\230\45\28\11\156\27\44\228\46\111\9\156\24\92\231\46\28\11\156\107\44\233\42\28\9\146\25\46\226\90\29\123\156\31\44\233\42\110\13\236\24\95\230\90\28\11\156\106\45\233\42\30\8\146\25\42\230\95\29\121\156\23\45\228\44\27\15\147\29\85\224\44\26\13\158\97\42\224\44\26\12\229\30\42\225\46\25\112\154\30\42\225\44\27\15\152\29\85\224\44\25\15\154\29\42\224\44\26\15\154\30\43\224\44\27\12\154\30\43\226\44\29\15\154\30\41\224\44\27\11\158\97\42\224\44\28\15\154\30\46\224\44\27\14\158\97\42\224\44\31\15\154\30\43\224\44\27\11\158\97\42\224\44\25\10\229\30\42\224\46\25\112\154\30\42\225\47\100\15\154\30\43\224\44\27\14\152\97\42\224\44\30\12\229\30\42\224\45\28\112\154\30\42\233\47\100\15\154\30\40\227\83\27\15\154\28\41\159\44\27\15\152\29\85\224\44\27\13\153\97\42\224\44\25\12\229\30\42\224\46\24\112\154\30\42\226\47\100\15\154\30\40\227\83\27\15\154\29\41\159\44\27","\170\46\26\208\28\43\63"),v20());break;end end break;end end end
